StarryEyes/Views/WindowParts/Flips/SettingFlips/KeyAssignEditor.xaml

<UserControl
    x:Class="StarryEyes.Views.WindowParts.Flips.SettingFlips.KeyAssignEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:StarryEyes.Views.Behaviors"
    xmlns:controls="clr-namespace:StarryEyes.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:localize="clr-namespace:StarryEyes.Globalization.WindowParts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:StarryEyes.Views.Utils"
    xmlns:vm="clr-namespace:StarryEyes.ViewModels.WindowParts.Flips.SettingFlips"
    d:DataContext="{d:DesignInstance vm:KeyAssignEditorViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:NotNullToVisibleConverter x:Key="NotNullToVisibleConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Button
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Style="{DynamicResource MetroSquareTransparentButtonStyle}">
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource BaseColorForegroundBrush}"
                    Text="{x:Static localize:SettingFlipResources.KeyAssignAddAssign}" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="AddNewAssign" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Style="{DynamicResource MetroSquareTransparentButtonStyle}"
                Visibility="{Binding CurrentAssignViewModel, Converter={StaticResource NotNullToVisibleConverter}}">
                <TextBlock
                    Margin="-4"
                    FontSize="12"
                    Foreground="{DynamicResource BaseColorForegroundBrush}"
                    Text="{x:Static localize:SettingFlipResources.KeyAssignDeleteAssign}" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Remove" TargetObject="{Binding CurrentAssignViewModel}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock VerticalAlignment="Center" Text="{x:Static localize:SettingFlipResources.KeyAssignCurrentAssign}" />
        </DockPanel>
        <ListView
            Name="AssignListView"
            Grid.Row="1"
            ItemsSource="{Binding Assigns}"
            SelectedItem="{Binding CurrentAssignViewModel, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviors:ListBoxSelectionChangeToScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding KeyAndModifier}"
                        Header="Key" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding GroupString}"
                        Header="Group" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Action}"
                        Header="Action" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Argument}"
                        Header="Argument" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Visibility="{Binding CurrentAssignViewModel, Converter={StaticResource NotNullToVisibleConverter}}">
            <Grid Margin="0,4" DataContext="{Binding CurrentAssignViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{x:Static localize:SettingFlipResources.KeyAssignKey}" />
                <controls:HotKeyTextBox
                    Key="{Binding Key, Mode=TwoWay}"
                    Grid.Row="0"
                    Grid.Column="1"
                    ModifierKeys="{Binding Modifier, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{x:Static localize:SettingFlipResources.KeyAssignGroup}" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="3"
                    SelectedIndex="{Binding GroupIndex, Mode=TwoWay}">
                    <system:String>Global</system:String>
                    <system:String>Timeline</system:String>
                    <system:String>Input</system:String>
                    <system:String>Search</system:String>
                </ComboBox>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"
                    HorizontalAlignment="Right"
                    Text="{x:Static localize:SettingFlipResources.KeyAssignAction}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Actions}"
                    SelectedItem="{Binding CurrentActionViewModel, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock
                                    Margin="6,0,0,0"
                                    FontSize="10"
                                    Opacity="0.8"
                                    Text="{Binding ArgumentType}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="4"
                    HorizontalAlignment="Right"
                    Text="{x:Static localize:SettingFlipResources.KeyAssignArgument}"
                    Visibility="{Binding IsArgumentEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="{Binding Argument, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsArgumentEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
