StarryEyes/Views/WindowParts/Flips/SettingFlips/VersionInfo.xaml

<UserControl
    x:Class="StarryEyes.Views.WindowParts.Flips.SettingFlips.VersionInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:StarryEyes.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingFlips="clr-namespace:StarryEyes.ViewModels.WindowParts.Flips.SettingFlips"
    xmlns:starryEyes="clr-namespace:StarryEyes"
    xmlns:utils="clr-namespace:StarryEyes.Views.Utils"
    xmlns:windowParts="clr-namespace:StarryEyes.Globalization.WindowParts"
    d:DataContext="{d:DesignInstance settingFlips:VersionInfoViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <settingFlips:VersionInfoViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Themes/FlipContent.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:BooleanToVisibleConverter x:Key="BoolVisibleConverter" />
            <utils:BooleanToInvisibleConverter x:Key="BoolInvisibleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="CheckUpdate" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource BaseColorBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Margin="0,-24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Semilight"
            FontSize="64"
            Foreground="{StaticResource MetroCyanBrush}"
            Text="{Binding ApplicationName, Mode=OneTime, FallbackValue=BINDING_ERROR}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,4"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,4,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding Version, StringFormat=Version {0}}"
                TextWrapping="Wrap" />
            <Border
                Margin="4,0"
                Padding="4,0"
                VerticalAlignment="Center"
                ToolTip="{x:Static windowParts:VersionInfoResources.UpdateRefreshingDescription}"
                Visibility="{Binding IsChecking, Converter={StaticResource BoolVisibleConverter}}">
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <Path
                        Width="10"
                        Height="12"
                        Data="F1 M 24,18.9231C 25.4548,18.9231 26.7667,19.535 27.6923,20.5154L 27.6923,18L 29.0769,19.3846L 29.0769,23.0769L 25.3846,23.0769L 24,21.6923L 26.5801,21.6923C 25.9463,20.9841 25.0252,20.5385 24,20.5385C 22.2447,20.5385 20.7946,21.8449 20.569,23.5385L 18.9438,23.5385C 19.177,20.9508 21.3517,18.9231 24,18.9231 Z M 24,27.4615C 25.7553,27.4615 27.2054,26.1551 27.431,24.4615L 29.0562,24.4615C 28.823,27.0492 26.6483,29.0769 24,29.0769C 22.5452,29.0769 21.2333,28.465 20.3077,27.4846L 20.3077,30L 18.9231,28.6154L 18.9231,24.9231L 22.6154,24.9231L 24,26.3077L 21.4199,26.3077C 22.0537,27.0159 22.9748,27.4615 24,27.4615 Z "
                        Fill="{StaticResource MetroEmeraldBrush}"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="4,0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="{StaticResource MetroEmeraldBrush}"
                        Text="{x:Static windowParts:VersionInfoResources.UpdateRefreshingLabel}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Margin="4,0"
                Padding="4,2"
                VerticalAlignment="Center"
                Background="{StaticResource MetroCyanBrush}"
                ToolTip="{x:Static windowParts:VersionInfoResources.UpdateLatestDescription}"
                Visibility="{Binding IsUpdateIsNotExisted, Converter={StaticResource BoolVisibleConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ei:CallMethodAction MethodName="CheckUpdates" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal">
                    <Path
                        Width="12"
                        Height="10"
                        Data="F1 M 19.5,22.5L 23,26L 28.5,19L 30,20.5001L 23,29L 18,24L 19.5,22.5 Z "
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="4,0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="White"
                        Text="{x:Static windowParts:VersionInfoResources.UpdateLatestLabel}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Margin="4,0"
                Padding="4,2"
                VerticalAlignment="Center"
                Background="{StaticResource MetroOrangeBrush}"
                ToolTip="{x:Static windowParts:VersionInfoResources.UpdateAvailableDescription}"
                Visibility="{Binding IsUpdateExisted, Converter={StaticResource BoolVisibleConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ei:CallMethodAction MethodName="StartUpdate" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal">
                    <Path
                        Width="11.906"
                        Height="12"
                        Data="F1 M 25.7834,17.9882L 24.0352,22.6382L 23.9749,22.6382L 22.3171,17.9882L 19.6345,19.5482L 22.7994,23.3582L 22.7994,23.4182L 18.0972,22.4582L 18.0972,25.4882L 22.8295,24.6482L 22.8597,24.7082L 19.6345,28.4582L 22.2267,29.9882L 23.9448,25.3682L 24.005,25.3682L 25.7533,29.9882L 28.4058,28.4582L 25.1504,24.7382L 25.1504,24.6782L 30.0028,25.4882L 30.0028,22.4582L 25.1806,23.4182L 25.1806,23.3582L 28.4058,19.5182L 25.7834,17.9882 Z "
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="4,0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="White"
                        Text="{x:Static windowParts:VersionInfoResources.UpdateAvailableLabel}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="0,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap">
                    <Run Text="Krile series 3rd+ product, Project &quot;StarryEyes&quot; + &quot;Cadena&quot;" />
                </TextBlock>
                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap">
                    <Hyperlink NavigateUri="http://krile.troidworks.com/">
                        <i:Interaction.Behaviors>
                            <behaviors:NavigateHyperlinkBehavior />
                        </i:Interaction.Behaviors>
                        <Run Text="http://krile.troidworks.com/" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap">
                    <Run Text="official twitter:" />
                    <Hyperlink NavigateUri="http://twitter.com/kriletan">
                        <i:Interaction.Behaviors>
                            <behaviors:NavigateHyperlinkBehavior />
                        </i:Interaction.Behaviors>
                        <Run Text="@kriletan" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,4"
                    VerticalAlignment="Top"
                    Visibility="{Binding IsDonated, Converter={StaticResource BoolInvisibleConverter}}">
                    <Hyperlink>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="OpenDonation" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Run Text="{x:Static windowParts:VersionInfoResources.DonateLabel}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Margin="0,4"
                    VerticalAlignment="Top"
                    Visibility="{Binding IsDonated, Converter={StaticResource BoolVisibleConverter}}">
                    <Hyperlink>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="OpenDonation" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Run Text="{x:Static windowParts:VersionInfoResources.DonateThanksLabel}" />
                    </Hyperlink>
                </TextBlock>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Contributors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,4,6,4" Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Visibility="{Binding IsLinkOpenable, Converter={StaticResource BoolInvisibleConverter}}" />
                                <TextBlock Visibility="{Binding IsLinkOpenable, Converter={StaticResource BoolVisibleConverter}}">
                                    <Hyperlink>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:CallMethodAction MethodName="OpenUserTwitter" TargetObject="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Run Text="{Binding ScreenName, Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <TextBlock
                Grid.Row="2"
                Margin="0,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap">
                <Run Text="Built with" />
                <Hyperlink NavigateUri="https://github.com/neuecc/AsyncOAuth">
                    <i:Interaction.Behaviors>
                        <behaviors:NavigateHyperlinkBehavior />
                    </i:Interaction.Behaviors>
                    <Run Text="AsyncOAuth" />
                </Hyperlink><Run Text="," />
                <Hyperlink NavigateUri="http://avalonedit.net/">
                    <i:Interaction.Behaviors>
                        <behaviors:NavigateHyperlinkBehavior />
                    </i:Interaction.Behaviors>
                    <Run Text="AvalonEdit" />
                </Hyperlink><Run Text="," />
                <Hyperlink NavigateUri="https://code.google.com/p/dapper-dot-net/">
                    <i:Interaction.Behaviors>
                        <behaviors:NavigateHyperlinkBehavior />
                    </i:Interaction.Behaviors>
                    <Run Text="Dapper" />
                </Hyperlink><Run Text="," />
                <Hyperlink NavigateUri="https://dynamicjson.codeplex.com/">
                    <i:Interaction.Behaviors>
                        <behaviors:NavigateHyperlinkBehavior />
                    </i:Interaction.Behaviors>
                    <Run Text="DynamicJson" />
                </Hyperlink><Run Text="," />
                <Hyperlink NavigateUri="http://www.jetbrains.com/resharper/buy/opensource_license.html">
                    <i:Interaction.Behaviors>
                        <behaviors:NavigateHyperlinkBehavior />
                    </i:Interaction.Behaviors>
                    <Run Text="JetBrains.Annotations" />
                </Hyperlink><Run Text="," />
                <Hyperlink NavigateUri="http://ugaya40.net/livet">
                    <i:Interaction.Behaviors>
                        <behaviors:NavigateHyperlinkBehavior />
                    </i:Interaction.Behaviors>
                    <Run Text="Livet" />
                </Hyperlink><Run Text="," />
                <Hyperlink NavigateUri="http://mahapps.com/">
                    <i:Interaction.Behaviors>
                        <behaviors:NavigateHyperlinkBehavior />
                    </i:Interaction.Behaviors>
                    <Run Text="MahApps.Metro" />
                </Hyperlink><Run Text="," />
                <Hyperlink NavigateUri="http://naudio.codeplex.com/">
                    <i:Interaction.Behaviors>
                        <behaviors:NavigateHyperlinkBehavior />
                    </i:Interaction.Behaviors>
                    <Run Text="NAudio" />
                </Hyperlink><Run Text="," />
                <Hyperlink NavigateUri="http://system.data.sqlite.org/">
                    <i:Interaction.Behaviors>
                        <behaviors:NavigateHyperlinkBehavior />
                    </i:Interaction.Behaviors>
                    <Run Text="System.Data.SQLite" />
                </Hyperlink><Run Text="," />
                <Hyperlink NavigateUri="http://www.codeproject.com/Articles/137552/WPF-TaskDialog-Wrapper-and-Emulator">
                    <i:Interaction.Behaviors>
                        <behaviors:NavigateHyperlinkBehavior />
                    </i:Interaction.Behaviors>
                    <Run Text="WPF Task Dialog" />
                </Hyperlink><Run Text="," />
                <Run Text="and any other Microsoft's libraries." />
                <LineBreak />
                <Run Text="Some icons are designed by" />
                <Hyperlink NavigateUri="http://templarian.com/project_windows_phone_icons/">
                    <i:Interaction.Behaviors>
                        <behaviors:NavigateHyperlinkBehavior />
                    </i:Interaction.Behaviors>
                    <Run Text="Templarian" />
                </Hyperlink><Run Text="." />
            </TextBlock>
        </Grid>
        <Viewbox
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Image
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RenderOptions.BitmapScalingMode="Fant"
                    Stretch="None">
                    <Image.Source>
                        <BitmapImage UriSource="../../../../kriletan.png" />
                    </Image.Source>
                </Image>
                <TextBlock
                    Margin="0,0,30,30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="28">
                    <Run Text="Krile-tan, the official mascot" />
                    <LineBreak />
                    <Run Text="Illustrated by" />
                    <Hyperlink NavigateUri="http://twitter.com/ichimy">
                        <i:Interaction.Behaviors>
                            <behaviors:NavigateHyperlinkBehavior />
                        </i:Interaction.Behaviors>
                        <Run Text="@ichimy" />
                    </Hyperlink><Run Text="." />
                </TextBlock>
            </Grid>
        </Viewbox>
        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap">
            <Run Text="(C) 2013 Karno. This software is licensed under" />
            <Hyperlink>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="OpenLicense" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Run Text="The MIT License" />
            </Hyperlink>
            <Run Text="." />
        </TextBlock>
    </Grid>
</UserControl>