StarryEyes/Views/WindowParts/Timelines/Timeline.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.Timelines.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:StarryEyes.Views.Behaviors"
             xmlns:Helpers="clr-namespace:StarryEyes.Views.Helpers"
             xmlns:Timelines="clr-namespace:StarryEyes.ViewModels.WindowParts.Timelines"
             xmlns:Utils="clr-namespace:StarryEyes.Views.Utils"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type={x:Type Timelines:TabViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Utils:UriImageConverter x:Key="UriImageConverter" />
            <Utils:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
            <Utils:BooleanToInvisibleConverter x:Key="BooleanToInvisibleConverter" />
            <DataTemplate x:Key="StatusItemTemplate">
                <Border x:Name="MainBorder"
                        Margin="0"
                        Background="#00000000"
                        Padding="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <ei:GoToStateAction StateName="OnMouseOver" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <ei:GoToStateAction StateName="Default" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="StatusSelection">
                            <VisualState x:Name="Selected">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckBoxBorder" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="24">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PickerBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseIn" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkBox" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static VerticalAlignment.Center}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="viewbox" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                        <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,6,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="NotSelected">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckBoxBorder" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PickerBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="StatusMouseOver">
                            <VisualState x:Name="Default">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ViaPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="itemsControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="OnMouseOver">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ViaPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="itemsControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid Width="Auto"
                          Height="Auto"
                          Margin="8,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <i:Interaction.Triggers>
                            <ei:DataTrigger Binding="{Binding Parent.IsSelectedStatusExisted}" Value="True">
                                <ei:GoToStateAction StateName="Selected" />
                            </ei:DataTrigger>
                            <ei:DataTrigger Binding="{Binding Parent.IsSelectedStatusExisted}" Value="False">
                                <ei:GoToStateAction StateName="NotSelected" />
                            </ei:DataTrigger>
                        </i:Interaction.Triggers>
                        <Border x:Name="HighlightBorder"
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Width="1"
                                Height="Auto"
                                Margin="-8,-10,0,-10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Background="#00000000"
                                Opacity="0.3" />
                        <Grid Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="38" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.RowSpan="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="#191BA1E2"
                                    SnapsToDevicePixels="True">
                                <Image SnapsToDevicePixels="True" Source="{Binding User.User.ProfileImageUri, Converter={StaticResource UriImageConverter}}" />
                            </Border>
                            <Border x:Name="CheckBoxBorder"
                                    Grid.ColumnSpan="1"
                                    Width="0"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{x:Null}">
                                <Viewbox x:Name="viewbox"
                                         Width="18"
                                         Height="18"
                                         Margin="-2,0,6,0"
                                         Stretch="Fill">
                                    <CheckBox x:Name="checkBox"
                                              Width="16"
                                              Height="16"
                                              VerticalContentAlignment="Center"
                                              Content=""
                                              Focusable="False"
                                              IsChecked="{Binding IsSelected}"
                                              Padding="0" />
                                </Viewbox>
                            </Border>
                            <Border x:Name="PickerBorder"
                                    Grid.Row="0"
                                    Grid.RowSpan="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="-8,-10,0,-10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="#FF1BA1E2"
                                    Visibility="{Binding IsSelected,
                                                         Converter={StaticResource BooleanToVisibleConverter}}"
                                    d:IsHidden="True" />
                            <Border x:Name="ClickerBorder"
                                    Grid.Row="0"
                                    Grid.RowSpan="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="-8,-10,0,-10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="#00000000">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <ei:CallMethodAction MethodName="ToggleSelect" TargetObject="{Binding Mode=OneWay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </Grid>
                        <StackPanel Grid.Column="1" Orientation="Vertical">

                            <DockPanel Grid.RowSpan="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="1"
                                       Width="Auto"
                                       Height="Auto"
                                       Margin="0,-2,0,3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       LastChildFill="False">
                                <TextBlock x:Name="ScreenNameText"
                                           Height="Auto"
                                           Margin="10,-4,2,0"
                                           VerticalAlignment="Bottom"
                                           FontFamily="Segoe UI Semibold"
                                           FontSize="13.333"
                                           Foreground="#FF1BA1E2"
                                           RenderTransformOrigin="0.5,0.5"
                                           Text="{Binding User.ScreenName,
                                                          FallbackValue=uSeR,
                                                          Mode=OneWay}"
                                           TextWrapping="NoWrap" />
                                <TextBlock Height="Auto"
                                           Margin="3,-4,3,0"
                                           VerticalAlignment="Bottom"
                                           FontFamily="Segoe UI Semilight"
                                           FontSize="12.667"
                                           Foreground="Gray"
                                           Text="{Binding User.User.Name,
                                                          FallbackValue=name}"
                                           TextWrapping="NoWrap" />
                                <StackPanel x:Name="ViaPanel"
                                            Width="Auto"
                                            Margin="0,0,8,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Opacity="0"
                                            Orientation="Horizontal"
                                            Visibility="{Binding IsSourceVisible,
                                                                 Converter={StaticResource BooleanToVisibleConverter}}">
                                    <TextBlock Margin="1,-1,1,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI Semilight"
                                               FontSize="12"
                                               Foreground="Gray"
                                               Text="via "
                                               TextWrapping="NoWrap" />
                                    <TextBlock Margin="1,-1,1,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI Semilight"
                                               FontSize="12"
                                               Foreground="Gray"
                                               Text="{Binding SourceText}"
                                               TextWrapping="NoWrap"
                                               Visibility="{Binding IsSourceIsLink,
                                                                    Converter={StaticResource BooleanToInvisibleConverter}}" />
                                    <TextBlock Margin="1,-1,1,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Cursor="Hand"
                                               FontFamily="Segoe UI Semilight"
                                               FontSize="12"
                                               Foreground="Gray"
                                               Text="{Binding SourceText}"
                                               TextDecorations="Underline"
                                               TextWrapping="NoWrap"
                                               Visibility="{Binding IsSourceIsLink,
                                                                    Converter={StaticResource BooleanToVisibleConverter}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <ei:CallMethodAction MethodName="OpenSourceLink" TargetObject="{Binding Mode=OneWay}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>

                                </StackPanel>
                            </DockPanel>
                            <RichTextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Width="Auto"
                                         Height="Auto"
                                         Margin="5,4,3,4"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         HorizontalContentAlignment="Stretch"
                                         Background="{x:Null}"
                                         BorderBrush="{x:Null}"
                                         BorderThickness="0"
                                         FontFamily="Segoe UI"
                                         FontSize="13.333"
                                         Helpers:RichTextBoxHelper.LinkNavigationCommand="{Binding OpenLinkCommand}"
                                         Helpers:RichTextBoxHelper.TwitterStatus="{Binding Status}"
                                         IsDocumentEnabled="True"
                                         IsReadOnly="True"
                                         SelectionBrush="#FF1BA1E2" />
                            <Grid Grid.Row="3"
                                  Grid.Column="1"
                                  Margin="8,4,8,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="1"
                                           Height="Auto"
                                           Margin="2,0,4,0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI Semilight"
                                           FontSize="10.667"
                                           Foreground="Gray"
                                           Text="{Binding Status.CreatedAt,
                                                          FallbackValue=0:00,
                                                          StringFormat=H:mm}"
                                           TextWrapping="NoWrap" />
                                <ItemsControl x:Name="itemsControl"
                                              Grid.Row="0"
                                              Grid.RowSpan="1"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="1"
                                              Height="16"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Stretch"
                                              Opacity="0" />
                            </Grid>
                            <DockPanel Height="Auto" LastChildFill="False" Margin="7,8,7,0" Visibility="{Binding IsFavoritedUserExists, Converter={StaticResource BooleanToVisibleConverter}}">
                            	<Path Stretch="Fill" Fill="#FFF0A30A" Data="F1 M 17.5,22.5L 22.3928,22.5L 24,18L 25.6071,22.5L 30.5,22.5L 26.4252,25.4193L 28.25,30L 24,27.5L 20.25,30L 21.6625,25.4875L 17.5,22.5 Z " Height="11" Width="12" Margin="2,0"/>
                            	<TextBlock TextWrapping="Wrap" Text="{Binding FavoriteCount, FallbackValue=00}" Foreground="#FFF0A30A" FontFamily="Segoe UI Semilight" Margin="1,-1,3,0"/>
                            </DockPanel>
                            <DockPanel Height="Auto" LastChildFill="False" Margin="7,8,7,0" Visibility="{Binding IsRetweetedUserExists, Converter={StaticResource BooleanToVisibleConverter}}">
                            	<Path Width="10"
                            		Height="12"
                            		Margin="3,1"
                            		Data="F1 M 24,18.9231C 25.4548,18.9231 26.7667,19.535 27.6923,20.5154L 27.6923,18L 29.0769,19.3846L 29.0769,23.0769L 25.3846,23.0769L 24,21.6923L 26.5801,21.6923C 25.9463,20.9841 25.0252,20.5385 24,20.5385C 22.2447,20.5385 20.7946,21.8449 20.569,23.5385L 18.9438,23.5385C 19.177,20.9508 21.3517,18.9231 24,18.9231 Z M 24,27.4615C 25.7553,27.4615 27.2054,26.1551 27.431,24.4615L 29.0562,24.4615C 28.823,27.0492 26.6483,29.0769 24,29.0769C 22.5452,29.0769 21.2333,28.465 20.3077,27.4846L 20.3077,30L 18.9231,28.6154L 18.9231,24.9231L 22.6154,24.9231L 24,26.3077L 21.4199,26.3077C 22.0537,27.0159 22.9748,27.4615 24,27.4615 Z "
                            		Fill="#FF008A00"
                            		Stretch="Fill" />
                            	<TextBlock TextWrapping="Wrap" Text="{Binding RetweetCount, FallbackValue=00}" FontFamily="Segoe UI Semilight" Margin="1,-2,3,0" Foreground="#FF008A00" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Margin="7,8,7,-1"
                                       Background="Transparent"
                                       Visibility="{Binding IsRetweet,
                                                            Converter={StaticResource BooleanToVisibleConverter},
                                                            Mode=OneWay}">
                                <Path Width="10"
                                      Height="12"
                                      Margin="3,1"
                                      Data="F1 M 24,18.9231C 25.4548,18.9231 26.7667,19.535 27.6923,20.5154L 27.6923,18L 29.0769,19.3846L 29.0769,23.0769L 25.3846,23.0769L 24,21.6923L 26.5801,21.6923C 25.9463,20.9841 25.0252,20.5385 24,20.5385C 22.2447,20.5385 20.7946,21.8449 20.569,23.5385L 18.9438,23.5385C 19.177,20.9508 21.3517,18.9231 24,18.9231 Z M 24,27.4615C 25.7553,27.4615 27.2054,26.1551 27.431,24.4615L 29.0562,24.4615C 28.823,27.0492 26.6483,29.0769 24,29.0769C 22.5452,29.0769 21.2333,28.465 20.3077,27.4846L 20.3077,30L 18.9231,28.6154L 18.9231,24.9231L 22.6154,24.9231L 24,26.3077L 21.4199,26.3077C 22.0537,27.0159 22.9748,27.4615 24,27.4615 Z "
                                      Fill="#FF008A00"
                                      Stretch="Fill" />
                                <TextBlock Margin="1,-2,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI Semilight"
                                           FontSize="12"
                                           Foreground="#FF008A00"
                                           Text="{Binding Retweeter.ScreenName,
                                                          FallbackValue=user}"
                                           TextWrapping="NoWrap" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsMyself}" Value="True">
                        <Setter TargetName="MainBorder" Property="Background" Value="#161BA1E2" />
                        <Setter TargetName="HighlightBorder" Property="Background" Value="#FF1BA1E2" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDirectMessage}" Value="True">
                        <Setter TargetName="MainBorder" Property="Background" Value="#16A20025" />
                        <Setter TargetName="ScreenNameText" Property="Foreground" Value="#FFA20025" />
                        <Setter TargetName="HighlightBorder" Property="Background" Value="#FFA20025" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsInReplyToMe}" Value="True">
                        <Setter TargetName="MainBorder" Property="Background" Value="#16F0A30A" />
                        <Setter TargetName="ScreenNameText" Property="Foreground" Value="#FFFA6800" />
                        <Setter TargetName="HighlightBorder" Property="Background" Value="#FFFA6800" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRetweet}" Value="True">
                        <Setter TargetName="MainBorder" Property="Background" Value="#16008A00" />
                        <Setter TargetName="ScreenNameText" Property="Foreground" Value="#FF008A00" />
                        <Setter TargetName="HighlightBorder" Property="Background" Value="#FF008A00" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070" />
            <Style x:Key="OptionMarkFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="14,0,0,0"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF" />
            <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF" />
            <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121" />
            <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" />
            <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC" />
            <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070" />
            <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF" />
            <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD" />
            <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121" />
            <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121" />
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid x:Name="templateRoot"
                                  Background="Transparent"
                                  SnapsToDevicePixels="True">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates" />
                                    <VisualStateGroup x:Name="FocusStates" />
                                    <VisualStateGroup x:Name="CheckStates" />
                                    <VisualStateGroup x:Name="ValidationStates" />
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="checkBoxBorder"
                                        Margin="1"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid x:Name="markGrid">
                                        <Path x:Name="optionMark"
                                              Margin="1"
                                              Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                              Fill="{StaticResource OptionMark.Static.Glyph}"
                                              Opacity="0"
                                              Stretch="None" />
                                        <Rectangle x:Name="indeterminateMark"
                                                   Margin="2"
                                                   Fill="{StaticResource OptionMark.Static.Glyph}"
                                                   Opacity="0" />
                                    </Grid>
                                </Border>
                                <ContentPresenter x:Name="contentPresenter"
                                                  Grid.Column="1"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasContent" Value="true">
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />
                                    <Setter Property="Padding" Value="4,-1,0,0" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource OptionMark.MouseOver.Background}" />
                                    <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource OptionMark.MouseOver.Border}" />
                                    <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                                    <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource OptionMark.Disabled.Background}" />
                                    <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource OptionMark.Disabled.Border}" />
                                    <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource OptionMark.Disabled.Glyph}" />
                                    <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource OptionMark.Disabled.Glyph}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource OptionMark.Pressed.Background}" />
                                    <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource OptionMark.Pressed.Border}" />
                                    <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource OptionMark.Pressed.Glyph}" />
                                    <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource OptionMark.Pressed.Glyph}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                                    <Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                                    <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl ItemTemplate="{StaticResource StatusItemTemplate}"
                  ItemsSource="{Binding Timeline}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingPanel.VirtualizationMode="Recycling">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer Focusable="False">
                    <i:Interaction.Behaviors>
                        <Behaviors:TimelineTriggerBehavior IsMouseOver="{Binding IsMouseOver, Mode=OneWayToSource}" ScrollOffset="{Binding ScrollIndex, Mode=OneWayToSource}" />
                        <Behaviors:TimelineScrollLockerBehavior IsScrollLockEnabled="{Binding IsScrollLock}" />
                    </i:Interaction.Behaviors>
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
    </ItemsControl>
</UserControl>
