StarryEyes/Themes/DesignTimeDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AccountSelectionFlipBackground">#FF111111</Color>
    <SolidColorBrush x:Key="AccountSelectionFlipBackgroundBrush">#FF111111</SolidColorBrush>
    <Color x:Key="AccountSelectionFlipForeground">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="AccountSelectionFlipForegroundBrush">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="BackstageBackground">#FFF5F5F5</Color>
    <SolidColorBrush x:Key="BackstageBackgroundBrush">#FFF5F5F5</SolidColorBrush>
    <Color x:Key="BackstageForeground">#FF000000</Color>
    <SolidColorBrush x:Key="BackstageForegroundBrush">#FF000000</SolidColorBrush>
    <Color x:Key="BaseColorBackground">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="BaseColorBackgroundBrush">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="BaseColorForeground">#FF000000</Color>
    <SolidColorBrush x:Key="BaseColorForegroundBrush">#FF000000</SolidColorBrush>
    <Color x:Key="GlobalKey">#FF1BA1E2</Color>
    <SolidColorBrush x:Key="GlobalKeyBrush">#FF1BA1E2</SolidColorBrush>
    <Color x:Key="SearchFlipBackground">#FF1B58B8</Color>
    <SolidColorBrush x:Key="SearchFlipBackgroundBrush">#FF1B58B8</SolidColorBrush>
    <Color x:Key="SearchFlipForeground">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="SearchFlipForegroundBrush">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="SearchFlipHoveringBackground">#FF5C83C2</Color>
    <SolidColorBrush x:Key="SearchFlipHoveringBackgroundBrush">#FF5C83C2</SolidColorBrush>
    <Color x:Key="SearchFlipHoveringForeground">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="SearchFlipHoveringForegroundBrush">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="SearchFlipPressedBackground">#FF16499A</Color>
    <SolidColorBrush x:Key="SearchFlipPressedBackgroundBrush">#FF16499A</SolidColorBrush>
    <Color x:Key="SearchFlipPressedForeground">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="SearchFlipPressedForegroundBrush">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="SearchFlipQueryInvalidBackground">#FFA20025</Color>
    <SolidColorBrush x:Key="SearchFlipQueryInvalidBackgroundBrush">#FFA20025</SolidColorBrush>
    <Color x:Key="SearchFlipQueryInvalidForeground">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="SearchFlipQueryInvalidForegroundBrush">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="SearchFlipSelectedBackground">#FF5C83C2</Color>
    <SolidColorBrush x:Key="SearchFlipSelectedBackgroundBrush">#FF5C83C2</SolidColorBrush>
    <Color x:Key="SearchFlipSelectedForeground">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="SearchFlipSelectedForegroundBrush">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="Tab">#FF999999</Color>
    <SolidColorBrush x:Key="TabBrush">#FF999999</SolidColorBrush>
    <Color x:Key="TabFocused">#FF000000</Color>
    <SolidColorBrush x:Key="TabFocusedBrush">#FF000000</SolidColorBrush>
    <Color x:Key="TabSelected">#FF1BA1E2</Color>
    <SolidColorBrush x:Key="TabSelectedBrush">#FF1BA1E2</SolidColorBrush>
    <Color x:Key="TabUnreadCount">#FF1BA1E2</Color>
    <SolidColorBrush x:Key="TabUnreadCountBrush">#FF1BA1E2</SolidColorBrush>
    <Color x:Key="TitleBarBackground">#FF1BA1E2</Color>
    <SolidColorBrush x:Key="TitleBarBackgroundBrush">#FF1BA1E2</SolidColorBrush>
    <Color x:Key="TitleBarForeground">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="TitleBarForegroundBrush">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="TweetDefaultBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetDefaultBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetDefaultColoredFavoriteButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetDefaultColoredFavoriteButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetDefaultColoredFavoriteButtonForeground">#FFF0A30A</Color>
    <SolidColorBrush x:Key="TweetDefaultColoredFavoriteButtonForegroundBrush">#FFF0A30A</SolidColorBrush>
    <Color x:Key="TweetDefaultColoredFavoriteButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetDefaultColoredFavoriteButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetDefaultColoredFavoriteButtonHoveringForeground">#FFF0A30A</Color>
    <SolidColorBrush x:Key="TweetDefaultColoredFavoriteButtonHoveringForegroundBrush">#FFF0A30A</SolidColorBrush>
    <Color x:Key="TweetDefaultColoredFavoriteButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetDefaultColoredFavoriteButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetDefaultColoredFavoriteButtonPressedForeground">#FFF0A30A</Color>
    <SolidColorBrush x:Key="TweetDefaultColoredFavoriteButtonPressedForegroundBrush">#FFF0A30A</SolidColorBrush>
    <Color x:Key="TweetDefaultColoredRetweetButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetDefaultColoredRetweetButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetDefaultColoredRetweetButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultColoredRetweetButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetDefaultColoredRetweetButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetDefaultColoredRetweetButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetDefaultColoredRetweetButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultColoredRetweetButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetDefaultColoredRetweetButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetDefaultColoredRetweetButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetDefaultColoredRetweetButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultColoredRetweetButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetDefaultDeleteButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetDefaultDeleteButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetDefaultDeleteButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultDeleteButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetDefaultDeleteButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetDefaultDeleteButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetDefaultDeleteButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultDeleteButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetDefaultDeleteButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetDefaultDeleteButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetDefaultDeleteButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultDeleteButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetDefaultFavAndRtButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetDefaultFavAndRtButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetDefaultFavAndRtButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultFavAndRtButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetDefaultFavAndRtButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetDefaultFavAndRtButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetDefaultFavAndRtButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultFavAndRtButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetDefaultFavAndRtButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetDefaultFavAndRtButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetDefaultFavAndRtButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultFavAndRtButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetDefaultFavoriteButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetDefaultFavoriteButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetDefaultFavoriteButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultFavoriteButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetDefaultFavoriteButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetDefaultFavoriteButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetDefaultFavoriteButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultFavoriteButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetDefaultFavoriteButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetDefaultFavoriteButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetDefaultFavoriteButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultFavoriteButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetDefaultForeground">#FF000000</Color>
    <SolidColorBrush x:Key="TweetDefaultForegroundBrush">#FF000000</SolidColorBrush>
    <Color x:Key="TweetDefaultHighlightBackground">#10000000</Color>
    <SolidColorBrush x:Key="TweetDefaultHighlightBackgroundBrush">#10000000</SolidColorBrush>
    <Color x:Key="TweetDefaultHighlightForeground">#FF000000</Color>
    <SolidColorBrush x:Key="TweetDefaultHighlightForegroundBrush">#FF000000</SolidColorBrush>
    <Color x:Key="TweetDefaultKeyText">#FF1BA1E2</Color>
    <SolidColorBrush x:Key="TweetDefaultKeyTextBrush">#FF1BA1E2</SolidColorBrush>
    <Color x:Key="TweetDefaultMentionButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetDefaultMentionButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetDefaultMentionButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultMentionButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetDefaultMentionButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetDefaultMentionButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetDefaultMentionButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultMentionButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetDefaultMentionButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetDefaultMentionButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetDefaultMentionButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultMentionButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetDefaultRetweetButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetDefaultRetweetButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetDefaultRetweetButtonForeground">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetDefaultRetweetButtonForegroundBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetDefaultRetweetButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetDefaultRetweetButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetDefaultRetweetButtonHoveringForeground">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetDefaultRetweetButtonHoveringForegroundBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetDefaultRetweetButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetDefaultRetweetButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetDefaultRetweetButtonPressedForeground">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetDefaultRetweetButtonPressedForegroundBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetDefaultSubText">#FF808080</Color>
    <SolidColorBrush x:Key="TweetDefaultSubTextBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionBackground">#16FA6800</Color>
    <SolidColorBrush x:Key="TweetMentionBackgroundBrush">#16FA6800</SolidColorBrush>
    <Color x:Key="TweetMentionColoredFavoriteButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMentionColoredFavoriteButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMentionColoredFavoriteButtonForeground">#FFF0A30A</Color>
    <SolidColorBrush x:Key="TweetMentionColoredFavoriteButtonForegroundBrush">#FFF0A30A</SolidColorBrush>
    <Color x:Key="TweetMentionColoredFavoriteButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMentionColoredFavoriteButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMentionColoredFavoriteButtonHoveringForeground">#FFF0A30A</Color>
    <SolidColorBrush x:Key="TweetMentionColoredFavoriteButtonHoveringForegroundBrush">#FFF0A30A</SolidColorBrush>
    <Color x:Key="TweetMentionColoredFavoriteButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMentionColoredFavoriteButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMentionColoredFavoriteButtonPressedForeground">#FFF0A30A</Color>
    <SolidColorBrush x:Key="TweetMentionColoredFavoriteButtonPressedForegroundBrush">#FFF0A30A</SolidColorBrush>
    <Color x:Key="TweetMentionColoredRetweetButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMentionColoredRetweetButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMentionColoredRetweetButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionColoredRetweetButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionColoredRetweetButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMentionColoredRetweetButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMentionColoredRetweetButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionColoredRetweetButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionColoredRetweetButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMentionColoredRetweetButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMentionColoredRetweetButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionColoredRetweetButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionDeleteButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMentionDeleteButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMentionDeleteButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionDeleteButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionDeleteButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMentionDeleteButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMentionDeleteButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionDeleteButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionDeleteButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMentionDeleteButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMentionDeleteButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionDeleteButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionFavAndRtButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMentionFavAndRtButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMentionFavAndRtButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionFavAndRtButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionFavAndRtButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMentionFavAndRtButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMentionFavAndRtButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionFavAndRtButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionFavAndRtButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMentionFavAndRtButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMentionFavAndRtButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionFavAndRtButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionFavoriteButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMentionFavoriteButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMentionFavoriteButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionFavoriteButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionFavoriteButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMentionFavoriteButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMentionFavoriteButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionFavoriteButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionFavoriteButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMentionFavoriteButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMentionFavoriteButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionFavoriteButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionForeground">#FF000000</Color>
    <SolidColorBrush x:Key="TweetMentionForegroundBrush">#FF000000</SolidColorBrush>
    <Color x:Key="TweetMentionHighlightBackground">#20FA6800</Color>
    <SolidColorBrush x:Key="TweetMentionHighlightBackgroundBrush">#20FA6800</SolidColorBrush>
    <Color x:Key="TweetMentionHighlightForeground">#FF000000</Color>
    <SolidColorBrush x:Key="TweetMentionHighlightForegroundBrush">#FF000000</SolidColorBrush>
    <Color x:Key="TweetMentionKeyText">#FFFA6800</Color>
    <SolidColorBrush x:Key="TweetMentionKeyTextBrush">#FFFA6800</SolidColorBrush>
    <Color x:Key="TweetMentionMentionButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMentionMentionButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMentionMentionButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionMentionButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionMentionButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMentionMentionButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMentionMentionButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionMentionButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionMentionButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMentionMentionButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMentionMentionButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionMentionButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMentionRetweetButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMentionRetweetButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMentionRetweetButtonForeground">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetMentionRetweetButtonForegroundBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetMentionRetweetButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMentionRetweetButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMentionRetweetButtonHoveringForeground">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetMentionRetweetButtonHoveringForegroundBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetMentionRetweetButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMentionRetweetButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMentionRetweetButtonPressedForeground">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetMentionRetweetButtonPressedForegroundBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetMentionSubText">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMentionSubTextBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageBackground">#16A20025</Color>
    <SolidColorBrush x:Key="TweetMessageBackgroundBrush">#16A20025</SolidColorBrush>
    <Color x:Key="TweetMessageColoredFavoriteButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMessageColoredFavoriteButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMessageColoredFavoriteButtonForeground">#FFF0A30A</Color>
    <SolidColorBrush x:Key="TweetMessageColoredFavoriteButtonForegroundBrush">#FFF0A30A</SolidColorBrush>
    <Color x:Key="TweetMessageColoredFavoriteButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMessageColoredFavoriteButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMessageColoredFavoriteButtonHoveringForeground">#FFF0A30A</Color>
    <SolidColorBrush x:Key="TweetMessageColoredFavoriteButtonHoveringForegroundBrush">#FFF0A30A</SolidColorBrush>
    <Color x:Key="TweetMessageColoredFavoriteButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMessageColoredFavoriteButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMessageColoredFavoriteButtonPressedForeground">#FFF0A30A</Color>
    <SolidColorBrush x:Key="TweetMessageColoredFavoriteButtonPressedForegroundBrush">#FFF0A30A</SolidColorBrush>
    <Color x:Key="TweetMessageColoredRetweetButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMessageColoredRetweetButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMessageColoredRetweetButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageColoredRetweetButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageColoredRetweetButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMessageColoredRetweetButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMessageColoredRetweetButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageColoredRetweetButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageColoredRetweetButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMessageColoredRetweetButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMessageColoredRetweetButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageColoredRetweetButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageDeleteButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMessageDeleteButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMessageDeleteButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageDeleteButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageDeleteButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMessageDeleteButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMessageDeleteButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageDeleteButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageDeleteButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMessageDeleteButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMessageDeleteButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageDeleteButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageFavAndRtButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMessageFavAndRtButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMessageFavAndRtButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageFavAndRtButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageFavAndRtButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMessageFavAndRtButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMessageFavAndRtButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageFavAndRtButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageFavAndRtButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMessageFavAndRtButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMessageFavAndRtButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageFavAndRtButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageFavoriteButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMessageFavoriteButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMessageFavoriteButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageFavoriteButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageFavoriteButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMessageFavoriteButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMessageFavoriteButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageFavoriteButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageFavoriteButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMessageFavoriteButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMessageFavoriteButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageFavoriteButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageForeground">#FF000000</Color>
    <SolidColorBrush x:Key="TweetMessageForegroundBrush">#FF000000</SolidColorBrush>
    <Color x:Key="TweetMessageHighlightBackground">#20A20025</Color>
    <SolidColorBrush x:Key="TweetMessageHighlightBackgroundBrush">#20A20025</SolidColorBrush>
    <Color x:Key="TweetMessageHighlightForeground">#FF000000</Color>
    <SolidColorBrush x:Key="TweetMessageHighlightForegroundBrush">#FF000000</SolidColorBrush>
    <Color x:Key="TweetMessageKeyText">#FFA20025</Color>
    <SolidColorBrush x:Key="TweetMessageKeyTextBrush">#FFA20025</SolidColorBrush>
    <Color x:Key="TweetMessageMentionButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMessageMentionButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMessageMentionButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageMentionButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageMentionButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMessageMentionButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMessageMentionButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageMentionButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageMentionButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMessageMentionButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMessageMentionButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageMentionButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMessageRetweetButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMessageRetweetButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMessageRetweetButtonForeground">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetMessageRetweetButtonForegroundBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetMessageRetweetButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMessageRetweetButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMessageRetweetButtonHoveringForeground">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetMessageRetweetButtonHoveringForegroundBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetMessageRetweetButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMessageRetweetButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMessageRetweetButtonPressedForeground">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetMessageRetweetButtonPressedForegroundBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetMessageSubText">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMessageSubTextBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfBackground">#161BA1E2</Color>
    <SolidColorBrush x:Key="TweetMyselfBackgroundBrush">#161BA1E2</SolidColorBrush>
    <Color x:Key="TweetMyselfColoredFavoriteButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMyselfColoredFavoriteButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMyselfColoredFavoriteButtonForeground">#FFF0A30A</Color>
    <SolidColorBrush x:Key="TweetMyselfColoredFavoriteButtonForegroundBrush">#FFF0A30A</SolidColorBrush>
    <Color x:Key="TweetMyselfColoredFavoriteButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMyselfColoredFavoriteButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMyselfColoredFavoriteButtonHoveringForeground">#FFF0A30A</Color>
    <SolidColorBrush x:Key="TweetMyselfColoredFavoriteButtonHoveringForegroundBrush">#FFF0A30A</SolidColorBrush>
    <Color x:Key="TweetMyselfColoredFavoriteButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMyselfColoredFavoriteButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMyselfColoredFavoriteButtonPressedForeground">#FFF0A30A</Color>
    <SolidColorBrush x:Key="TweetMyselfColoredFavoriteButtonPressedForegroundBrush">#FFF0A30A</SolidColorBrush>
    <Color x:Key="TweetMyselfColoredRetweetButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMyselfColoredRetweetButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMyselfColoredRetweetButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfColoredRetweetButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfColoredRetweetButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMyselfColoredRetweetButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMyselfColoredRetweetButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfColoredRetweetButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfColoredRetweetButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMyselfColoredRetweetButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMyselfColoredRetweetButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfColoredRetweetButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfDeleteButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMyselfDeleteButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMyselfDeleteButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfDeleteButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfDeleteButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMyselfDeleteButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMyselfDeleteButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfDeleteButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfDeleteButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMyselfDeleteButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMyselfDeleteButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfDeleteButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfFavAndRtButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMyselfFavAndRtButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMyselfFavAndRtButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfFavAndRtButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfFavAndRtButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMyselfFavAndRtButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMyselfFavAndRtButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfFavAndRtButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfFavAndRtButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMyselfFavAndRtButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMyselfFavAndRtButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfFavAndRtButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfFavoriteButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMyselfFavoriteButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMyselfFavoriteButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfFavoriteButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfFavoriteButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMyselfFavoriteButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMyselfFavoriteButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfFavoriteButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfFavoriteButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMyselfFavoriteButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMyselfFavoriteButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfFavoriteButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfForeground">#FF000000</Color>
    <SolidColorBrush x:Key="TweetMyselfForegroundBrush">#FF000000</SolidColorBrush>
    <Color x:Key="TweetMyselfHighlightBackground">#201BA1E2</Color>
    <SolidColorBrush x:Key="TweetMyselfHighlightBackgroundBrush">#201BA1E2</SolidColorBrush>
    <Color x:Key="TweetMyselfHighlightForeground">#FF000000</Color>
    <SolidColorBrush x:Key="TweetMyselfHighlightForegroundBrush">#FF000000</SolidColorBrush>
    <Color x:Key="TweetMyselfKeyText">#FF1BA1E2</Color>
    <SolidColorBrush x:Key="TweetMyselfKeyTextBrush">#FF1BA1E2</SolidColorBrush>
    <Color x:Key="TweetMyselfMentionButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMyselfMentionButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMyselfMentionButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfMentionButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfMentionButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMyselfMentionButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMyselfMentionButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfMentionButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfMentionButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMyselfMentionButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMyselfMentionButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfMentionButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetMyselfRetweetButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetMyselfRetweetButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetMyselfRetweetButtonForeground">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetMyselfRetweetButtonForegroundBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetMyselfRetweetButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetMyselfRetweetButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetMyselfRetweetButtonHoveringForeground">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetMyselfRetweetButtonHoveringForegroundBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetMyselfRetweetButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetMyselfRetweetButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetMyselfRetweetButtonPressedForeground">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetMyselfRetweetButtonPressedForegroundBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetMyselfSubText">#FF808080</Color>
    <SolidColorBrush x:Key="TweetMyselfSubTextBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetBackground">#16008A00</Color>
    <SolidColorBrush x:Key="TweetRetweetBackgroundBrush">#16008A00</SolidColorBrush>
    <Color x:Key="TweetRetweetColoredFavoriteButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetRetweetColoredFavoriteButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetRetweetColoredFavoriteButtonForeground">#FFF0A30A</Color>
    <SolidColorBrush x:Key="TweetRetweetColoredFavoriteButtonForegroundBrush">#FFF0A30A</SolidColorBrush>
    <Color x:Key="TweetRetweetColoredFavoriteButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetRetweetColoredFavoriteButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetRetweetColoredFavoriteButtonHoveringForeground">#FFF0A30A</Color>
    <SolidColorBrush x:Key="TweetRetweetColoredFavoriteButtonHoveringForegroundBrush">#FFF0A30A</SolidColorBrush>
    <Color x:Key="TweetRetweetColoredFavoriteButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetRetweetColoredFavoriteButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetRetweetColoredFavoriteButtonPressedForeground">#FFF0A30A</Color>
    <SolidColorBrush x:Key="TweetRetweetColoredFavoriteButtonPressedForegroundBrush">#FFF0A30A</SolidColorBrush>
    <Color x:Key="TweetRetweetColoredRetweetButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetRetweetColoredRetweetButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetRetweetColoredRetweetButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetColoredRetweetButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetColoredRetweetButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetRetweetColoredRetweetButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetRetweetColoredRetweetButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetColoredRetweetButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetColoredRetweetButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetRetweetColoredRetweetButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetRetweetColoredRetweetButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetColoredRetweetButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetDeleteButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetRetweetDeleteButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetRetweetDeleteButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetDeleteButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetDeleteButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetRetweetDeleteButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetRetweetDeleteButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetDeleteButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetDeleteButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetRetweetDeleteButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetRetweetDeleteButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetDeleteButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetFavAndRtButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetRetweetFavAndRtButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetRetweetFavAndRtButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetFavAndRtButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetFavAndRtButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetRetweetFavAndRtButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetRetweetFavAndRtButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetFavAndRtButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetFavAndRtButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetRetweetFavAndRtButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetRetweetFavAndRtButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetFavAndRtButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetFavoriteButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetRetweetFavoriteButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetRetweetFavoriteButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetFavoriteButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetFavoriteButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetRetweetFavoriteButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetRetweetFavoriteButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetFavoriteButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetFavoriteButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetRetweetFavoriteButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetRetweetFavoriteButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetFavoriteButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetForeground">#FF000000</Color>
    <SolidColorBrush x:Key="TweetRetweetForegroundBrush">#FF000000</SolidColorBrush>
    <Color x:Key="TweetRetweetHighlightBackground">#20008A00</Color>
    <SolidColorBrush x:Key="TweetRetweetHighlightBackgroundBrush">#20008A00</SolidColorBrush>
    <Color x:Key="TweetRetweetHighlightForeground">#FF000000</Color>
    <SolidColorBrush x:Key="TweetRetweetHighlightForegroundBrush">#FF000000</SolidColorBrush>
    <Color x:Key="TweetRetweetKeyText">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetRetweetKeyTextBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetRetweetMentionButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetRetweetMentionButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetRetweetMentionButtonForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetMentionButtonForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetMentionButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetRetweetMentionButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetRetweetMentionButtonHoveringForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetMentionButtonHoveringForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetMentionButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetRetweetMentionButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetRetweetMentionButtonPressedForeground">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetMentionButtonPressedForegroundBrush">#FF808080</SolidColorBrush>
    <Color x:Key="TweetRetweetRetweetButtonBackground">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TweetRetweetRetweetButtonBackgroundBrush">#00FFFFFF</SolidColorBrush>
    <Color x:Key="TweetRetweetRetweetButtonForeground">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetRetweetRetweetButtonForegroundBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetRetweetRetweetButtonHoveringBackground">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="TweetRetweetRetweetButtonHoveringBackgroundBrush">#FFDCDCDC</SolidColorBrush>
    <Color x:Key="TweetRetweetRetweetButtonHoveringForeground">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetRetweetRetweetButtonHoveringForegroundBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetRetweetRetweetButtonPressedBackground">#FF909090</Color>
    <SolidColorBrush x:Key="TweetRetweetRetweetButtonPressedBackgroundBrush">#FF909090</SolidColorBrush>
    <Color x:Key="TweetRetweetRetweetButtonPressedForeground">#FF008A00</Color>
    <SolidColorBrush x:Key="TweetRetweetRetweetButtonPressedForegroundBrush">#FF008A00</SolidColorBrush>
    <Color x:Key="TweetRetweetSubText">#FF808080</Color>
    <SolidColorBrush x:Key="TweetRetweetSubTextBrush">#FF808080</SolidColorBrush>
    <Color x:Key="UserFlipBackground">#FF111111</Color>
    <SolidColorBrush x:Key="UserFlipBackgroundBrush">#FF111111</SolidColorBrush>
    <Color x:Key="UserFlipBlocking">#FFE51400</Color>
    <SolidColorBrush x:Key="UserFlipBlockingBrush">#FFE51400</SolidColorBrush>
    <Color x:Key="UserFlipFollowbacked">#FF1BA1E2</Color>
    <SolidColorBrush x:Key="UserFlipFollowbackedBrush">#FF1BA1E2</SolidColorBrush>
    <Color x:Key="UserFlipFollowing">#FF1BA1E2</Color>
    <SolidColorBrush x:Key="UserFlipFollowingBrush">#FF1BA1E2</SolidColorBrush>
    <Color x:Key="UserFlipForeground">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="UserFlipForegroundBrush">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="UserFlipHoveringBackground">#FF222222</Color>
    <SolidColorBrush x:Key="UserFlipHoveringBackgroundBrush">#FF222222</SolidColorBrush>
    <Color x:Key="UserFlipHoveringForeground">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="UserFlipHoveringForegroundBrush">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="UserFlipNotFollowbacked">#FF696969</Color>
    <SolidColorBrush x:Key="UserFlipNotFollowbackedBrush">#FF696969</SolidColorBrush>
    <Color x:Key="UserFlipNotFollowed">#FF333333</Color>
    <SolidColorBrush x:Key="UserFlipNotFollowedBrush">#FF333333</SolidColorBrush>
    <Color x:Key="UserFlipPressedBackground">#FF444444</Color>
    <SolidColorBrush x:Key="UserFlipPressedBackgroundBrush">#FF444444</SolidColorBrush>
    <Color x:Key="UserFlipPressedForeground">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="UserFlipPressedForegroundBrush">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="UserFlipSelectedBackground">#FF333333</Color>
    <SolidColorBrush x:Key="UserFlipSelectedBackgroundBrush">#FF333333</SolidColorBrush>
    <Color x:Key="UserFlipSelectedForeground">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="UserFlipSelectedForegroundBrush">#FFFFFFFF</SolidColorBrush>
</ResourceDictionary>
