StarryEyes/Views/WindowParts/Backstage.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.Backstage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:backstages="clr-namespace:StarryEyes.ViewModels.WindowParts.Backstages"
             xmlns:controls="clr-namespace:StarryEyes.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:StarryEyes.Views.Utils"
             xmlns:windowParts="clr-namespace:StarryEyes.ViewModels.WindowParts"
             d:DesignHeight="250"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <utils:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
        <utils:BooleanToInvisibleConverter x:Key="BooleanToInvisibleConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <windowParts:BackstageViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource BackstageBackgroundBrush}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          Style="{StaticResource TouchScrollViewerStyle}"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl FocusVisualStyle="{x:Null}" ItemsSource="{Binding Accounts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type backstages:BackstageAccountViewModel}">
                            <Border Margin="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <controls:LazyImage Width="36"
                                                        Height="36"
                                                        Margin="2,2,0,0"
                                                        VerticalAlignment="Top"
                                                        Cursor="Hand"
                                                        DecodePixelWidth="36"
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        UriSource="{Binding User.ProfileImageUriOptimized}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <ei:CallMethodAction MethodName="OpenProfile" TargetObject="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </controls:LazyImage>
                                    <StackPanel Grid.Column="1"
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                IsHitTestVisible="True"
                                                Orientation="Vertical">
                                        <TextBlock Cursor="Hand"
                                                   FontSize="12"
                                                   Foreground="{StaticResource MetroCyanBrush}"
                                                   Text="{Binding User.ScreenName}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <ei:CallMethodAction MethodName="OpenProfile" TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                        <TextBlock Cursor="Hand" Text="{Binding User.Name}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <ei:CallMethodAction MethodName="OpenProfile" TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsFallbacked, Converter={StaticResource BooleanToInvisibleConverter}}">
                                            <TextBlock Text="POST: " />
                                            <TextBlock Text="{Binding RemainUpdate}">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Foreground" Value="{DynamicResource BaseColorForegroundBrush}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsWarningPostLimit}" Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource MetroRedBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="/" />
                                            <TextBlock Text="{Binding MaxUpdate}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsFallbacked, Converter={StaticResource BooleanToVisibleConverter}}">
                                            <TextBlock Foreground="{StaticResource MetroRedBrush}" Text="POST LIMITED" />
                                            <TextBlock Text=" UNTIL: " />
                                            <TextBlock Text="{Binding FallbackReleaseTime, StringFormat=HH:mm:ss}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="STREAM: " />
                                            <TextBlock Cursor="Hand">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <ei:CallMethodAction MethodName="ReconnectUserStreams" TargetObject="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text" Value="{Binding ConnectionState}" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Text" Value="Reconnect" />
                                                                <Setter Property="Foreground" Value="{StaticResource MetroCyanBrush}" />
                                                                <Setter Property="TextDecorations" Value="Underline" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="1" Background="{DynamicResource BaseColorBackgroundBrush}">
            <!--  Main area  -->
            <ScrollViewer HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Style="{StaticResource TouchScrollViewerStyle}">
                <ItemsControl FocusVisualStyle="{x:Null}" ItemsSource="{Binding TwitterEvents}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border>
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Background, Mode=OneWay}" />
                                    </Border.Background>
                                </Border>
                                <Border Grid.Column="1" Opacity="0.1">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Background, Mode=OneWay}" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <ei:CallMethodAction MethodName="OpenEventDetail" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image Width="16"
                                           Height="16"
                                           Margin="8,8,4,8"
                                           VerticalAlignment="Center"
                                           Source="{Binding TitleImage,
                                                            Mode=OneWay}"
                                           Visibility="{Binding IsImageAvailable,
                                                                Converter={StaticResource BooleanToVisibleConverter},
                                                                Mode=OneWay}" />
                                    <TextBlock Margin="8,8,4,8"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource BaseColorForegroundBrush}"
                                               Text="{Binding Title,
                                                              Mode=OneWay}"
                                               Visibility="{Binding IsImageAvailable,
                                                                    Converter={StaticResource BooleanToInvisibleConverter},
                                                                    Mode=OneWay}" />
                                    <TextBlock Margin="4,8,8,8"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource BaseColorForegroundBrush}"
                                               Text="{Binding Detail,
                                                              Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
