StarryEyes/Views/WindowParts/InputArea.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.InputArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Utils="clr-namespace:StarryEyes.Views.Utils"
             xmlns:WindowParts="clr-namespace:StarryEyes.ViewModels.WindowParts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             d:DataContext="{d:DesignInstance Type={x:Type WindowParts:InputAreaViewModel}}"
             d:DesignHeight="150"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Utils:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
            <Utils:BooleanToInvisibleConverter x:Key="BooleanToInvisibleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding IsOpening}" Value="True">
            <ei:GoToStateAction StateName="OpenState" TargetObject="{Binding ElementName=userControl}" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ButtonSizeControl">
                <VisualState x:Name="OpenState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="itemsControl" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="48" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="itemsControl" Storyboard.TargetProperty="(FrameworkElement.Height)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="48" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.ToolTip>
                <TextBlock><Run Text="{Binding AuthInfoScreenNames, Mode=OneWay}" />
                    <LineBreak /><Run Text="クリックすると変更することができます..." />
                </TextBlock>
            </Button.ToolTip>
            <ItemsControl x:Name="itemsControl"
                          Width="24"
                          Height="24"
                          ItemsSource="{Binding BindingAuthInfos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding AuthInfoGridRowColumn}" Rows="{Binding AuthInfoGridRowColumn}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ProfileImageUri}" />
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Button>
        <Grid Name="Default"
              Grid.Column="1"
              Margin="4"
              VerticalAlignment="Center"
              Visibility="{Binding IsOpening,
                                   Converter={StaticResource BooleanToInvisibleConverter}}">
            <Border BorderThickness="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />
                </Border.BorderBrush>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="What's happening?">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                               Margin="4,0,4,0"
                               Foreground="Green"
                               Text="3件の下書きがあります。" />
                    <ProgressBar Grid.Column="2"
                                 Width="60"
                                 VerticalAlignment="Center"
                                 Maximum="128"
                                 ToolTip="規制の目安は 12ツイート/36分 です。"
                                 Value="12" />
                </Grid>
            </Border>
        </Grid>
        <Grid Name="Opening"
              Grid.Column="1"
              Visibility="{Binding IsOpening,
                                   Converter={StaticResource BooleanToVisibleConverter}}" />
    </Grid>
</UserControl>
