StarryEyes/Views/WindowParts/MainArea.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.MainArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:StarryEyes.Views.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:localize="clr-namespace:StarryEyes.Globalization.WindowParts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="clr-namespace:StarryEyes.Views.WindowParts.Primitives"
             xmlns:tabs="clr-namespace:StarryEyes.ViewModels.Timelines.Tabs"
             xmlns:triggers="clr-namespace:StarryEyes.Views.Triggers"
             xmlns:utils="clr-namespace:StarryEyes.Views.Utils"
             xmlns:vm="clr-namespace:StarryEyes.ViewModels.WindowParts"
             FocusVisualStyle="{x:Null}"
             d:DataContext="{d:DesignInstance vm:MainAreaViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
            <DataTemplate x:Key="TabHeaderTemplate" DataType="tabs:TabViewModel">
                <Border Margin="0,4,0,4" Background="Transparent">
                    <StackPanel Margin="0,0,8,0" Orientation="Horizontal">
                        <i:Interaction.Behaviors>
                            <behaviors:DragStartBehavior AfterDragDropCommand="{Binding Parent.DragDropFinishCommand}"
                                                         BeforeDragDropCommand="{Binding Parent.DragDropStartCommand}"
                                                         DragDropData="{Binding}" />
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ei:CallMethodAction MethodName="GotFocus" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel.ContextMenu>
                            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Command="{Binding EditTabCommand}" Header="{x:Static localize:MainAreaTimelineResources.TabEdit}" />
                                <MenuItem Header="{x:Static localize:MainAreaTimelineResources.TabToggleNotify}"
                                          IsCheckable="True"
                                          IsChecked="{Binding IsNotifyNewArrivals}" />
                                <Separator />
                                <MenuItem Command="{Binding Parent.CreateNewTabCommand}" Header="{x:Static localize:MainAreaTimelineResources.TabCreateNew}" />
                                <MenuItem Command="{Binding CopyTabCommand}" Header="{x:Static localize:MainAreaTimelineResources.TabCreateCopy}" />
                                <MenuItem Command="{Binding Parent.RestoreLastClosedTabCommand}" Header="{x:Static localize:MainAreaTimelineResources.TabRestoreLast}" />
                                <Separator />
                                <MenuItem Command="{Binding CloseTabCommand}" Header="{x:Static localize:MainAreaTimelineResources.TabClose}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock x:Name="TabName"
                                   Margin="0,3,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI"
                                   FontSize="16"
                                   Foreground="{DynamicResource TabBrush}"
                                   Text="{Binding Name}" />
                        <TextBlock VerticalAlignment="Top"
                                   FontFamily="Segoe UI"
                                   Foreground="{DynamicResource TabUnreadCountBrush}"
                                   Text="{Binding UnreadCount}"
                                   Visibility="{Binding IsUnreadExisted,
                                                        Converter={StaticResource BooleanToVisibleConverter}}" />
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsFocused}" Value="True" />
                            <Condition Binding="{Binding Parent.IsFocused}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="TabName" Property="Foreground" Value="{DynamicResource TabFocusedBrush}" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsFocused}" Value="True" />
                            <Condition Binding="{Binding Parent.IsFocused}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="TabName" Property="Foreground" Value="{DynamicResource TabSelectedBrush}" />
                    </MultiDataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="ColumnTemplate" DataType="tabs:ColumnViewModel">
                <Grid Margin="8,4,8,0" Background="{x:Null}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ItemsControl MinHeight="16"
                                  Margin="8,0"
                                  AllowDrop="True"
                                  Background="Transparent"
                                  FocusVisualStyle="{x:Null}"
                                  InputMethod.IsInputMethodEnabled="False"
                                  ItemTemplate="{StaticResource TabHeaderTemplate}"
                                  ItemsSource="{Binding Tabs}">
                        <i:Interaction.Behaviors>
                            <behaviors:AdornedDropAcceptBehavior Description="{Binding DropAcceptDescription}" />
                        </i:Interaction.Behaviors>
                        <ItemsControl.ContextMenu>
                            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Command="{Binding CreateNewTabCommand}" Header="{x:Static localize:MainAreaTimelineResources.TabCreateNew}" />
                                <MenuItem Command="{Binding RestoreLastClosedTabCommand}" Header="{x:Static localize:MainAreaTimelineResources.TabRestoreLast}" />
                            </ContextMenu>
                        </ItemsControl.ContextMenu>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl Grid.Row="1"
                                  Margin="0,4,0,0"
                                  Background="Transparent"
                                  FocusVisualStyle="{x:Null}"
                                  InputMethod.IsInputMethodEnabled="False"
                                  ItemsSource="{Binding Tabs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type tabs:TabViewModel}">
                                <primitives:Timeline HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     DataContext="{Binding}">
                                    <primitives:Timeline.Style>
                                        <Style TargetType="{x:Type UserControl}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </primitives:Timeline.Style>
                                </primitives:Timeline>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Grid.Row="1"
                          Margin="-3,0,-13,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="{Binding IsDragDropping,
                                               Converter={StaticResource BooleanToVisibleConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="33" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                AllowDrop="True"
                                Background="#50111111"
                                IsHitTestVisible="True">
                            <i:Interaction.Behaviors>
                                <behaviors:DropAcceptBehavior Description="{Binding LeftAcceptDescription}" />
                            </i:Interaction.Behaviors>
                            <Path Width="20"
                                  Height="40"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Data="F1 M 0,3.05176e-005L 30,3.05176e-005L 30,60L 90,60L 90,120L 30,120L 30,180L 0,180L 0,120L 0,60L 0,3.05176e-005 Z "
                                  Fill="#99FFFFFF"
                                  Stretch="Fill" />
                        </Border>
                        <Border Grid.Column="2"
                                AllowDrop="True"
                                Background="#50111111"
                                IsHitTestVisible="True">
                            <i:Interaction.Behaviors>
                                <behaviors:DropAcceptBehavior Description="{Binding RightAcceptDescription}" />
                            </i:Interaction.Behaviors>
                            <Path Width="20"
                                  Height="40"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Data="F1 M 90,180L 60,180L 60,120L 0,120L 0,60.0001L 60,60.0001L 60,6.10352e-005L 90,6.10352e-005L 90,60.0001L 90,120L 90,180 Z "
                                  Fill="#99FFFFFF"
                                  Stretch="Fill" />


                        </Border>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <triggers:KeyAssignTrigger Group="Timeline" />
    </i:Interaction.Triggers>
    <ItemsControl FocusVisualStyle="{x:Null}"
                  ItemTemplate="{StaticResource ColumnTemplate}"
                  ItemsSource="{Binding Columns}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
