StarryEyes/Views/WindowParts/MainArea.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.MainArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Timelines="clr-namespace:StarryEyes.Views.WindowParts.Primitives"
             xmlns:Utils="clr-namespace:StarryEyes.Views.Utils"
             xmlns:behaviors="clr-namespace:StarryEyes.Views.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Krile;component/DefaultContextMenus.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Utils:BooleanToInvisibleConverter x:Key="BooleanToInvisibleConverter" />
            <Utils:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
            <DataTemplate x:Key="TabHeaderTemplate">
                <Border Margin="0,4,0,4" Background="White">
                    <StackPanel Margin="0,0,8,0" Orientation="Horizontal">
                        <i:Interaction.Behaviors>
                            <behaviors:DragStartBehavior AfterDragDropCommand="{Binding Parent.DragDropFinishCommand}"
                                                         BeforeDragDropCommand="{Binding Parent.DragDropStartCommand}"
                                                         DragDropData="{Binding}" />
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ei:CallMethodAction MethodName="Focus" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Command="{Binding EditTabCommand}" Header="編集..." />
                                <MenuItem Command="{Binding CopyTabCommand}" Header="このタブをコピーして追加" />
                                <Separator />
                                <MenuItem Command="{Binding Parent.CreateNewTabCommand}" Header="新しいタブの追加..." />
                                <MenuItem Command="{Binding Parent.RestoreLastClosedTabCommand}" Header="最後に閉じたタブを元に戻す" />
                                <Separator />
                                <MenuItem Command="{Binding CloseTabCommand}" Header="タブを閉じる" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock x:Name="TabName"
                                   Margin="0,3,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI"
                                   FontSize="16"
                                   Foreground="#FF999999"
                                   Text="{Binding Name}" />
                        <TextBlock VerticalAlignment="Top"
                                   FontFamily="Segoe UI"
                                   Foreground="#FF1BA1E2"
                                   Text="{Binding UnreadCount}"
                                   Visibility="{Binding IsUnreadExisted,
                                                        Converter={StaticResource BooleanToVisibleConverter}}" />
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsFocused}" Value="True" />
                            <Condition Binding="{Binding Parent.IsFocused}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="TabName" Property="Foreground" Value="Black" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsFocused}" Value="True" />
                            <Condition Binding="{Binding Parent.IsFocused}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="TabName" Property="Foreground" Value="#FF1BA1E2" />
                    </MultiDataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="ColumnTemplate">
                <Grid Margin="8,4,8,0" Background="{x:Null}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ItemsControl MinHeight="16"
                                  Margin="8,0"
                                  AllowDrop="True"
                                  Background="White"
                                  ItemTemplate="{StaticResource TabHeaderTemplate}"
                                  ItemsSource="{Binding Tabs}">
                        <i:Interaction.Behaviors>
                            <behaviors:AdornedDropAcceptBehavior Description="{Binding DropAcceptDescription}" />
                        </i:Interaction.Behaviors>
                        <ItemsControl.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Command="{Binding CreateNewTabCommand}" Header="新しいタブの追加..." />
                                <MenuItem Command="{Binding RestoreLastClosedTabCommand}" Header="最後に閉じたタブを元に戻す" />
                            </ContextMenu>
                        </ItemsControl.ContextMenu>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl Grid.Row="1"
                                  Margin="0,4,0,0"
                                  Background="White"
                                  ItemsSource="{Binding Tabs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Timelines:Timeline Grid.Row="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    DataContext="{Binding}"
                                                    Visibility="{Binding IsFocused,
                                                                         Converter={StaticResource BooleanToVisibleConverter}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl ItemTemplate="{StaticResource ColumnTemplate}" ItemsSource="{Binding Columns}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
