StarryEyes/Views/WindowParts/Flips/AccountSelectionFlip.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.Flips.AccountSelectionFlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:StarryEyes.Views.Messaging.Behaviors"
             xmlns:Controls="clr-namespace:StarryEyes.Views.Controls"
             xmlns:Custom="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:Custom1="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:WindowParts="clr-namespace:StarryEyes.ViewModels.WindowParts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:flips="clr-namespace:StarryEyes.ViewModels.WindowParts.Flips"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="clr-namespace:StarryEyes.Views.Utils"
             x:Name="userControl"
             Visibility="Collapsed"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SelectableAccountTemplate">
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ei:CallMethodAction MethodName="ToggleSelection" TargetObject="{Binding}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <ei:CallMethodAction MethodName="SelectExcepted" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.ToolTip>
                        <TextBlock>
                            <Run Text="左クリックするとこのアカウントの選択を切り替えます。" />
                            <LineBreak />
                            <Run Text="右クリックでこのアカウントだけを選択します。" />
                        </TextBlock>
                    </Grid.ToolTip>
                    <Viewbox Width="Auto"
                             Height="16"
                             Margin="4"
                             VerticalAlignment="Center"
                             Stretch="Fill">
                        <Border Background="DimGray">
                            <Custom1:ToggleSwitchButton Margin="2" IsChecked="{Binding IsSelected}" />
                        </Border>
                    </Viewbox>
                    <Border Grid.Column="1"
                            Width="40"
                            Height="40"
                            Margin="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="1"
                            DockPanel.Dock="Left">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
                        </Border.BorderBrush>
                        <Controls:LazyImage UriSource="{Binding ProfileImageUri}" />
                    </Border>
                    <TextBlock Grid.Column="2"
                               Margin="2,0,4,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI Semilight"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding ScreenName,
                                              Mode=OneWay}"
                               TextWrapping="NoWrap" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <flips:AccountSelectionFlipViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <Custom:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <Behaviors:GoToStateInteractionMessageAction />
        </Custom:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="outerGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AccountSelectorVisualState">
                <VisualState x:Name="Close">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="innerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-100">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="outerGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="innerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-100">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="outerGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseIn" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseIn" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="250" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Background="#111111"
                Opacity="0.4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <Grid x:Name="innerGrid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2"
                    Background="#111111"
                    Opacity="1.0" />
            <DockPanel>
                <Button Width="48"
                        Height="48"
                        Margin="-6,-6,0,0"
                        DockPanel.Dock="Left"
                        Template="{DynamicResource MetroCircleButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Width="25"
                          Height="18"
                          Data="F1 M 36,22L 36,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 36,22 Z "
                          Fill="#FFFFFFFF"
                          Stretch="Fill" />
                </Button>
                <TextBlock Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="32"
                           Foreground="White"
                           Text="{Binding SelectionReason}" />
            </DockPanel>
            <ItemsControl Grid.Row="1"
                          Margin="0,8,0,0"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{DynamicResource SelectableAccountTemplate}"
                          ItemsSource="{Binding Accounts}"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.ScrollUnit="Pixel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" Style="{StaticResource TouchScrollViewerStyle}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
