StarryEyes/Views/WindowParts/Flips/SearchFlip.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.Flips.SearchFlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:StarryEyes.Views.Messaging.Behaviors"
             xmlns:controls="clr-namespace:StarryEyes.Views.Controls"
             xmlns:custom="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:StarryEyes.Views.Utils"
             xmlns:vm="clr-namespace:StarryEyes.ViewModels.WindowParts.Flips"
             x:Name="userControl"
             Visibility="Collapsed"
             d:DataContext="{d:DesignInstance vm:SearchFlipViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <utils:BooleanToInvisibleConverter x:Key="BooleanToInvisibleConverter" />
        <utils:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <custom:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <behaviors:GoToStateInteractionMessageAction />
        </custom:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="OuterGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStates">
                <VisualState x:Name="Open">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="300" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Close">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="border"
                Grid.ColumnSpan="2"
                Background="White"
                BorderThickness="0"
                Opacity="0.6">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <Grid x:Name="InnerGrid"
              Grid.Column="1"
              HorizontalAlignment="Right"
              Background="White"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Border BorderBrush="DimGray" BorderThickness="1,0,0,0">
                <DockPanel>
                    <Grid Width="286" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  Search Candidates  -->
                        <Border Height="30" VerticalAlignment="Top">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FF1BA1E2" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsQueryMode}" Value="True" />
                                                <Condition Binding="{Binding HasError}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="#FFE51400" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <TextBlock Grid.Row="1"
                                   Margin="8"
                                   Text="先頭に?を入力することでクエリを用いて検索できます。"
                                   Visibility="{Binding IsQueryMode,
                                                        Converter={StaticResource BooleanToInvisibleConverter}}" />
                        <Grid Grid.Row="1" Visibility="{Binding IsQueryMode, Converter={StaticResource BooleanToVisibleConverter}}">
                            <TextBlock Margin="8"
                                       Foreground="#FF1BA1E2"
                                       Text="クエリは正しく解釈できました。Enterキーを入力すると検索が開始されます。"
                                       Visibility="{Binding HasError,
                                                            Converter={StaticResource BooleanToInvisibleConverter}}" />
                            <TextBlock Margin="8"
                                       Foreground="#FFE51400"
                                       Visibility="{Binding HasError,
                                                            Converter={StaticResource BooleanToVisibleConverter}}">
                                <Run Text="クエリにエラーがあります: " />
                                <Run Text="{Binding ErrorText, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                        <TextBlock Grid.Row="2"
                                   Margin="8"
                                   VerticalAlignment="Bottom"
                                   Text="アクティブアカウントが一つだけの場合、保存されている検索キーワードを表示します。"
                                   Visibility="{Binding SearchCandidate.IsSearchCandidateAvailable,
                                                        Converter={StaticResource BooleanToInvisibleConverter}}" />
                        <DockPanel Grid.Row="2" Visibility="{Binding SearchCandidate.IsSearchCandidateAvailable, Converter={StaticResource BooleanToVisibleConverter}}">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <controls:LazyImage Width="24"
                                                    Height="24"
                                                    Margin="8,8,4,8"
                                                    DecodePixelWidth="24"
                                                    UriSource="{Binding SearchCandidate.CurrentUserProfileImage}" />
                                <TextBlock Margin="4,8,8,8" VerticalAlignment="Center">
                                    <Run Text="{Binding SearchCandidate.CurrentUserScreenName, Mode=OneWay}" />
                                    <Run Text="が保存している検索キーワード:" />
                                </TextBlock>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding SearchCandidate.SearchCandidates}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ContextMenu>
                                                <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                    <MenuItem Command="{Binding RemoveCommand}">このキーワードを削除(_D)</MenuItem>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <TextBlock Margin="8" Text="{Binding Query}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
