StarryEyes/Views/WindowParts/Flips/SettingFlip.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.Flips.SettingFlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:StarryEyes.Views.Behaviors"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:StarryEyes.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:flips="clr-namespace:StarryEyes.Views.WindowParts.Flips"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smb="clr-namespace:StarryEyes.Views.Messaging.Behaviors"
             xmlns:utils="clr-namespace:StarryEyes.Views.Utils"
             xmlns:vmp="clr-namespace:StarryEyes.ViewModels.WindowParts.Flips"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance {x:Type vmp:SettingFlipViewModel}}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Themes/FlipContent.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:BooleanToVisibleConverter x:Key="BoolVisibleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <flips:FlipContent IsOpen="{Binding IsConfigurationActive}"
                       OwnerVisibility="{Binding Visibility,
                                                 Mode=TwoWay,
                                                 RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                                Mode=FindAncestor}}"
                       Visibility="Visible">
        <i:Interaction.Triggers>
            <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
                <smb:TaskDialogInteractionMessageAction />
            </l:InteractionMessageTrigger>
            <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
                <l:OpenFileDialogInteractionMessageAction />
            </l:InteractionMessageTrigger>
        </i:Interaction.Triggers>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="48"
                        Height="48"
                        Margin="-6,-6,12,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Template="{DynamicResource MetroBlackCircleButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Width="25"
                          Height="18"
                          Data="F1 M 36,22L 36,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 36,22 Z "
                          Fill="Black"
                          Stretch="Fill" />
                </Button>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="SettingCategories"
                         Width="180"
                         HorizontalContentAlignment="Stretch"
                         SelectedIndex="9">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="{x:Null}" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ed:RegularPolygon x:Name="Indicator"
                                                   Width="7"
                                                   Height="5"
                                                   Margin="12,1,0,0"
                                                   VerticalAlignment="Center"
                                                   Fill="Black"
                                                   InnerRadius="1"
                                                   PointCount="3"
                                                   RenderTransformOrigin="0.5,0.5"
                                                   Stretch="Fill"
                                                   Visibility="Collapsed">
                                    <ed:RegularPolygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ed:RegularPolygon.RenderTransform>
                                </ed:RegularPolygon>
                                <TextBlock x:Name="DisplayText"
                                           Grid.Column="1"
                                           Margin="12,6"
                                           Text="{Binding}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Indicator" Property="Fill" Value="#1BA1E2" />
                                    <Setter TargetName="DisplayText" Property="Foreground" Value="#1BA1E2" />
                                    <Setter TargetName="DisplayText" Property="Margin" Value="6" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <clr:String>アカウント</clr:String>
                    <clr:String>タイムライン</clr:String>
                    <clr:String>ミュート</clr:String>
                    <clr:String>入力</clr:String>
                    <clr:String>通知と確認</clr:String>
                    <clr:String>テーマ</clr:String>
                    <clr:String>キーアサイン</clr:String>
                    <clr:String>外部サービス</clr:String>
                    <clr:String>プロキシー</clr:String>
                    <clr:String>高度な設定</clr:String>
                    <clr:String>Krileについて</clr:String>
                </ListBox>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Margin="16,0" BorderThickness="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl AllowDrop="True" ItemsSource="{Binding Accounts}">
                                <i:Interaction.Behaviors>
                                    <behaviors:DropAcceptBehavior Description="{Binding DropDescription}" />
                                </i:Interaction.Behaviors>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vmp:TwitterAccountConfigurationViewModel}">
                                        <Grid Margin="0,0,0,16">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Background="#FF1BA1E2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <controls:LazyImage Width="42"
                                                                    Height="42"
                                                                    VerticalAlignment="Center"
                                                                    DecodePixelWidth="42"
                                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                                    UriSource="{Binding ProfileImage}">
                                                    <i:Interaction.Behaviors>
                                                        <behaviors:DragStartBehavior AllowedEffects="Move" DragDropData="{Binding}" />
                                                    </i:Interaction.Behaviors>
                                                </controls:LazyImage>
                                                <TextBlock Grid.Column="1"
                                                           Margin="12,0,8,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="18"
                                                           Foreground="White"
                                                           Text="{Binding ScreenName,
                                                                          FallbackValue=USER NAME}"
                                                           TextWrapping="Wrap" />
                                                <Button Grid.Column="2"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Stretch"
                                                        Background="#FFE51400"
                                                        Content="このアカウントを削除"
                                                        Foreground="White"
                                                        Padding="8,0"
                                                        Style="{StaticResource MetroSquareButtonStyle}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <ei:CallMethodAction MethodName="Deauthorize" TargetObject="{Binding Mode=OneWay}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Grid>
                                            <Border Grid.Row="1"
                                                    Grid.RowSpan="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="1"
                                                    Height="Auto"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    BorderBrush="#FF1BA1E2"
                                                    BorderThickness="1,0,1,1">
                                                <StackPanel Background="{x:Null}" Orientation="Vertical">
                                                    <DockPanel Margin="8,8,8,4" Visibility="{Binding CanFallback}">
                                                        <CheckBox Margin="0,0,4,0"
                                                                  VerticalAlignment="Center"
                                                                  Content="POST規制時にフォールバック"
                                                                  IsChecked="{Binding IsFallbackEnabled}" />
                                                        <CheckBox Margin="4"
                                                                  Content="お気に入りもフォールバック"
                                                                  DockPanel.Dock="Right"
                                                                  IsChecked="{Binding FallbackFavorites}"
                                                                  Visibility="{Binding IsFallbackEnabled,
                                                                                       Converter={StaticResource BoolVisibleConverter}}" />
                                                        <ComboBox ItemsSource="{Binding Accounts}"
                                                                  SelectedItem="{Binding FallbackAccount}"
                                                                  Visibility="{Binding IsFallbackEnabled,
                                                                                       Converter={StaticResource BoolVisibleConverter}}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <controls:LazyImage Width="16"
                                                                                            Height="16"
                                                                                            DecodePixelWidth="16"
                                                                                            RenderOptions.BitmapScalingMode="HighQuality"
                                                                                            UriSource="{Binding ProfileImageUri}" />
                                                                        <TextBlock Text="{Binding ScreenName}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </DockPanel>
                                                    <StackPanel Margin="8,4" Orientation="Horizontal">
                                                        <CheckBox Margin="0,0,4,0"
                                                                  Content="ツイートをリアルタイムに受信する[推奨]"
                                                                  IsChecked="{Binding IsUserStreamsEnabled}" />
                                                        <CheckBox Margin="4,0"
                                                                  Content="他人へのリプライを受信する"
                                                                  IsChecked="{Binding ReceiveRepliesAll}"
                                                                  Visibility="{Binding IsUserStreamsEnabled,
                                                                                       Converter={StaticResource BoolVisibleConverter}}" />
                                                        <CheckBox Margin="4,0"
                                                                  Content="他人のアクティビティを受信する"
                                                                  IsChecked="{Binding ReceiveFollowingsActivity}"
                                                                  Visibility="{Binding IsUserStreamsEnabled,
                                                                                       Converter={StaticResource BoolVisibleConverter}}" />
                                                    </StackPanel>
                                                    <CheckBox Margin="8,4,8,8"
                                                              Content="アップロードするメディアにSensitiveフラグを付ける"
                                                              IsChecked="{Binding IsMarkMediaAsPossiblySensitive}" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <TextBlock Grid.Row="1"
                               Margin="16, 2"
                               Text="アカウントのアイコンをドラッグすると並び替えることができます。" />
                    <DockPanel Grid.Row="2"
                               Margin="16"
                               LastChildFill="False">
                        <Button DockPanel.Dock="Right" Style="{StaticResource MetroSquareDefaultButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="AddNewAccount" TargetObject="{Binding Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Margin="8,0"
                                       Foreground="White"
                                       Text="新しいアカウントを追加" />
                        </Button>
                        <Button DockPanel.Dock="Left" Style="{StaticResource MetroSquareButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="SetApiKeys" TargetObject="{Binding Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Margin="8,0" Text="API キーの再設定" />
                        </Button>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="1">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16,0" Orientation="Vertical">
                        <StackPanel Margin="0,8" Orientation="Horizontal">
                            <TextBlock Margin="2,0,6,0"
                                       VerticalAlignment="Center"
                                       Text="タイムラインのスクロールロック:" />
                            <ComboBox SelectedIndex="{Binding ScrollLockStrategy, Mode=TwoWay}">
                                <clr:String>ロックしない</clr:String>
                                <clr:String>常にロック</clr:String>
                                <clr:String>明示的にロック(実装されていません)</clr:String>
                                <clr:String>スクロールしていたらロック</clr:String>
                                <clr:String>タイムライン上にマウスがあるときにロック</clr:String>
                            </ComboBox>
                        </StackPanel>
                        <CheckBox Margin="0,0,0,8"
                                  VerticalAlignment="Top"
                                  Content="自分自身をお気に入り登録できるようにする(_F)"
                                  IsChecked="{Binding IsAllowFavoriteMyself}" />
                        <CheckBox Margin="0,0,0,8"
                                  VerticalAlignment="Top"
                                  Content="添付されている画像のサムネイルを表示する(_T)"
                                  IsChecked="{Binding ShowThumbnail}" />
                        <CheckBox Margin="20,0,0,8"
                                  VerticalAlignment="Top"
                                  Content="Twitterにアップロードされた画像のサムネイルをクリックした時に原寸で開く(_O)"
                                  IsChecked="{Binding OpenTwitterImageWithOriginalSize}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="16,0" Background="#FFF0F0F0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="24,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="ミュート クエリの編集" />
                        <TextBlock Margin="8,8,8,4" HorizontalAlignment="Right">
                            <Hyperlink Command="{Binding OpenQueryReferenceCommand}">Krile Queryのヘルプ...</Hyperlink>
                        </TextBlock>
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Content="編集をリセット"
                                Style="{StaticResource MetroSquareButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="ResetFilter" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <controls:QueryEditor Grid.Row="1"
                                          Margin="16,0"
                                          Background="#FFF0F0F0"
                                          IsSourceFilterEditable="False"
                                          QueryText="{Binding QueryString,
                                                              Mode=TwoWay}" />
                    <TextBlock Grid.Row="2"
                               Margin="16,0"
                               Background="#60E51400"
                               Padding="4"
                               Text="{Binding ExceptionMessage}"
                               Visibility="{Binding FoundError,
                                                    Converter={StaticResource BoolVisibleConverter}}" />
                    <TextBlock Grid.Row="3"
                               Margin="16,0,16,16"
                               VerticalAlignment="Top"
                               Foreground="White"
                               Padding="4"
                               TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="#FF1BA1E2" />
                                <Setter Property="Text" Value="クエリを正しく解析できました。" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FoundError}" Value="True">
                                        <Setter Property="Background" Value="#FFE51400" />
                                        <Setter Property="Text" Value="クエリにエラーが存在します。(現在の結果は反映されません)" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="3">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16, 0" Orientation="Vertical">
                        <CheckBox Margin="0"
                                  Content="フォールバックアカウントを遡って返信する(_B)"
                                  IsChecked="{Binding IsBacktrackFallback}" />
                        <TextBlock Margin="20,0,0,8"
                                   Text="他のアカウントからのフォールバックになっているアカウントへの返信に対して返信する際に、フォールバック元アカウントを自動指定するようにします。"
                                   TextWrapping="Wrap" />
                        <CheckBox Margin="0,8"
                                  Content="ツイートボックスを開くときに下書きが存在していたら下書きを開く(_R)"
                                  IsChecked="{Binding RestorePreviousStashed}" />
                        <StackPanel Margin="0,8" Orientation="Horizontal">
                            <TextBlock Margin="0,0,8,0"
                                       VerticalAlignment="Center"
                                       Text="内容が書き込まれたツイートボックスを閉じるとき:" />
                            <ComboBox SelectedIndex="{Binding TweetBoxClosingAction}">
                                <clr:String>下書きへ保存するか確認する</clr:String>
                                <clr:String>常に下書きへ保存する</clr:String>
                                <clr:String>確認せずに破棄する</clr:String>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="4">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16, 0" Orientation="Vertical">
                        <CheckBox Margin="0,0,0,8"
                                  Content="アプリケーションを閉じるときに確認する(_X)"
                                  IsChecked="{Binding ConfirmOnExitApp}" />
                        <CheckBox Margin="0,8"
                                  Content="ツイートの訂正を行うときに警告する(_A)"
                                  IsChecked="{Binding WarnAmendTweet}" />
                        <CheckBox Margin="0,8"
                                  Content="別のアカウントで行われている会話に割り込む場合に警告する(_T)"
                                  IsChecked="{Binding WarnReplyFromThirdAccount}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="5">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="6">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="16,0,16,4" Orientation="Horizontal">
                        <TextBlock Margin="0,0,8,0"
                                   VerticalAlignment="Center"
                                   Text="使用するキーアサイン:" />
                        <ComboBox ItemsSource="{Binding KeyAssignCandidateFiles}" SelectedIndex="{Binding KeyAssignFile, Mode=TwoWay}" />
                    </StackPanel>
                    <TextBox Grid.Row="1"
                             Margin="16,0,16,16"
                             IsReadOnly="True"
                             Text="{Binding KeyAssignFileContents,
                                            Mode=OneWay}"
                             VerticalScrollBarVisibility="Visible" />
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="7">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16, 0" Orientation="Vertical">
                        <DockPanel Margin="0,0,0,8">
                            <TextBlock VerticalAlignment="Center" Text="呼び出すブラウザのパス(空欄でデフォルトのブラウザ): " />
                            <TextBox VerticalAlignment="Center" Text="{Binding ExternalBrowserPath}" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="8">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16, 0" Orientation="Vertical">
                        <DockPanel Margin="0,0,0,8">
                            <TextBlock VerticalAlignment="Center" Text="API プロキシ(空欄で利用しない): " />
                            <TextBox VerticalAlignment="Center" Text="{Binding ApiProxy}" />
                        </DockPanel>
                        <DockPanel Margin="0,8">
                            <TextBlock VerticalAlignment="Center" Text="Web プロキシ: " />
                            <ComboBox SelectedIndex="{Binding UseWebProxy}">
                                <clr:String>Internet Explorerの設定を使用</clr:String>
                                <clr:String>プロキシを使用しない</clr:String>
                                <clr:String>利用するプロキシを指定する</clr:String>
                            </ComboBox>
                        </DockPanel>
                        <GroupBox Header="プロキシ設定" Visibility="{Binding ExplicitSetProxy, Converter={StaticResource BoolVisibleConverter}}">
                            <StackPanel Margin="8" Orientation="Vertical">
                                <DockPanel Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="ホスト: " />
                                    <xctk:IntegerUpDown Width="80"
                                                        DockPanel.Dock="Right"
                                                        Value="{Binding WebProxyPort}" />
                                    <TextBlock Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Right"
                                               Text="ポート: " />
                                    <TextBox VerticalAlignment="Center" Text="{Binding WebProxyHost}" />
                                </DockPanel>
                                <CheckBox Margin="0,4"
                                          Content="ローカルホストを参照するときには使用しない(_B)"
                                          IsChecked="{Binding BypassProxyInLocal}" />
                                <TextBlock Margin="0,4" Text="バイパスするホスト リスト(改行区切り):" />
                                <TextBox Height="120"
                                         AcceptsReturn="True"
                                         Text="{Binding BypassList}"
                                         VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="9">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16, 0" Orientation="Vertical">
                        <CheckBox Margin="0,0,0,8"
                                  Content="開発途上版のパッチを適用する(_R) [不安定な更新が行われることがあります]"
                                  IsChecked="{Binding ApplyUnstablePatch}" />
                        <CheckBox Margin="0,8"
                                  Content="アンセーフ プラグインをロード(_U)"
                                  IsChecked="{Binding LoadUnsafePlugin}" />
                        <CheckBox Margin="0,8"
                                  Content="開発用フォルダからプラグインをロード(_D)"
                                  IsChecked="{Binding LoadPluginFromDevFolder}" />
                        <CheckBox Margin="0,8"
                                  Content="タイムラインを反転し、投稿欄を下に移動する"
                                  IsChecked="{Binding RotateWindowContent}" />
                        <DockPanel Margin="0,8" LastChildFill="False">
                            <TextBlock VerticalAlignment="Center" Text="イベント表示時間: " />
                            <TextBlock Margin="4,0"
                                       VerticalAlignment="Center"
                                       Text="最小(msec) " />
                            <xctk:IntegerUpDown Width="80" Value="{Binding EventDisplayMinimumMillisec}" />
                            <TextBlock Margin="8,0,4,0"
                                       VerticalAlignment="Center"
                                       Text="最大(msec) " />
                            <xctk:IntegerUpDown Width="80" Value="{Binding EventDisplayMaximumMillisec}" />
                        </DockPanel>

                        <GroupBox Header="REST APIの受信間隔">
                            <StackPanel Margin="8,4" Orientation="Vertical">
                                <StackPanel Margin="0,4" Orientation="Horizontal">
                                    <TextBlock Width="120"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               Text="ユーザー情報"
                                               TextAlignment="Right" />
                                    <xctk:IntegerUpDown Width="80" Value="{Binding UserInfoReceivePeriod}" />
                                </StackPanel>
                                <StackPanel Margin="0,4" Orientation="Horizontal">
                                    <TextBlock Width="120"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               Text="リレーション"
                                               TextAlignment="Right" />
                                    <xctk:IntegerUpDown Width="80" Value="{Binding UserRelationReceivePeriod}" />
                                </StackPanel>
                                <StackPanel Margin="0,4" Orientation="Horizontal">
                                    <TextBlock Width="120"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               Text="タイムライン"
                                               TextAlignment="Right" />
                                    <xctk:IntegerUpDown Width="80" Value="{Binding RESTReceivePeriod}" />
                                </StackPanel>
                                <StackPanel Margin="0,4" Orientation="Horizontal">
                                    <TextBlock Width="120"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               Text="検索タイムライン"
                                               TextAlignment="Right" />
                                    <xctk:IntegerUpDown Width="80" Value="{Binding RESTSearchReceivePeriod}" />
                                </StackPanel>
                                <StackPanel Margin="0,4" Orientation="Horizontal">
                                    <TextBlock Width="120"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               Text="リストタイムライン"
                                               TextAlignment="Right" />
                                    <xctk:IntegerUpDown Width="80" Value="{Binding ListReceivePeriod}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <DockPanel Margin="0,8" LastChildFill="False">
                            <TextBlock VerticalAlignment="Center" Text="投稿規制パラメータ: " />
                            <TextBlock Margin="4,0"
                                       VerticalAlignment="Center"
                                       Text="ウィンドウタイム(sec) " />
                            <xctk:IntegerUpDown Width="80" Value="{Binding PostWindowTimeSec}" />
                            <TextBlock Margin="8,0,4,0"
                                       VerticalAlignment="Center"
                                       Text="ウィンドウあたりの投稿上限 " />
                            <xctk:IntegerUpDown Width="80" Value="{Binding PostLimitPerWindow}" />
                        </DockPanel>
                        <CheckBox Margin="0,8"
                                  Content="位置情報サービスをロードしない(_G) [この設定は自動的に変更されることがあります]"
                                  IsChecked="{Binding LoadPluginFromDevFolder}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button Margin="12"
                                HorizontalAlignment="Left"
                                Content="Krileをメンテナンスモードでリスタート"
                                Style="{StaticResource MetroSquareButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="RestartAsMaintenance" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Text="設定とデータベースの削除やデータベースの最適化などが行えます。" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="10">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <flips:VersionInfo Margin="12,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                </Grid>
            </Grid>
        </Grid>
    </flips:FlipContent>
</UserControl>