StarryEyes/Views/WindowParts/Flips/SettingFlip.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.Flips.SettingFlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:StarryEyes.Views.Behaviors"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:StarryEyes.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:flips="clr-namespace:StarryEyes.Views.WindowParts.Flips"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingFlips="clr-namespace:StarryEyes.Views.WindowParts.Flips.SettingFlips"
             xmlns:smb="clr-namespace:StarryEyes.Views.Messaging.Behaviors"
             xmlns:utils="clr-namespace:StarryEyes.Views.Utils"
             xmlns:vmp="clr-namespace:StarryEyes.ViewModels.WindowParts.Flips"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance {x:Type vmp:SettingFlipViewModel}}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Themes/FlipContent.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:BooleanToVisibleConverter x:Key="BoolVisibleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <flips:FlipContent IsOpen="{Binding IsConfigurationActive}"
                       OwnerVisibility="{Binding Visibility,
                                                 Mode=TwoWay,
                                                 RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                                Mode=FindAncestor}}"
                       Visibility="Visible">
        <i:Interaction.Triggers>
            <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
                <smb:TaskDialogInteractionMessageAction />
            </l:InteractionMessageTrigger>
            <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
                <l:OpenFileDialogInteractionMessageAction />
            </l:InteractionMessageTrigger>
            <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
                <l:TransitionInteractionMessageAction />
            </l:InteractionMessageTrigger>
        </i:Interaction.Triggers>
        <Grid Background="{DynamicResource BaseColorBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="48"
                        Height="48"
                        Margin="-6,-6,12,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Template="{DynamicResource MetroBlackCircleButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Width="25"
                          Height="18"
                          Data="F1 M 36,22L 36,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 36,22 Z "
                          Fill="{DynamicResource BaseColorForegroundBrush}"
                          Stretch="Fill" />
                </Button>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="SettingCategories"
                         Width="180"
                         HorizontalContentAlignment="Stretch"
                         SelectedIndex="0">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="{x:Null}" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{DynamicResource BaseColorBackgroundBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ed:RegularPolygon x:Name="Indicator"
                                                   Width="7"
                                                   Height="5"
                                                   Margin="12,1,0,0"
                                                   VerticalAlignment="Center"
                                                   Fill="Black"
                                                   InnerRadius="1"
                                                   PointCount="3"
                                                   RenderTransformOrigin="0.5,0.5"
                                                   Stretch="Fill"
                                                   Visibility="Collapsed">
                                    <ed:RegularPolygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ed:RegularPolygon.RenderTransform>
                                </ed:RegularPolygon>
                                <TextBlock x:Name="DisplayText"
                                           Grid.Column="1"
                                           Margin="12,6"
                                           Text="{Binding}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Indicator" Property="Fill" Value="#1BA1E2" />
                                    <Setter TargetName="DisplayText" Property="Foreground" Value="#1BA1E2" />
                                    <Setter TargetName="DisplayText" Property="Margin" Value="6" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <clr:String>アカウント</clr:String>
                    <clr:String>タイムライン</clr:String>
                    <clr:String>ミュート</clr:String>
                    <clr:String>入力</clr:String>
                    <clr:String>通知と確認</clr:String>
                    <clr:String>テーマ</clr:String>
                    <clr:String>キーアサイン</clr:String>
                    <clr:String>外部サービス</clr:String>
                    <clr:String>プロキシー</clr:String>
                    <clr:String>高度な設定</clr:String>
                    <clr:String>Krileについて</clr:String>
                </ListBox>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Margin="16,0" BorderThickness="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl AllowDrop="True" ItemsSource="{Binding Accounts}">
                                <i:Interaction.Behaviors>
                                    <behaviors:DropAcceptBehavior Description="{Binding DropDescription}" />
                                </i:Interaction.Behaviors>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vmp:TwitterAccountConfigurationViewModel}">
                                        <Grid Margin="0,0,0,16">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Background="{DynamicResource TitleBarBackgroundBrush}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <controls:LazyImage Width="42"
                                                                    Height="42"
                                                                    VerticalAlignment="Center"
                                                                    DecodePixelWidth="42"
                                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                                    UriSource="{Binding ProfileImage}">
                                                    <i:Interaction.Behaviors>
                                                        <behaviors:DragStartBehavior AllowedEffects="Move" DragDropData="{Binding}" />
                                                    </i:Interaction.Behaviors>
                                                </controls:LazyImage>
                                                <TextBlock Grid.Column="1"
                                                           Margin="12,0,8,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="18"
                                                           Foreground="{DynamicResource TitleBarForegroundBrush}"
                                                           Text="{Binding ScreenName,
                                                                          FallbackValue=USER NAME}"
                                                           TextWrapping="Wrap" />
                                                <Button Grid.Column="2"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Stretch"
                                                        Background="#FFE51400"
                                                        Content="このアカウントを削除"
                                                        Foreground="White"
                                                        Padding="8,0"
                                                        Style="{StaticResource MetroSquareButtonStyle}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <ei:CallMethodAction MethodName="Deauthorize" TargetObject="{Binding Mode=OneWay}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Grid>
                                            <Border Grid.Row="1"
                                                    Grid.Column="0"
                                                    Height="Auto"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    BorderBrush="{DynamicResource TitleBarBackgroundBrush}"
                                                    BorderThickness="1,0,1,1">
                                                <StackPanel Background="{x:Null}" Orientation="Vertical">
                                                    <DockPanel Margin="8,8,8,4" Visibility="{Binding CanFallback, Converter={StaticResource BoolVisibleConverter}}">
                                                        <CheckBox Margin="0,0,4,0"
                                                                  VerticalAlignment="Center"
                                                                  Content="POST規制時にフォールバック"
                                                                  IsChecked="{Binding IsFallbackEnabled}" />
                                                        <CheckBox Margin="4"
                                                                  Content="お気に入りもフォールバック"
                                                                  DockPanel.Dock="Right"
                                                                  IsChecked="{Binding FallbackFavorites}"
                                                                  Visibility="{Binding IsFallbackEnabled,
                                                                                       Converter={StaticResource BoolVisibleConverter}}" />
                                                        <ComboBox ItemsSource="{Binding Accounts}"
                                                                  SelectedItem="{Binding FallbackAccount}"
                                                                  Visibility="{Binding IsFallbackEnabled,
                                                                                       Converter={StaticResource BoolVisibleConverter}}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <controls:LazyImage Width="16"
                                                                                            Height="16"
                                                                                            DecodePixelWidth="16"
                                                                                            RenderOptions.BitmapScalingMode="HighQuality"
                                                                                            UriSource="{Binding ProfileImageUri}" />
                                                                        <TextBlock Text="{Binding ScreenName}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </DockPanel>
                                                    <StackPanel Margin="8,4" Orientation="Horizontal">
                                                        <CheckBox Margin="0,0,4,0"
                                                                  Content="ツイートをリアルタイムに受信する[推奨]"
                                                                  IsChecked="{Binding IsUserStreamsEnabled}" />
                                                        <CheckBox Margin="4,0"
                                                                  Content="他人へのリプライを受信する"
                                                                  IsChecked="{Binding ReceiveRepliesAll}"
                                                                  Visibility="{Binding IsUserStreamsEnabled,
                                                                                       Converter={StaticResource BoolVisibleConverter}}" />
                                                        <CheckBox Margin="4,0"
                                                                  Content="他人のアクティビティを受信する"
                                                                  IsChecked="{Binding ReceiveFollowingsActivity}"
                                                                  Visibility="{Binding IsUserStreamsEnabled,
                                                                                       Converter={StaticResource BoolVisibleConverter}}" />
                                                    </StackPanel>
                                                    <CheckBox Margin="8,4,8,8"
                                                              Content="アップロードするメディアにSensitiveフラグを付ける"
                                                              IsChecked="{Binding IsMarkMediaAsPossiblySensitive}" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <TextBlock Grid.Row="1"
                               Margin="16, 2"
                               Text="アカウントのアイコンをドラッグすると並び替えることができます。" />
                    <DockPanel Grid.Row="2"
                               Margin="16"
                               LastChildFill="False">
                        <Button DockPanel.Dock="Right" Style="{StaticResource MetroSquareDefaultButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="AddNewAccount" TargetObject="{Binding Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Margin="8,0"
                                       Foreground="White"
                                       Text="新しいアカウントを追加" />
                        </Button>
                        <Button DockPanel.Dock="Left" Style="{StaticResource MetroSquareButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="SetApiKeys" TargetObject="{Binding Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Margin="8,0" Text="API キーの再設定" />
                        </Button>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="1">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16,0" Orientation="Vertical">
                        <Grid Margin="0,0,0,8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="2,0,6,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="タイムラインの表示形式:" />
                            <DockPanel Grid.Row="0"
                                       Grid.Column="1"
                                       LastChildFill="True">
                                <TextBlock Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right"
                                           Visibility="{Binding IsDonationVisible,
                                                                Converter={StaticResource BoolVisibleConverter}}">
                                    <Hyperlink>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:CallMethodAction MethodName="OpenDonationPage" TargetObject="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Run Text="Krileの開発を継続するため、寄付にご協力ください。" />
                                    </Hyperlink>
                                </TextBlock>
                                <ComboBox SelectedIndex="{Binding TweetDisplayMode, Mode=TwoWay}">
                                    <clr:String>常に一行表示</clr:String>
                                    <clr:String>フォーカス時に拡大</clr:String>
                                    <clr:String>常に全行表示</clr:String>
                                </ComboBox>
                            </DockPanel>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="2,8,6,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="タイムラインのスクロールロック:" />
                            <ComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,8,0,0"
                                      SelectedIndex="{Binding ScrollLockStrategy,
                                                              Mode=TwoWay}">
                                <clr:String>ロックしない</clr:String>
                                <clr:String>常にロック</clr:String>
                                <clr:String>明示的にロック(実装されていません)</clr:String>
                                <clr:String>スクロールしていたらロック</clr:String>
                                <clr:String>タイムライン上にマウスがあるときにロック</clr:String>
                            </ComboBox>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="2,8,6,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="タイムラインのアイコン品質:" />
                            <ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,8,0,0"
                                      SelectedIndex="{Binding TimelineIconResolution,
                                                              Mode=TwoWay}">
                                <clr:String>最高(原寸大のアイコンを取得します。最高の品質となりますが、通信量が極端に増大します)</clr:String>
                                <clr:String>高(少し大きいサイズのアイコンを取得します。品質が向上することがありますが、通信量が若干増大します)</clr:String>
                                <clr:String>最適(最適なサイズのアイコンを取得します。通信量を抑えつつ、アイコン品質の悪化も防ぎます)</clr:String>
                                <clr:String>最小(小さめのアイコンを拡大して表示します。通信量がかなり抑えられますが、アイコン品質がかなり悪化します)</clr:String>
                                <clr:String>アイコン表示なし(アイコンがすべて空白になります)</clr:String>
                            </ComboBox>
                        </Grid>
                        <CheckBox Margin="0,0,0,8"
                                  VerticalAlignment="Top"
                                  Content="自分自身をお気に入り登録できるようにする(_F)"
                                  IsChecked="{Binding IsAllowFavoriteMyself}" />
                        <CheckBox Margin="0,0,0,8"
                                  VerticalAlignment="Top"
                                  Content="添付されている画像のサムネイルを表示する(_T)"
                                  IsChecked="{Binding ShowThumbnail}" />
                        <CheckBox Margin="20,0,0,8"
                                  VerticalAlignment="Top"
                                  Content="Twitterにアップロードされた画像のサムネイルをクリックした時に原寸で開く(_O)"
                                  IsChecked="{Binding OpenTwitterImageWithOriginalSize}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="16,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2"
                                Background="{DynamicResource BaseColorForegroundBrush}"
                                Opacity="0.05" />
                        <TextBlock Margin="24,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="ミュート クエリの編集" />
                        <TextBlock Margin="8,8,8,4" HorizontalAlignment="Right">
                            <Hyperlink Command="{Binding OpenQueryReferenceCommand}">Krile Queryのヘルプ...</Hyperlink>
                        </TextBlock>
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Content="編集をリセット"
                                Style="{StaticResource MetroSquareButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="ResetFilter" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Border Grid.Row="1"
                            Margin="16,0"
                            Background="{DynamicResource BaseColorForegroundBrush}"
                            Opacity="0.05" />
                    <controls:QueryEditor Grid.Row="1"
                                          Margin="16,0"
                                          Background="Transparent"
                                          Foreground="{DynamicResource BaseColorForegroundBrush}"
                                          IsSourceFilterEditable="False"
                                          QueryText="{Binding QueryString,
                                                              Mode=TwoWay}" />
                    <TextBlock Grid.Row="2"
                               Margin="16,0"
                               Background="#60E51400"
                               Padding="4"
                               Text="{Binding ExceptionMessage}"
                               Visibility="{Binding FoundError,
                                                    Converter={StaticResource BoolVisibleConverter}}" />
                    <TextBlock Grid.Row="3"
                               Margin="16,0,16,16"
                               VerticalAlignment="Top"
                               Foreground="White"
                               Padding="4"
                               TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="#FF1BA1E2" />
                                <Setter Property="Text" Value="クエリを正しく解析できました。" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FoundError}" Value="True">
                                        <Setter Property="Background" Value="#FFE51400" />
                                        <Setter Property="Text" Value="クエリにエラーが存在します。(現在の結果は反映されません)" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <CheckBox Margin="16,0,16,8"
                                  Content="軽量なミュートを利用する(_L)[パワーユーザー向け]"
                                  IsChecked="{Binding UseLightweightMute}" />
                        <TextBlock Margin="16,0,16,12" TextWrapping="Wrap">
                            <Run Text="ミュートフィルタにregexなど複雑なクエリを用いた場合、タイムライン構築に十分以上かかるようになる場合があります。" />
                            <LineBreak />
                            <Run Text="軽量なミュートを有効にすると、受信時にミュートされていたツイートはデータベースに登録されなくなるため、タイムラインの構築速度が向上することがあります。" />
                            <Run Text="ただし、以下の制限がかかりますので注意して下さい。" />
                            <LineBreak />
                            <Run Text="★ミュートフィルタで非表示となるのは、受信時にミュート対象となっていたツイートだけです。ミュートフィルタを変更しても、すでにデータベースに登録されているツイートはミュートされません。" />
                            <LineBreak />
                            <Run Text="★受信時にミュート対象だったツイートは、後からミュートフィルタを変更してもタイムラインには表示されません。" />
                            <LineBreak />
                            <Run Text="設定を切り替えた後は、データベースファイルを一旦消去されることをおすすめします。" />
                            <LineBreak />
                            <Run Text="なお、ブロックしたユーザーのツイートや、リツイートを非表示にしているユーザーのリツイートはこれまでと同様にフィルタされます。" />
                        </TextBlock>
                        <GroupBox Margin="16,0,16,16" Header="追加ミュートの設定">
                            <StackPanel>
                                <TextBlock Margin="16,8">
                                    <Run Text="以下の設定は、Twitter Webで非表示となるツイートをKrileでも非表示にする設定となります。" />
                                    <LineBreak />
                                    <Run Text="特別な理由がない限り、チェックをつけておくことを推奨します。" />
                                </TextBlock>
                                <CheckBox Margin="16,8"
                                          Content="ブロックしているユーザーをミュートする(_B) [推奨]"
                                          IsChecked="{Binding IsMuteBlockedUsers}" />
                                <CheckBox Margin="16,8,16,16"
                                          Content="リツイートを非表示にしているユーザーのリツイートをミュートする(_R) [推奨]"
                                          IsChecked="{Binding IsMuteNoRetweetUsersRetweet}" />
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="3">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16, 0" Orientation="Vertical">
                        <CheckBox Margin="0"
                                  Content="フォールバックアカウントを遡って返信する(_B)"
                                  IsChecked="{Binding IsBacktrackFallback}" />
                        <TextBlock Margin="20,8,0,8"
                                   Text="他のアカウントからのフォールバックになっているアカウントへの返信に対して返信する際に、フォールバック元アカウントを自動指定するようにします。"
                                   TextWrapping="Wrap" />
                        <CheckBox Margin="0,8"
                                  Content="誰かに返信する時はバインドされているタグを無視する(_T)"
                                  IsChecked="{Binding SuppressTagBindInReply}" />
                        <CheckBox Margin="0,8"
                                  Content="ツイートボックスを開くときに下書きが存在していたら下書きを開く(_R)"
                                  IsChecked="{Binding RestorePreviousStashed}" />
                        <StackPanel Margin="0,8" Orientation="Horizontal">
                            <TextBlock Margin="0,0,8,0"
                                       VerticalAlignment="Center"
                                       Text="内容が書き込まれたツイートボックスを閉じるとき:" />
                            <ComboBox SelectedIndex="{Binding TweetBoxClosingAction}">
                                <clr:String>下書きへ保存するか確認する</clr:String>
                                <clr:String>常に下書きへ保存する</clr:String>
                                <clr:String>確認せずに破棄する</clr:String>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="4">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16, 0" Orientation="Vertical">
                        <CheckBox Margin="0,0,0,8"
                                  Content="アプリケーションを閉じるときに確認する(_X)"
                                  IsChecked="{Binding ConfirmOnExitApp}" />
                        <CheckBox Margin="0,8"
                                  Content="別のアカウントで行われている会話に割り込む場合に警告する(_T)"
                                  IsChecked="{Binding WarnReplyFromThirdAccount}" />
                        <CheckBox Margin="0,8"
                                  Content="ツイートの訂正を行うときに警告する(_A)"
                                  IsChecked="{Binding WarnAmendTweet}" />
                        <CheckBox Margin="0,8"
                                  Content="ツイート失敗時にメッセージを表示する(_T)"
                                  IsChecked="{Binding ShowMessageOnTweetFailed}" />
                        <GroupBox Header="新着ツイートの通知" Padding="8,4,8,0">
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,8,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Text="通知のスタイル" />
                                    <ComboBox Grid.Column="1"
                                              Margin="4"
                                              SelectedIndex="{Binding NotificationTypeIndex}">
                                        <clr:String>なし</clr:String>
                                        <clr:String>スリム</clr:String>
                                        <clr:String>ポップアップ</clr:String>
                                    </ComboBox>
                                    <TextBlock Grid.Row="1"
                                               Margin="0,0,8,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Text="通知するディスプレイ" />
                                    <ComboBox Grid.Row="1"
                                              Grid.Column="1"
                                              Margin="4"
                                              ItemsSource="{Binding Displays}"
                                              SelectedIndex="{Binding TargetDisplay}" />
                                </Grid>
                                <CheckBox Margin="0,0,0,8"
                                          Content="ウィンドウが前面にある時もポップアップ通知を表示する(_P)"
                                          IsChecked="{Binding IsNotifyWhenWindowIsActive}" />
                                <CheckBox Margin="0,0,0,8"
                                          Content="自分への返信を通知(_R)"
                                          IsChecked="{Binding IsNotifyMentions}" />
                                <CheckBox Margin="0,0,0,8"
                                          Content="自分へのダイレクトメッセージを通知(_M)"
                                          IsChecked="{Binding IsNotifyMessages}" />
                                <CheckBox Margin="0,0,0,8"
                                          Content="自分の新しいフォロワーを通知(_F)"
                                          IsChecked="{Binding IsNotifyFollows}" />
                                <CheckBox Margin="0,0,0,8"
                                          Content="自分のツイートがお気に入り登録されたら通知(_V)"
                                          IsChecked="{Binding IsNotifyFavorites}" />
                                <CheckBox Margin="0,0,0,8"
                                          Content="自分のツイートがリツイートされたら通知(_E)"
                                          IsChecked="{Binding IsNotifyRetweets}" />
                                <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                    <TextBlock Margin="0,0,8,0"
                                               VerticalAlignment="Center"
                                               Text="新着ツイートの通知はタブごとに切り替えることができます。" />
                                    <Button Style="{StaticResource MetroSquareButtonStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:CallMethodAction MethodName="ClearAllTabNotification" TargetObject="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBlock FontSize="12" Text="すべてのタブの新着通知をオフにする" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="5">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="16,0,16,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Text="使用するテーマ: " />
                            <Button DockPanel.Dock="Right" Style="{StaticResource MetroSquareButtonStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:CallMethodAction MethodName="OpenThemeFolder" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Margin="2,-4"
                                           FontSize="12"
                                           Text="テーマフォルダを開く" />
                            </Button>
                            <ComboBox ItemsSource="{Binding ThemeCandidateFiles}" SelectedIndex="{Binding ThemeFileIndex}" />
                        </DockPanel>
                        <Grid Height="350"
                              Margin="20"
                              Row="1">
                            <Border BorderBrush="{Binding CurrentThemeBorder}" BorderThickness="1">
                                <Border.Effect>
                                    <BlurEffect KernelType="Gaussian" Radius="10" />
                                </Border.Effect>
                            </Border>
                            <Border Background="{Binding GlobalBackground}"
                                    BorderBrush="{Binding CurrentThemeBorder}"
                                    BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Background="{Binding TitleBackground}">
                                        <TextBlock Margin="8,4"
                                                   Foreground="{Binding TitleForeground}"
                                                   Text="Krile STARRYEYES" />
                                    </Border>
                                    <Border Grid.Row="1" Background="{Binding GlobalBackground}" />
                                    <Image Grid.Row="1"
                                           Grid.RowSpan="2"
                                           Opacity="{Binding WallpaperOpacity}"
                                           Source="{Binding WallpaperImage}"
                                           Stretch="UniformToFill" />
                                    <StackPanel Grid.Row="1"
                                                Margin="0,2"
                                                Orientation="Horizontal">
                                        <TextBlock Margin="8,2,8,2"
                                                   Foreground="{Binding ActiveTabForeground}"
                                                   Text="home" />
                                        <TextBlock Margin="2,2,1,2"
                                                   Foreground="{Binding InactiveTabForeground}"
                                                   Text="mention" />
                                        <TextBlock Margin="0,-2,4,0"
                                                   FontSize="10"
                                                   Foreground="{Binding TabUnreadCountForeground}"
                                                   Text="2" />
                                        <TextBlock Margin="2,2,8,2"
                                                   Foreground="{Binding InactiveTabForeground}"
                                                   Text="messages" />
                                    </StackPanel>
                                    <ItemsControl Grid.Row="2">
                                        <clr:Int32>0</clr:Int32>
                                        <clr:Int32>0</clr:Int32>
                                        <clr:Int32>0</clr:Int32>
                                        <clr:Int32>0</clr:Int32>
                                        <clr:Int32>0</clr:Int32>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type clr:Int32}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.RowSpan="2"
                                                            Grid.Column="0"
                                                            Width="48"
                                                            Height="48"
                                                            Margin="8"
                                                            VerticalAlignment="Top"
                                                            Background="DimGray" />
                                                    <StackPanel Grid.Row="0"
                                                                Grid.Column="1"
                                                                Margin="4"
                                                                Orientation="Horizontal">
                                                        <TextBlock Margin="0,0,6,0"
                                                                   FontWeight="Bold"
                                                                   Foreground="{Binding DataContext.GlobalKeyBrush,
                                                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                                                       AncestorType=UserControl}}"
                                                                   Text="USER" />
                                                        <TextBlock Foreground="{Binding DataContext.GlobalForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Text="name" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Row="1"
                                                               Grid.Column="1"
                                                               Margin="4"
                                                               VerticalAlignment="Top"
                                                               Foreground="{Binding DataContext.GlobalForeground,
                                                                                    RelativeSource={RelativeSource FindAncestor,
                                                                                                                   AncestorType=UserControl}}"
                                                               TextWrapping="Wrap">
                                                        <Run Text="The quick brown fox jumps over the lazy dog." />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="16,16,16,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="4"
                                   VerticalAlignment="Center"
                                   Text="タイムラインの壁紙: " />
                        <TextBox Grid.Column="1" Text="{Binding BackgroundImagePath, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="2" Content="...">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="SelectBackgroundImage" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock Grid.Row="1"
                                   Margin="4"
                                   Text="壁紙の透過度" />
                        <Slider Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Maximum="255"
                                Minimum="0"
                                Value="{Binding BackgroundImageTransparency,
                                                Mode=TwoWay}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding BackgroundImageTransparency,
                                                  Mode=OneWay}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="6">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="16,0,16,4" Orientation="Horizontal">
                        <TextBlock Margin="0,0,8,0"
                                   VerticalAlignment="Center"
                                   Text="使用するキーアサイン:" />
                        <ComboBox ItemsSource="{Binding KeyAssignCandidateFiles}" SelectedIndex="{Binding KeyAssignFile, Mode=TwoWay}" />
                        <Button Margin="8,0,0,0" Style="{StaticResource MetroSquareTransparentButtonStyle}">
                            <TextBlock Margin="-4"
                                       FontSize="12"
                                       Text="このキーアサインを削除" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="DeleteCurrentKeyAssign" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Margin="8,0,0,0" Style="{StaticResource MetroSquareTransparentButtonStyle}">
                            <TextBlock Margin="-4"
                                       FontSize="12"
                                       Text="新しいキーアサインを作成" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="AddNewKeyAssign" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <settingFlips:KeyAssignEditor Grid.Row="1"
                                                  Margin="16,8,16,16"
                                                  DataContext="{Binding KeyAssignEditorViewModel}" />
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="7">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16, 0" Orientation="Vertical">
                        <DockPanel Margin="0,0,0,8">
                            <TextBlock VerticalAlignment="Center" Text="呼び出すブラウザのパス(空欄でデフォルトのブラウザ): " />
                            <TextBox VerticalAlignment="Center" Text="{Binding ExternalBrowserPath}" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="8">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16, 0" Orientation="Vertical">
                        <DockPanel Margin="0,0,0,8">
                            <TextBlock VerticalAlignment="Center" Text="API プロキシ(空欄で利用しない): " />
                            <TextBox VerticalAlignment="Center" Text="{Binding ApiProxy}" />
                        </DockPanel>
                        <DockPanel Margin="0,8">
                            <TextBlock VerticalAlignment="Center" Text="Web プロキシ: " />
                            <ComboBox SelectedIndex="{Binding UseWebProxy}">
                                <clr:String>Internet Explorerの設定を使用(投稿に時間がかかるようになることがあります)</clr:String>
                                <clr:String>プロキシを使用しない</clr:String>
                                <clr:String>利用するプロキシを指定する</clr:String>
                            </ComboBox>
                        </DockPanel>
                        <GroupBox Header="プロキシ設定" Visibility="{Binding ExplicitSetProxy, Converter={StaticResource BoolVisibleConverter}}">
                            <StackPanel Margin="8" Orientation="Vertical">
                                <DockPanel Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="ホスト: " />
                                    <xctk:IntegerUpDown Width="80"
                                                        DockPanel.Dock="Right"
                                                        Value="{Binding WebProxyPort}" />
                                    <TextBlock Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Right"
                                               Text="ポート: " />
                                    <TextBox VerticalAlignment="Center" Text="{Binding WebProxyHost}" />
                                </DockPanel>
                                <CheckBox Margin="0,4"
                                          Content="ローカルホストを参照するときには使用しない(_B)"
                                          IsChecked="{Binding BypassProxyInLocal}" />
                                <TextBlock Margin="0,4" Text="バイパスするホスト リスト(改行区切り):" />
                                <TextBox Height="120"
                                         AcceptsReturn="True"
                                         Text="{Binding BypassList}"
                                         VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="9">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16, 0" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,8" Text="以下の設定は上級者向けのものです。どのように利用されているかは、ソースコードをご覧ください。" />
                        <CheckBox Margin="0,8"
                                  Content="開発途上版のパッチを適用する(_R) [不安定な更新が行われることがあります]"
                                  IsChecked="{Binding ApplyUnstablePatch}" />
                        <CheckBox Margin="0,8"
                                  Content="アンセーフ プラグインをロード(_U)"
                                  IsChecked="{Binding LoadUnsafePlugin}" />
                        <CheckBox Margin="0,8"
                                  Content="開発用フォルダからプラグインをロード(_D)"
                                  IsChecked="{Binding LoadPluginFromDevFolder}" />
                        <CheckBox Margin="0,8"
                                  Content="タイムラインを反転し、投稿欄を下に移動する"
                                  IsChecked="{Binding RotateWindowContent}" />
                        <DockPanel Margin="0,8" LastChildFill="False">
                            <TextBlock VerticalAlignment="Center" Text="イベント表示時間: " />
                            <TextBlock Margin="4,0"
                                       VerticalAlignment="Center"
                                       Text="最小(msec) " />
                            <xctk:IntegerUpDown Width="80" Value="{Binding EventDisplayMinimumMillisec}" />
                            <TextBlock Margin="8,0,4,0"
                                       VerticalAlignment="Center"
                                       Text="最大(msec) " />
                            <xctk:IntegerUpDown Width="80" Value="{Binding EventDisplayMaximumMillisec}" />
                        </DockPanel>

                        <GroupBox Header="REST APIの受信間隔">
                            <StackPanel Margin="8,4" Orientation="Vertical">
                                <StackPanel Margin="0,4" Orientation="Horizontal">
                                    <TextBlock Width="120"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               Text="ユーザー情報"
                                               TextAlignment="Right" />
                                    <xctk:IntegerUpDown Width="80" Value="{Binding UserInfoReceivePeriod}" />
                                </StackPanel>
                                <StackPanel Margin="0,4" Orientation="Horizontal">
                                    <TextBlock Width="120"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               Text="リレーション"
                                               TextAlignment="Right" />
                                    <xctk:IntegerUpDown Width="80" Value="{Binding UserRelationReceivePeriod}" />
                                </StackPanel>
                                <StackPanel Margin="0,4" Orientation="Horizontal">
                                    <TextBlock Width="120"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               Text="タイムライン"
                                               TextAlignment="Right" />
                                    <xctk:IntegerUpDown Width="80" Value="{Binding RESTReceivePeriod}" />
                                </StackPanel>
                                <StackPanel Margin="0,4" Orientation="Horizontal">
                                    <TextBlock Width="120"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               Text="検索タイムライン"
                                               TextAlignment="Right" />
                                    <xctk:IntegerUpDown Width="80" Value="{Binding RESTSearchReceivePeriod}" />
                                </StackPanel>
                                <StackPanel Margin="0,4" Orientation="Horizontal">
                                    <TextBlock Width="120"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               Text="リストタイムライン"
                                               TextAlignment="Right" />
                                    <xctk:IntegerUpDown Width="80" Value="{Binding ListReceivePeriod}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <DockPanel Margin="0,8" LastChildFill="False">
                            <TextBlock VerticalAlignment="Center" Text="投稿規制パラメータ: " />
                            <TextBlock Margin="4,0"
                                       VerticalAlignment="Center"
                                       Text="ウィンドウタイム(sec) " />
                            <xctk:IntegerUpDown Width="80" Value="{Binding PostWindowTimeSec}" />
                            <TextBlock Margin="8,0,4,0"
                                       VerticalAlignment="Center"
                                       Text="ウィンドウあたりの投稿上限 " />
                            <xctk:IntegerUpDown Width="80" Value="{Binding PostLimitPerWindow}" />
                        </DockPanel>
                        <CheckBox Margin="0,8"
                                  Content="位置情報サービスをロードしない(_G) [この設定は自動的に変更されることがあります]"
                                  IsChecked="{Binding DisableGeoLocationService}" />
                        <CheckBox Margin="0,8"
                                  Content="Krileの動作を記録する(_L) [処理速度が低下します][再起動後に反映されます]"
                                  IsChecked="{Binding IsBehaviorLogEnabled}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button Margin="12"
                                HorizontalAlignment="Left"
                                Content="Krileをメンテナンスモードでリスタート"
                                Style="{StaticResource MetroSquareButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="RestartAsMaintenance" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Text="設定とデータベースの削除やデータベースの最適化などが行えます。" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="10">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <settingFlips:VersionInfo Margin="12,0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                </Grid>
            </Grid>
        </Grid>
    </flips:FlipContent>
</UserControl>