StarryEyes/Views/WindowParts/Flips/SettingFlip.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.Flips.SettingFlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:StarryEyes.Views.Behaviors"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:StarryEyes.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:flips="clr-namespace:StarryEyes.Views.WindowParts.Flips"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:localize="clr-namespace:StarryEyes.Globalization.WindowParts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingFlips="clr-namespace:StarryEyes.Views.WindowParts.Flips.SettingFlips"
             xmlns:smb="clr-namespace:StarryEyes.Views.Messaging.Behaviors"
             xmlns:utils="clr-namespace:StarryEyes.Views.Utils"
             xmlns:vmp="clr-namespace:StarryEyes.ViewModels.WindowParts.Flips"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance {x:Type vmp:SettingFlipViewModel}}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Themes/FlipContent.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:BooleanToVisibleConverter x:Key="BoolVisibleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <flips:FlipContent IsOpen="{Binding IsConfigurationActive}"
                       OwnerVisibility="{Binding Visibility,
                                                 Mode=TwoWay,
                                                 RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                                Mode=FindAncestor}}"
                       Visibility="Visible">
        <i:Interaction.Triggers>
            <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
                <smb:TaskDialogInteractionMessageAction />
            </l:InteractionMessageTrigger>
            <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
                <l:OpenFileDialogInteractionMessageAction />
            </l:InteractionMessageTrigger>
            <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
                <l:TransitionInteractionMessageAction />
            </l:InteractionMessageTrigger>
        </i:Interaction.Triggers>
        <Grid Background="{DynamicResource BaseColorBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="48"
                        Height="48"
                        Margin="-6,-6,12,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Template="{DynamicResource MetroBlackCircleButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Width="25"
                          Height="18"
                          Data="F1 M 36,22L 36,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 36,22 Z "
                          Fill="{DynamicResource BaseColorForegroundBrush}"
                          Stretch="Fill" />
                </Button>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="SettingCategories"
                         Width="180"
                         HorizontalContentAlignment="Stretch"
                         SelectedIndex="0">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="{x:Null}" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{DynamicResource BaseColorBackgroundBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ed:RegularPolygon x:Name="Indicator"
                                                   Width="7"
                                                   Height="5"
                                                   Margin="12,1,0,0"
                                                   VerticalAlignment="Center"
                                                   Fill="Black"
                                                   InnerRadius="1"
                                                   PointCount="3"
                                                   RenderTransformOrigin="0.5,0.5"
                                                   Stretch="Fill"
                                                   Visibility="Collapsed">
                                    <ed:RegularPolygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ed:RegularPolygon.RenderTransform>
                                </ed:RegularPolygon>
                                <TextBlock x:Name="DisplayText"
                                           Grid.Column="1"
                                           Margin="12,6"
                                           Text="{Binding Text}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Indicator" Property="Fill" Value="#1BA1E2" />
                                    <Setter TargetName="DisplayText" Property="Foreground" Value="#1BA1E2" />
                                    <Setter TargetName="DisplayText" Property="Margin" Value="6" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <TextBlock Text="{x:Static localize:SettingFlipResources.CategoryAccount}" />
                    <TextBlock Text="{x:Static localize:SettingFlipResources.CategoryTimeline}" />
                    <TextBlock Text="{x:Static localize:SettingFlipResources.CategoryMute}" />
                    <TextBlock Text="{x:Static localize:SettingFlipResources.CategoryInput}" />
                    <TextBlock Text="{x:Static localize:SettingFlipResources.CategoryNotifyConfirm}" />
                    <TextBlock Text="{x:Static localize:SettingFlipResources.CategoryTheme}" />
                    <TextBlock Text="{x:Static localize:SettingFlipResources.CategoryKeyAssign}" />
                    <TextBlock Text="{x:Static localize:SettingFlipResources.CategoryThirdService}" />
                    <TextBlock Text="{x:Static localize:SettingFlipResources.CategoryProxy}" />
                    <TextBlock Text="{x:Static localize:SettingFlipResources.CategoryHighLevel}" />
                    <TextBlock Text="{x:Static localize:SettingFlipResources.CategoryAbout}" />
                </ListBox>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Margin="16,0" BorderThickness="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl AllowDrop="True" ItemsSource="{Binding Accounts}">
                                <i:Interaction.Behaviors>
                                    <behaviors:DropAcceptBehavior Description="{Binding DropDescription}" />
                                </i:Interaction.Behaviors>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vmp:TwitterAccountConfigurationViewModel}">
                                        <Grid Margin="0,0,0,16">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Background="{DynamicResource TitleBarBackgroundBrush}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <controls:LazyImage Width="42"
                                                                    Height="42"
                                                                    VerticalAlignment="Center"
                                                                    DecodePixelWidth="42"
                                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                                    UriSource="{Binding ProfileImage}">
                                                    <i:Interaction.Behaviors>
                                                        <behaviors:DragStartBehavior AllowedEffects="Move" DragDropData="{Binding}" />
                                                    </i:Interaction.Behaviors>
                                                </controls:LazyImage>
                                                <TextBlock Grid.Column="1"
                                                           Margin="12,0,8,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="18"
                                                           Foreground="{DynamicResource TitleBarForegroundBrush}"
                                                           Text="{Binding ScreenName,
                                                                          FallbackValue=USER NAME}"
                                                           TextWrapping="Wrap" />
                                                <Button Grid.Column="2"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Stretch"
                                                        Background="#FFE51400"
                                                        Content="{x:Static localize:SettingFlipResources.AccountDelete}"
                                                        Foreground="White"
                                                        Padding="8,0"
                                                        Style="{StaticResource MetroSquareButtonStyle}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <ei:CallMethodAction MethodName="Unauthorize" TargetObject="{Binding Mode=OneWay}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Grid>
                                            <Border Grid.Row="1"
                                                    Grid.Column="0"
                                                    Height="Auto"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    BorderBrush="{DynamicResource TitleBarBackgroundBrush}"
                                                    BorderThickness="1,0,1,1">
                                                <StackPanel Background="{x:Null}" Orientation="Vertical">
                                                    <DockPanel Margin="8,8,8,4" Visibility="{Binding CanFallback, Converter={StaticResource BoolVisibleConverter}}">
                                                        <CheckBox Margin="0,0,4,0"
                                                                  VerticalAlignment="Center"
                                                                  Content="{x:Static localize:SettingFlipResources.AccountPostFallback}"
                                                                  IsChecked="{Binding IsFallbackEnabled}" />
                                                        <CheckBox Margin="4"
                                                                  Content="{x:Static localize:SettingFlipResources.AccountFavoriteFallback}"
                                                                  DockPanel.Dock="Right"
                                                                  IsChecked="{Binding FallbackFavorites}"
                                                                  Visibility="{Binding IsFallbackEnabled,
                                                                                       Converter={StaticResource BoolVisibleConverter}}" />
                                                        <ComboBox ItemsSource="{Binding Accounts}"
                                                                  SelectedItem="{Binding FallbackAccount}"
                                                                  Visibility="{Binding IsFallbackEnabled,
                                                                                       Converter={StaticResource BoolVisibleConverter}}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <controls:LazyImage Width="16"
                                                                                            Height="16"
                                                                                            DecodePixelWidth="16"
                                                                                            RenderOptions.BitmapScalingMode="HighQuality"
                                                                                            UriSource="{Binding ProfileImageUri}" />
                                                                        <TextBlock Text="{Binding ScreenName}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </DockPanel>
                                                    <StackPanel Margin="8,4" Orientation="Horizontal">
                                                        <CheckBox Margin="0,0,4,0"
                                                                  Content="{x:Static localize:SettingFlipResources.AccountUseUserStreams}"
                                                                  IsChecked="{Binding IsUserStreamsEnabled}" />
                                                        <CheckBox Margin="4,0"
                                                                  Content="{x:Static localize:SettingFlipResources.AccountReceiveRepliesAll}"
                                                                  IsChecked="{Binding ReceiveRepliesAll}"
                                                                  Visibility="{Binding IsUserStreamsEnabled,
                                                                                       Converter={StaticResource BoolVisibleConverter}}" />
                                                        <CheckBox Margin="4,0"
                                                                  Content="{x:Static localize:SettingFlipResources.AccountReceiveFollowingsActivity}"
                                                                  IsChecked="{Binding ReceiveFollowingsActivity}"
                                                                  Visibility="{Binding IsUserStreamsEnabled,
                                                                                       Converter={StaticResource BoolVisibleConverter}}" />
                                                    </StackPanel>
                                                    <CheckBox Margin="8,4,8,8"
                                                              Content="{x:Static localize:SettingFlipResources.AccountMarkMediaSensitive}"
                                                              IsChecked="{Binding IsMarkMediaAsPossiblySensitive}" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <TextBlock Grid.Row="1"
                               Margin="16, 2"
                               Text="{x:Static localize:SettingFlipResources.AccountDragDropToChangeOrder}" />
                    <DockPanel Grid.Row="2"
                               Margin="16"
                               LastChildFill="False">
                        <Button DockPanel.Dock="Right" Style="{StaticResource MetroSquareDefaultButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="AddNewAccount" TargetObject="{Binding Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Margin="8,0"
                                       Foreground="White"
                                       Text="{x:Static localize:SettingFlipResources.AccountAdd}" />
                        </Button>
                        <Button DockPanel.Dock="Left" Style="{StaticResource MetroSquareButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="ResetApiKeys" TargetObject="{Binding Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Margin="8,0" Text="{x:Static localize:SettingFlipResources.AccountResetKey}" />
                        </Button>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="1">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16,0" Orientation="Vertical">
                        <Grid Margin="0,0,0,8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="2,0,6,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{x:Static localize:SettingFlipResources.TimelineDisplayType}" />
                            <DockPanel Grid.Row="0"
                                       Grid.Column="1"
                                       LastChildFill="True">
                                <TextBlock Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right"
                                           Visibility="{Binding IsDonationVisible,
                                                                Converter={StaticResource BoolVisibleConverter}}">
                                    <Hyperlink>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:CallMethodAction MethodName="OpenDonationPage" TargetObject="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Run Text="{x:Static localize:SettingFlipResources.TimelineKampa}" />
                                    </Hyperlink>
                                </TextBlock>
                                <ComboBox SelectedIndex="{Binding TweetDisplayMode, Mode=TwoWay}">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="{x:Static localize:SettingFlipResources.TimelineDisplaySingleLine}" />
                                        <ComboBoxItem Content="{x:Static localize:SettingFlipResources.TimelineDisplayMixed}" />
                                        <ComboBoxItem Content="{x:Static localize:SettingFlipResources.TimelineDisplayMultiline}" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </DockPanel>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="2,8,6,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{x:Static localize:SettingFlipResources.TimelineScrollLockType}" />
                            <ComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,8,0,0"
                                      SelectedIndex="{Binding ScrollLockStrategy,
                                                              Mode=TwoWay}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.TimelineScrollLockUnlock}" />
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.TimelineScrollLockAlways}" />
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.TimelineScrollLockExplicit}" />
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.TimelineScrollLockWhenScrolled}" />
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.TimelineScrollLockMouseOver}" />
                                </ComboBox.Items>
                            </ComboBox>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="2,8,6,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{x:Static localize:SettingFlipResources.TimelineIconQualityType}" />
                            <ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,8,0,0"
                                      SelectedIndex="{Binding TimelineIconResolution,
                                                              Mode=TwoWay}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.TimelineIconQualityOriginal}" />
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.TimelineIconQualityHigh}" />
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.TimelineIconQualityOptimized}" />
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.TimelineIconQualityMinimum}" />
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.TimelineIconQualityNone}" />
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                        <CheckBox Margin="0,0,0,8"
                                  VerticalAlignment="Top"
                                  Content="{x:Static localize:SettingFlipResources.TimelineAllowFavoriteMyself}"
                                  IsChecked="{Binding IsAllowFavoriteMyself}" />
                        <CheckBox Margin="0,0,0,8"
                                  VerticalAlignment="Top"
                                  Content="{x:Static localize:SettingFlipResources.TimelineShowThumbnails}"
                                  IsChecked="{Binding ShowThumbnail}" />
                        <CheckBox Margin="20,0,0,8"
                                  VerticalAlignment="Top"
                                  Content="{x:Static localize:SettingFlipResources.TimelineOpenTwitterPicWithOriginalSize}"
                                  IsChecked="{Binding OpenTwitterImageWithOriginalSize}" />
                        <StackPanel Margin="0,8" Orientation="Horizontal">
                            <TextBlock Margin="0,0,4,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Static localize:SettingFlipResources.TimelineSearchLanguage}" />
                            <ComboBox Width="80"
                                      IsEditable="True"
                                      ItemsSource="{Binding SupportedLanguages,
                                                            Mode=OneTime}"
                                      Text="{Binding SearchLanguage,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="4,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding SearchLanguageDescription,
                                                      Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="16,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2"
                                Background="{DynamicResource BaseColorForegroundBrush}"
                                Opacity="0.05" />
                        <TextBlock Grid.Column="0"
                                   Margin="24,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{x:Static localize:SettingFlipResources.MuteHeader}" />
                        <TextBlock Grid.Column="0"
                                   Margin="8,8,8,4"
                                   HorizontalAlignment="Right">
                            <Hyperlink Command="{Binding OpenQueryReferenceCommand}">
                                <Run Text="{x:Static localize:GeneralFlipResources.TabConfigQueryHelp}" />
                            </Hyperlink>
                        </TextBlock>
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Content="{x:Static localize:SettingFlipResources.MuteReset}"
                                Style="{StaticResource MetroSquareButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="ResetFilter" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Border Grid.Row="1"
                            Margin="16,0"
                            Background="{DynamicResource BaseColorForegroundBrush}"
                            Opacity="0.05" />
                    <controls:QueryEditor Grid.Row="1"
                                          Margin="16,0"
                                          Background="Transparent"
                                          Foreground="{DynamicResource BaseColorForegroundBrush}"
                                          IsSourceFilterEditable="False"
                                          QueryText="{Binding QueryString,
                                                              Mode=TwoWay}" />
                    <TextBlock Grid.Row="2"
                               Margin="16,0"
                               Background="#60E51400"
                               Padding="4"
                               Text="{Binding ExceptionMessage}"
                               Visibility="{Binding FoundError,
                                                    Converter={StaticResource BoolVisibleConverter}}" />
                    <TextBlock Grid.Row="3"
                               Margin="16,0,16,16"
                               VerticalAlignment="Top"
                               Foreground="White"
                               Padding="4"
                               TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="#FF1BA1E2" />
                                <Setter Property="Text" Value="{x:Static localize:GeneralFlipResources.TabConfigQueryValid}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FoundError}" Value="True">
                                        <Setter Property="Background" Value="#FFE51400" />
                                        <Setter Property="Text" Value="{x:Static localize:GeneralFlipResources.TabConfigQueryContainsError}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <CheckBox Margin="16,0,16,8"
                                  Content="{x:Static localize:SettingFlipResources.MuteUseLightweightMute}"
                                  IsChecked="{Binding UseLightweightMute}" />
                        <TextBlock Margin="16,0,16,12"
                                   Text="{x:Static localize:SettingFlipResources.MuteLightweightMuteDescription}"
                                   TextWrapping="Wrap" />
                        <GroupBox Margin="16,0,16,16" Header="{x:Static localize:SettingFlipResources.MuteDetailSettings}">
                            <StackPanel>
                                <TextBlock Margin="16,8" Text="{x:Static localize:SettingFlipResources.MuteDetailDescription}" />
                                <CheckBox Margin="16,8"
                                          Content="{x:Static localize:SettingFlipResources.MuteBlockingUsers}"
                                          IsChecked="{Binding IsMuteBlockingUsers}" />
                                <CheckBox Margin="16,8,16,16"
                                          Content="{x:Static localize:SettingFlipResources.MuteNoRetweets}"
                                          IsChecked="{Binding IsMuteNoRetweetUsersRetweet}" />
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="3">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16, 0" Orientation="Vertical">
                        <CheckBox Margin="0"
                                  Content="{x:Static localize:SettingFlipResources.InputBacktrackFallback}"
                                  IsChecked="{Binding IsBacktrackFallback}" />
                        <TextBlock Margin="20,8,0,8"
                                   Text="{x:Static localize:SettingFlipResources.InputBacktrackDescription}"
                                   TextWrapping="Wrap" />
                        <CheckBox Margin="0,8"
                                  Content="{x:Static localize:SettingFlipResources.InputSuppressTagBindInReply}"
                                  IsChecked="{Binding SuppressTagBindInReply}" />
                        <CheckBox Margin="0,8"
                                  Content="{x:Static localize:SettingFlipResources.InputRestorePreviousStashed}"
                                  IsChecked="{Binding RestorePreviousStashed}" />
                        <StackPanel Margin="0,8" Orientation="Horizontal">
                            <TextBlock Margin="0,0,8,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Static localize:SettingFlipResources.InputCloseAction}" />
                            <ComboBox SelectedIndex="{Binding TweetBoxClosingAction}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.InputCloseConfirm}" />
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.InputCloseStash}" />
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.InputCloseDestroy}" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="4">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16, 0" Orientation="Vertical">
                        <CheckBox Margin="0,0,0,8"
                                  Content="{x:Static localize:SettingFlipResources.NotifyConfirmOnExit}"
                                  IsChecked="{Binding ConfirmOnExitApp}" />
                        <CheckBox Margin="0,8"
                                  Content="{x:Static localize:SettingFlipResources.NotifyWarnReplyFromThirdAccount}"
                                  IsChecked="{Binding WarnReplyFromThirdAccount}" />
                        <CheckBox Margin="0,8"
                                  Content="{x:Static localize:SettingFlipResources.NotifyWarnAmending}"
                                  IsChecked="{Binding WarnAmendTweet}" />
                        <CheckBox Margin="0,8"
                                  Content="{x:Static localize:SettingFlipResources.NotifyShowMessageOnTweetFailed}"
                                  IsChecked="{Binding ShowMessageOnTweetFailed}" />
                        <GroupBox Header="{x:Static localize:SettingFlipResources.NotifyNewTweets}" Padding="8,4,8,0">
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,8,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Text="{x:Static localize:SettingFlipResources.NotifyStyleType}" />
                                    <ComboBox Grid.Row="0"
                                              Grid.Column="1"
                                              Margin="4"
                                              SelectedIndex="{Binding NotificationTypeIndex}">
                                        <ComboBox.Items>
                                            <ComboBoxItem Content="{x:Static localize:SettingFlipResources.NotifyStyleNone}" />
                                            <ComboBoxItem Content="{x:Static localize:SettingFlipResources.NotifyStyleSlim}" />
                                            <ComboBoxItem Content="{x:Static localize:SettingFlipResources.NotifyStylePopup}" />
                                        </ComboBox.Items>
                                    </ComboBox>
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="0,0,8,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Text="{x:Static localize:SettingFlipResources.NotifyDisplay}" />
                                    <ComboBox Grid.Row="1"
                                              Grid.Column="1"
                                              Margin="4"
                                              ItemsSource="{Binding Displays}"
                                              SelectedIndex="{Binding TargetDisplay}" />
                                </Grid>
                                <CheckBox Margin="0,0,0,8"
                                          Content="{x:Static localize:SettingFlipResources.NotifyShowPopupWhenWindowIsActive}"
                                          IsChecked="{Binding IsNotifyWhenWindowIsActive}" />
                                <CheckBox Margin="0,0,0,8"
                                          Content="{x:Static localize:SettingFlipResources.NotifyNewReplies}"
                                          IsChecked="{Binding IsNotifyMentions}" />
                                <CheckBox Margin="0,0,0,8"
                                          Content="{x:Static localize:SettingFlipResources.NotifyNewDirectMessages}"
                                          IsChecked="{Binding IsNotifyMessages}" />
                                <CheckBox Margin="0,0,0,8"
                                          Content="{x:Static localize:SettingFlipResources.NotifyNewFollowers}"
                                          IsChecked="{Binding IsNotifyFollows}" />
                                <CheckBox Margin="0,0,0,8"
                                          Content="{x:Static localize:SettingFlipResources.NotifyFavorites}"
                                          IsChecked="{Binding IsNotifyFavorites}" />
                                <CheckBox Margin="0,0,0,8"
                                          Content="{x:Static localize:SettingFlipResources.NotifyRetweets}"
                                          IsChecked="{Binding IsNotifyRetweets}" />
                                <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                    <TextBlock Margin="0,0,8,0"
                                               VerticalAlignment="Center"
                                               Text="{x:Static localize:SettingFlipResources.NotifyToggleParTabsDescription}" />
                                    <Button Style="{StaticResource MetroSquareButtonStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:CallMethodAction MethodName="ClearAllTabNotification" TargetObject="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBlock FontSize="12" Text="{x:Static localize:SettingFlipResources.NotifyDisableNotifyAllTabs}" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="5">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="16,0,16,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <TextBlock Margin="0,0,8,0"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Text="{x:Static localize:SettingFlipResources.ThemeUsingTheme}" />
                            <Button DockPanel.Dock="Right" Style="{StaticResource MetroSquareButtonStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:CallMethodAction MethodName="OpenThemeFolder" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Margin="2,-4"
                                           FontSize="12"
                                           Text="{x:Static localize:SettingFlipResources.ThemeOpenFolder}" />
                            </Button>
                            <ComboBox ItemsSource="{Binding ThemeCandidateFiles}" SelectedIndex="{Binding ThemeFileIndex}" />
                        </DockPanel>
                        <Grid Height="350"
                              Margin="20"
                              Row="1">
                            <Border BorderBrush="{Binding CurrentThemeBorder}" BorderThickness="1">
                                <Border.Effect>
                                    <BlurEffect KernelType="Gaussian" Radius="10" />
                                </Border.Effect>
                            </Border>
                            <Border Background="{Binding GlobalBackground}"
                                    BorderBrush="{Binding CurrentThemeBorder}"
                                    BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Background="{Binding TitleBackground}">
                                        <TextBlock Margin="8,4"
                                                   Foreground="{Binding TitleForeground}"
                                                   Text="Krile STARRYEYES" />
                                    </Border>
                                    <Border Grid.Row="1" Background="{Binding GlobalBackground}" />
                                    <Image Grid.Row="1"
                                           Grid.RowSpan="2"
                                           Opacity="{Binding WallpaperOpacity}"
                                           Source="{Binding WallpaperImage}"
                                           Stretch="UniformToFill" />
                                    <StackPanel Grid.Row="1"
                                                Margin="0,2"
                                                Orientation="Horizontal">
                                        <TextBlock Margin="8,2,8,2"
                                                   Foreground="{Binding ActiveTabForeground}"
                                                   Text="home" />
                                        <TextBlock Margin="2,2,1,2"
                                                   Foreground="{Binding InactiveTabForeground}"
                                                   Text="mention" />
                                        <TextBlock Margin="0,-2,4,0"
                                                   FontSize="10"
                                                   Foreground="{Binding TabUnreadCountForeground}"
                                                   Text="2" />
                                        <TextBlock Margin="2,2,8,2"
                                                   Foreground="{Binding InactiveTabForeground}"
                                                   Text="messages" />
                                    </StackPanel>
                                    <ItemsControl Grid.Row="2">
                                        <clr:Int32>0</clr:Int32>
                                        <clr:Int32>0</clr:Int32>
                                        <clr:Int32>0</clr:Int32>
                                        <clr:Int32>0</clr:Int32>
                                        <clr:Int32>0</clr:Int32>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type clr:Int32}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.RowSpan="2"
                                                            Grid.Column="0"
                                                            Width="48"
                                                            Height="48"
                                                            Margin="8"
                                                            VerticalAlignment="Top"
                                                            Background="DimGray" />
                                                    <StackPanel Grid.Row="0"
                                                                Grid.Column="1"
                                                                Margin="4"
                                                                Orientation="Horizontal">
                                                        <TextBlock Margin="0,0,6,0"
                                                                   FontWeight="Bold"
                                                                   Foreground="{Binding DataContext.GlobalKeyBrush,
                                                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                                                       AncestorType=UserControl}}"
                                                                   Text="USER" />
                                                        <TextBlock Foreground="{Binding DataContext.GlobalForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Text="name" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Row="1"
                                                               Grid.Column="1"
                                                               Margin="4"
                                                               VerticalAlignment="Top"
                                                               Foreground="{Binding DataContext.GlobalForeground,
                                                                                    RelativeSource={RelativeSource FindAncestor,
                                                                                                                   AncestorType=UserControl}}"
                                                               TextWrapping="Wrap">
                                                        <Run Text="The quick brown fox jumps over the lazy dog." />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="16,16,16,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="{x:Static localize:SettingFlipResources.ThemeWallpaperFile}" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding BackgroundImagePath,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Row="0"
                                Grid.Column="2"
                                Content=" ... ">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="SelectBackgroundImage" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="4"
                                   HorizontalAlignment="Right"
                                   Text="{x:Static localize:SettingFlipResources.ThemeWallpaperTransparency}" />
                        <Slider Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Maximum="255"
                                Minimum="0"
                                Value="{Binding BackgroundImageTransparency,
                                                Mode=TwoWay}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding BackgroundImageTransparency,
                                                  Mode=OneWay}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="6">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="16,0,16,4" Orientation="Horizontal">
                        <TextBlock Margin="0,0,8,0"
                                   VerticalAlignment="Center"
                                   Text="{x:Static localize:SettingFlipResources.KeyAssignUsingAssign}" />
                        <ComboBox ItemsSource="{Binding KeyAssignCandidateFiles}" SelectedIndex="{Binding KeyAssignFile, Mode=TwoWay}" />
                        <Button Margin="8,0,0,0" Style="{StaticResource MetroSquareTransparentButtonStyle}">
                            <TextBlock Margin="-4"
                                       FontSize="12"
                                       Foreground="{DynamicResource BaseColorForegroundBrush}"
                                       Text="{x:Static localize:SettingFlipResources.KeyAssignDelete}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="DeleteCurrentKeyAssign" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Margin="8,0,0,0" Style="{StaticResource MetroSquareTransparentButtonStyle}">
                            <TextBlock Margin="-4"
                                       FontSize="12"
                                       Foreground="{DynamicResource BaseColorForegroundBrush}"
                                       Text="{x:Static localize:SettingFlipResources.KeyAssignNew}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="AddNewKeyAssign" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <settingFlips:KeyAssignEditor Grid.Row="1"
                                                  Margin="16,8,16,16"
                                                  DataContext="{Binding KeyAssignEditorViewModel}" />
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="7">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16, 0" Orientation="Vertical">
                        <DockPanel Margin="0,0,0,8">
                            <TextBlock Margin="0,0,4,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Static localize:SettingFlipResources.ThirdBrowserPath}" />
                            <TextBox VerticalAlignment="Center" Text="{Binding ExternalBrowserPath}" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="8">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16, 0" Orientation="Vertical">
                        <DockPanel Margin="0,0,0,8">
                            <TextBlock Margin="0,0,4,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Static localize:SettingFlipResources.ProxyApiProxy}" />
                            <TextBox VerticalAlignment="Center" Text="{Binding ApiProxy}" />
                        </DockPanel>
                        <DockPanel Margin="0,8">
                            <TextBlock Margin="0,0,4,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Static localize:SettingFlipResources.ProxyWebProxy}" />
                            <ComboBox SelectedIndex="{Binding UseWebProxy}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.ProxyWebProxyIE}" />
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.ProxyWebProxyNone}" />
                                    <ComboBoxItem Content="{x:Static localize:SettingFlipResources.ProxyWebProxyExplicit}" />
                                </ComboBox.Items>
                            </ComboBox>
                        </DockPanel>
                        <GroupBox Header="{x:Static localize:SettingFlipResources.ProxyDetailSettings}" Visibility="{Binding ExplicitSetProxy, Converter={StaticResource BoolVisibleConverter}}">
                            <StackPanel Margin="8" Orientation="Vertical">
                                <DockPanel Margin="0,4">
                                    <TextBlock Margin="0,0,4,0"
                                               VerticalAlignment="Center"
                                               Text="{x:Static localize:SettingFlipResources.ProxyDetailHost}" />
                                    <xctk:IntegerUpDown Width="80"
                                                        DockPanel.Dock="Right"
                                                        Value="{Binding WebProxyPort}" />
                                    <TextBlock Margin="8,0,4,0"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Right"
                                               Text="{x:Static localize:SettingFlipResources.ProxyDetailPort}" />
                                    <TextBox VerticalAlignment="Center" Text="{Binding WebProxyHost}" />
                                </DockPanel>
                                <CheckBox Margin="0,4"
                                          Content="{x:Static localize:SettingFlipResources.ProxyBypassLocal}"
                                          IsChecked="{Binding BypassProxyInLocal}" />
                                <TextBlock Margin="0,4" Text="{x:Static localize:SettingFlipResources.ProxyBypassList}" />
                                <TextBox Height="120"
                                         AcceptsReturn="True"
                                         Text="{Binding BypassList}"
                                         VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="9">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Margin="16, 0" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,8"
                                   Text="{x:Static localize:SettingFlipResources.HighDescription}"
                                   TextWrapping="Wrap" />
                        <CheckBox Margin="0,8"
                                  Content="{x:Static localize:SettingFlipResources.HighApplyUnstablePatch}"
                                  IsChecked="{Binding ApplyUnstablePatch}" />
                        <StackPanel Margin="0,8" Orientation="Horizontal">
                            <TextBlock Margin="0,0,8,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Static localize:SettingFlipResources.HighSearchLocale}" />
                            <TextBox Width="120"
                                     VerticalAlignment="Center"
                                     Text="{Binding SearchLocale,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <DockPanel Margin="0,8" LastChildFill="False">
                            <TextBlock VerticalAlignment="Center" Text="{x:Static localize:SettingFlipResources.HighEventDisplayDuration}" />
                            <TextBlock Margin="4,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Static localize:SettingFlipResources.HighEventDisplayMin}" />
                            <xctk:IntegerUpDown Width="80" Value="{Binding EventDisplayMinimumMillisec}" />
                            <TextBlock Margin="8,0,4,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Static localize:SettingFlipResources.HighEventDisplayMax}" />
                            <xctk:IntegerUpDown Width="80" Value="{Binding EventDisplayMaximumMillisec}" />
                        </DockPanel>

                        <GroupBox Margin="0,8" Header="{x:Static localize:SettingFlipResources.HighRestApiInterval}">
                            <StackPanel Margin="8,4" Orientation="Vertical">
                                <StackPanel Margin="0,4" Orientation="Horizontal">
                                    <TextBlock Width="120"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               Text="{x:Static localize:SettingFlipResources.HighRestUserInfoInterval}"
                                               TextAlignment="Right" />
                                    <xctk:IntegerUpDown Width="80" Value="{Binding UserInfoReceivePeriod}" />
                                </StackPanel>
                                <StackPanel Margin="0,4" Orientation="Horizontal">
                                    <TextBlock Width="120"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               Text="{x:Static localize:SettingFlipResources.HighRestRelationInterval}"
                                               TextAlignment="Right" />
                                    <xctk:IntegerUpDown Width="80" Value="{Binding UserRelationReceivePeriod}" />
                                </StackPanel>
                                <StackPanel Margin="0,4" Orientation="Horizontal">
                                    <TextBlock Width="120"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               Text="{x:Static localize:SettingFlipResources.HighRestTimelineInterval}"
                                               TextAlignment="Right" />
                                    <xctk:IntegerUpDown Width="80" Value="{Binding RESTReceivePeriod}" />
                                </StackPanel>
                                <StackPanel Margin="0,4" Orientation="Horizontal">
                                    <TextBlock Width="120"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               Text="{x:Static localize:SettingFlipResources.HighRestSearchInterval}"
                                               TextAlignment="Right" />
                                    <xctk:IntegerUpDown Width="80" Value="{Binding RESTSearchReceivePeriod}" />
                                </StackPanel>
                                <StackPanel Margin="0,4" Orientation="Horizontal">
                                    <TextBlock Width="120"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               Text="{x:Static localize:SettingFlipResources.HighRestListInterval}"
                                               TextAlignment="Right" />
                                    <xctk:IntegerUpDown Width="80" Value="{Binding ListReceivePeriod}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <DockPanel Margin="0,8" LastChildFill="False">
                            <TextBlock VerticalAlignment="Center" Text="{x:Static localize:SettingFlipResources.HighPostLimitParameter}" />
                            <TextBlock Margin="4,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Static localize:SettingFlipResources.HighPostWindowTime}" />
                            <xctk:IntegerUpDown Width="80" Value="{Binding PostWindowTimeSec}" />
                            <TextBlock Margin="8,0,4,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Static localize:SettingFlipResources.HighPostTweetsPerWindow}" />
                            <xctk:IntegerUpDown Width="80" Value="{Binding PostLimitPerWindow}" />
                        </DockPanel>

                        <CheckBox Margin="0,8"
                                  Content="{x:Static localize:SettingFlipResources.HighLoadDeveloperPlugin}"
                                  IsChecked="{Binding LoadPluginFromDevFolder}" />
                        <CheckBox Margin="0,8"
                                  Content="{x:Static localize:SettingFlipResources.HighDisableGeolocationService}"
                                  IsChecked="{Binding DisableGeoLocationService}" />
                        <CheckBox Margin="0,8"
                                  Content="{x:Static localize:SettingFlipResources.HighLogKrileBehavior}"
                                  IsChecked="{Binding IsBehaviorLogEnabled}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button Margin="12"
                                HorizontalAlignment="Left"
                                Content="{x:Static localize:SettingFlipResources.HighRestartAsMaintenanceMode}"
                                Style="{StaticResource MetroSquareButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="RestartAsMaintenance" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static localize:SettingFlipResources.HighMaintenanceModeDescription}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,6,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SettingCategories, Path=SelectedIndex}" Value="10">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <settingFlips:VersionInfo Margin="12,0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                </Grid>
            </Grid>
        </Grid>
    </flips:FlipContent>
</UserControl>