StarryEyes/Views/WindowParts/Flips/TabConfigurationFlip.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.Flips.TabConfigurationFlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:StarryEyes.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:flips="clr-namespace:StarryEyes.Views.WindowParts.Flips"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:StarryEyes.Views.Utils"
             xmlns:vmflips="clr-namespace:StarryEyes.ViewModels.WindowParts.Flips"
             d:DataContext="{d:DesignInstance vmflips:TabConfigurationFlipViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Themes/FlipContent.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:BooleanToVisibleConverter x:Key="BoolVisibleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:OpenFileDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <flips:FlipContent IsOpen="{Binding IsConfigurationActive}"
                       OwnerVisibility="{Binding Visibility,
                                                 Mode=TwoWay,
                                                 RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                                Mode=FindAncestor}}"
                       Visibility="Visible">
        <Grid Background="{DynamicResource BaseColorBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2"
                        Background="{DynamicResource BaseColorForegroundBrush}"
                        Opacity="0.05" />
                <Button Grid.Column="0"
                        Width="48"
                        Height="48"
                        Margin="-6,-6,12,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Template="{DynamicResource MetroBlackCircleButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Width="25"
                          Height="18"
                          Data="F1 M 36,22L 36,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 36,22 Z "
                          Fill="{DynamicResource BaseColorForegroundBrush}"
                          Stretch="Fill" />
                </Button>
                <TextBox Grid.Column="1"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         BorderBrush="{x:Null}"
                         BorderThickness="0"
                         FontSize="32"
                         Foreground="{DynamicResource BaseColorForegroundBrush}"
                         Padding="4,8,4,1"
                         Text="{Binding TabName}"
                         TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          Margin="8"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="新着を通知"
                          IsChecked="{Binding IsNotifyNewArrivals}" />
                <CheckBox Grid.Column="1"
                          Margin="8,8,0,8"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="非選択時の新着ツイート数を表示"
                          IsChecked="{Binding IsShowUnreadCounts}" />
                <Path Grid.Column="2"
                      Width="10.5"
                      Height="12"
                      Margin="8,8,0,8"
                      Data="F1 M 17,30L 18,30.0945L 18,18L 18,17L 18,15L 34,12L 34,14L 34,15L 34,30C 34,31.6569 32.2091,33 30,33C 27.7909,33 26,31.6569 26,30C 26,28.3431 27.7908,27 30,27C 30.3453,27 30.6804,27.0328 31,27.0945L 31,15.5625L 21,17.4375L 21,33C 21,34.6569 19.2091,36 17,36C 14.7909,36 13,34.6569 13,33C 13,31.3431 14.7909,30 17,30 Z "
                      Fill="{DynamicResource BaseColorForegroundBrush}"
                      Stretch="Fill" />
                <TextBox Grid.Column="3"
                         Margin="6,8,0,8"
                         VerticalAlignment="Center"
                         Text="{Binding NotifySoundSourcePath,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="4"
                        Margin="0,8,8,8"
                        Content="...">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="SelectSoundSource" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="4"
                        Background="{DynamicResource BaseColorForegroundBrush}"
                        Opacity="0.05" />
                <Grid Grid.Row="0">
                    <TextBlock Margin="8,8,8,4" Text="このタブのクエリ" />
                    <TextBlock Margin="8,8,8,4" HorizontalAlignment="Right">
                        <Hyperlink Command="{Binding OpenQueryReferenceCommand}">Krile Queryのヘルプ...</Hyperlink>
                    </TextBlock>
                </Grid>

                <controls:QueryEditor Grid.Row="1"
                                      Background="Transparent"
                                      Foreground="{DynamicResource BaseColorForegroundBrush}"
                                      IsSourceFilterEditable="True"
                                      QueryText="{Binding QueryString,
                                                          Mode=TwoWay}" />
                <TextBlock Grid.Row="2"
                           Background="#60E51400"
                           Padding="4"
                           Text="{Binding ExceptionMessage}"
                           Visibility="{Binding FoundError,
                                                Converter={StaticResource BoolVisibleConverter}}" />
                <TextBlock Grid.Row="3"
                           VerticalAlignment="Top"
                           Foreground="White"
                           Padding="4"
                           TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#FF1BA1E2" />
                            <Setter Property="Text" Value="クエリを正しく解析できました。" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FoundError}" Value="True">
                                    <Setter Property="Background" Value="#FFE51400" />
                                    <Setter Property="Text" Value="クエリにエラーが存在します。(現在の結果は反映されません)" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </flips:FlipContent>
</UserControl>
