StarryEyes/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="StarryEyes.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:StarryEyes_Mystique_Views_Messaging_Behaviors="clr-namespace:StarryEyes.Views.Messaging.Behaviors"
                      xmlns:Utils="clr-namespace:StarryEyes.Views.Utils"
                      xmlns:WindowParts="clr-namespace:StarryEyes.Views.WindowParts"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:helper="clr-namespace:StarryEyes.Views.Helpers"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:v="clr-namespace:StarryEyes.Views"
                      xmlns:vm="clr-namespace:StarryEyes.ViewModels"
                      Title="Krile StarryEyes"
                      Width="525"
                      Height="350"
                      Background="White"
                      mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Utils:BooleanToInvisibleConverter x:Key="BooleanToInvisibleConverter" />
            <Utils:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>
    <i:Interaction.Triggers>
        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <StarryEyes_Mystique_Views_Messaging_Behaviors:TaskDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->
    </i:Interaction.Triggers>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding ShowSettingCommand}" Content="settings" />
            <TextBox Width="180"
                     Height="20"
                     Margin="-1,0,2,0"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Controls:TextboxHelper.ClearTextButton="True"
                     Controls:TextboxHelper.Watermark="search"
                     Opacity="0.8" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <WindowParts:InputArea Margin="0,4" DataContext="{Binding InputAreaViewModel}" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Margin="8"
                       Text="完了"
                       ToolTip="ここをクリックすると、バックパネルを開くことができます。" />
            <Border Visibility="{Binding BackpanelViewModel.IsCurrentEventAvailable, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}">
                <Border.Background>
                    <SolidColorBrush Color="{Binding BackpanelViewModel.CurrentEvent.Background, Mode=OneWay}" />
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="8,8,4,8"
                           VerticalAlignment="Center"
                           Source="{Binding BackpanelViewModel.CurrentEvent.TitleImage,
                                            Mode=OneWay}"
                           Visibility="{Binding BackpanelViewModel.CurrentEvent.IsImageAvailable,
                                                Converter={StaticResource BooleanToVisibleConverter},
                                                Mode=OneWay}" />
                    <TextBlock Margin="8,8,4,8"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding BackpanelViewModel.CurrentEvent.Title,
                                              Mode=OneWay}"
                               Visibility="{Binding BackpanelViewModel.CurrentEvent.IsImageAvailable,
                                                    Converter={StaticResource BooleanToInvisibleConverter},
                                                    Mode=OneWay}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding BackpanelViewModel.CurrentEvent.Foreground, Mode=OneWay}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Margin="4,8,8,8"
                               VerticalAlignment="Center"
                               Text="{Binding BackpanelViewModel.CurrentEvent.Detail,
                                              Mode=OneWay}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding BackpanelViewModel.CurrentEvent.Foreground, Mode=OneWay}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <WindowParts:AccoutSelector Grid.RowSpan="2"
                                    Margin="0,-30,0,0"
                                    DataContext="{Binding InputAreaAccountSelectorViewModel}" />
        <WindowParts:AccoutSelector Grid.RowSpan="2"
                                    Margin="0,-30,0,0"
                                    DataContext="{Binding GlobalAccountSelectorViewModel}" />
    </Grid>
</Controls:MetroWindow>