StarryEyes/Views/Notifications/NormalNotificatorView.xaml

<Window x:Class="StarryEyes.Views.Notifications.NormalNotificatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:StarryEyes.Views.Behaviors"
        xmlns:controls="clr-namespace:StarryEyes.Views.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:notifications="clr-namespace:StarryEyes.ViewModels.Notifications"
        Name="NotificatorWindow"
        Title=""
        Width="280"
        Height="60"
        AllowsTransparency="True"
        Background="Transparent"
        Focusable="False"
        Left="{Binding Left}"
        Loaded="NormalNotificatorView_OnLoaded"
        Opacity="0"
        ResizeMode="NoResize"
        ShowActivated="False"
        ShowInTaskbar="False"
        Top="{Binding Top}"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance notifications:NormalNotificatorViewModel}"
        mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behaviors:HideFromTaskSwitcherBehavior />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <messaging:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <messaging:WindowInteractionMessageAction />
        </messaging:InteractionMessageTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <ei:CallMethodAction MethodName="Shown" TargetObject="{Binding}" />
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard TargetProperty="Opacity" TargetName="NotificatorWindow">
                        <DoubleAnimation BeginTime="0:0:0"
                                         Duration="0:0:0.5"
                                         From="0"
                                         To="1" />
                        <DoubleAnimation BeginTime="0:0:2.5"
                                         Duration="0:0:0.5"
                                         From="1"
                                         To="0" />
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="{Binding BackgroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:LazyImage Grid.RowSpan="2"
                                DecodePixelWidth="60"
                                UriSource="{Binding UserImage}" />
            <TextBlock Grid.Column="1"
                       Margin="4"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="{Binding Header}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="4,0,4,4"
                       Foreground="White"
                       Text="{Binding Description}"
                       TextWrapping="Wrap" />
        </Grid>
    </Border>
</Window>
