StarryEyes.Mystique/Views/MainWindow.xaml

<Window x:Class="StarryEyes.Mystique.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:StarryEyes.Mystique.Views"
        xmlns:vm="clr-namespace:StarryEyes.Mystique.ViewModels"
        Title="MainWindow"
        Width="525"
        Height="350">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->
    </i:Interaction.Triggers>

    <Grid>
        <Button Width="200"
                Height="33"
                Margin="8,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StartReceiveCommand,
                                  Mode=OneWay}"
                Content="Auth" />
        <Button Width="200"
                Height="33"
                Margin="8,124,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ExecuteFilterCommand,
                                  Mode=OneWay}"
                Content="Execute Find" />
        <TextBlock Margin="8,45,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Run Text="{Binding StatusCount, Mode=OneWay}" />
            <Run Text="tweets / " />
            <Run Text="{Binding TweetsPerMinutes, Mode=OneWay}" />
            <Run Text="tpm" />
        </TextBlock>
        <TextBlock Margin="8,70,8,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Text="{Binding RecentReceivedBody,
                                  Mode=OneWay}"
                   TextWrapping="Wrap" />
        <TextBlock Name="textBlock1"
                   Height="23"
                   Margin="8,97,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="query:" />
        <TextBox Name="textBox1"
                 Width="442"
                 Height="24"
                 Margin="0,94,8,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Text="{Binding Query,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Name="textBlock2"
                   Height="23"
                   Margin="8,163,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding QueryResult,
                                  Mode=OneWay}" />
    </Grid>
</Window>
