StarryEyes.Mystique/Views/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                      xmlns:StarryEyes_Mystique_Views_Messaging_Behaviors="clr-namespace:StarryEyes.Mystique.Views.Messaging.Behaviors"
                      xmlns:v="clr-namespace:StarryEyes.Mystique.Views"
                      xmlns:vm="clr-namespace:StarryEyes.Mystique.ViewModels"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="StarryEyes.Mystique.Views.MainWindow"
                      Title="Krile StarryEyes"
                      Width="525"
                      Height="350"
                      Background="White">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>
    <i:Interaction.Triggers>
        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <StarryEyes_Mystique_Views_Messaging_Behaviors:TaskDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->
    </i:Interaction.Triggers>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding ShowSettingCommand}" Content="settings" />
            <TextBox Width="180"
                     Height="20"
                     Margin="-1,0,2,0"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Controls:TextboxHelper.ClearTextButton="True"
                     Controls:TextboxHelper.Watermark="search"
                     Opacity="0.8" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Button Width="200"
                Height="33"
                Margin="8,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StartReceiveCommand, Mode=OneWay}"
                Content="Auth" />
        <Button Width="200"
                Height="33"
                Margin="8,124,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ExecuteFilterCommand, Mode=OneWay}"
                Content="Execute Find" />
        <TextBlock Margin="8,45,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"><Run Text="{Binding StatusCount, Mode=OneWay}" /><Run Text=" " /><Run Text="tweets / " /><Run Text=" " /><Run Text="{Binding TweetsPerMinutes, Mode=OneWay}" /><Run Text=" " /><Run Text="tpm" /></TextBlock>
        <TextBlock Margin="8,70,8,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Text="{Binding RecentReceivedBody, Mode=OneWay}"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock1"
                   Height="23"
                   Margin="8,97,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="query:" />
        <TextBox x:Name="textBox1"
                 Height="24"
                 Margin="59,94,8,0"
                 VerticalAlignment="Top"
                 Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="textBlock2"
                   Height="23"
                   Margin="8,163,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding QueryResult, Mode=OneWay}" />
        <TextBox x:Name="textBox2"
                 Height="24"
                 Margin="8,163,48,0"
                 VerticalAlignment="Top" Text="{Binding PostText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="label1"
               Height="28"
               Margin="0,163,8,0"
               VerticalAlignment="Top"
               Content="{Binding PostTextLength, Mode=OneWay}" HorizontalAlignment="Right" />
        <CheckBox Content="Automatic escape URL" HorizontalAlignment="Left" Margin="8,0,0,103.37" VerticalAlignment="Bottom" IsChecked="{Binding IsAutoEscapeEnabled}"/>
        <Button Content="POST" HorizontalAlignment="Right" Margin="0,193,8,0" Width="75" VerticalAlignment="Top" Command="{Binding PostCommand, Mode=OneWay}"/>
    </Grid>
</Controls:MetroWindow>
