StarryEyes/Views/Dialogs/AddNewKeyAssignDialog.xaml

<Window x:Class="StarryEyes.Views.Dialogs.AddNewKeyAssignDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogs="clr-namespace:StarryEyes.ViewModels.Dialogs"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:flips="clr-namespace:StarryEyes.Views.WindowParts.Flips"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sebehaviors="clr-namespace:StarryEyes.Views.Messaging.Behaviors"
        xmlns:triggers="clr-namespace:StarryEyes.Views.Triggers"
        xmlns:utils="clr-namespace:StarryEyes.Views.Utils"
        xmlns:vc="clr-namespace:StarryEyes.Views.Controls"
        xmlns:views="clr-namespace:StarryEyes.Views"
        xmlns:vm="clr-namespace:StarryEyes.ViewModels"
        xmlns:windowParts="clr-namespace:StarryEyes.Views.WindowParts"
        Title="キーアサインの追加"
        Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance dialogs:AddNewKeyAssignDialogViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <utils:BooleanInverterConverter x:Key="BooleanInverterConverter" />
        <utils:BooleanToInvisibleConverter x:Key="BooleanToInvisibleConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="8,4" Text="新しいキーアサインファイルを作成します。" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <RadioButton Margin="8,4"
                         Content="空白のファイルを作成"
                         GroupName="CreateNewStrategy"
                         IsChecked="{Binding IsCreateAsCopy,
                                             Converter={StaticResource BooleanInverterConverter}}" />
            <RadioButton Margin="8,4"
                         Content="現在のファイルをコピーして作成"
                         GroupName="CreateNewStrategy"
                         IsChecked="{Binding IsCreateAsCopy}" />
        </StackPanel>
        <DockPanel Grid.Row="2" Margin="8,4">
            <TextBlock DockPanel.Dock="Left" Text="キーアサイン名: " />
            <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <TextBlock Grid.Row="3"
                   Margin="8,0,8,4"
                   Foreground="Red"
                   Text="{Binding ErrorMessage}"
                   Visibility="{Binding IsAcceptOk,
                                        Converter={StaticResource BooleanToInvisibleConverter}}" />
        <StackPanel Grid.Row="4"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="80"
                    Content="OK"
                    IsDefault="True"
                    IsEnabled="{Binding IsAcceptOk}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Ok" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="80"
                    Content="キャンセル"
                    IsCancel="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Cancel" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
