StarryEyes/Views/Dialogs/AddNewKeyAssignWindow.xaml

<Window x:Class="StarryEyes.Views.Dialogs.AddNewKeyAssignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogs="clr-namespace:StarryEyes.ViewModels.Dialogs"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:localize="clr-namespace:StarryEyes.Globalization.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:StarryEyes.Properties"
        xmlns:utils="clr-namespace:StarryEyes.Views.Utils"
        Title="{x:Static localize:AddNewKeyAssignWindowResources.AddKeyAssignTitle}"
        Width="300"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance dialogs:AddNewKeyAssignDialogViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <utils:BooleanInversionConverter x:Key="BooleanInverterConverter" />
        <utils:BooleanToInvisibleConverter x:Key="BooleanToInvisibleConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="8,4" Text="{x:Static localize:AddNewKeyAssignWindowResources.CreateNewKeyAssignFile}" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <RadioButton Margin="8,4"
                         Content="{x:Static localize:AddNewKeyAssignWindowResources.CreateEmpty}"
                         GroupName="CreateNewStrategy"
                         IsChecked="{Binding IsCreateAsCopy,
                                             Converter={StaticResource BooleanInverterConverter}}" />
            <RadioButton Margin="8,4"
                         Content="{x:Static localize:AddNewKeyAssignWindowResources.CreateWithCopy}"
                         GroupName="CreateNewStrategy"
                         IsChecked="{Binding IsCreateAsCopy}" />
        </StackPanel>
        <DockPanel Grid.Row="2" Margin="8,4">
            <TextBlock DockPanel.Dock="Left" Text="{x:Static localize:AddNewKeyAssignWindowResources.KeyAssignName}" />
            <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <TextBlock Grid.Row="3"
                   Margin="8,0,8,4"
                   Foreground="Red"
                   Text="{Binding ErrorMessage}"
                   Visibility="{Binding IsAcceptOk,
                                        Converter={StaticResource BooleanToInvisibleConverter}}" />
        <StackPanel Grid.Row="4"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="80"
                    Content="{x:Static properties:Resources.MsgButtonOk}"
                    IsDefault="True"
                    IsEnabled="{Binding IsAcceptOk}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Ok" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="80"
                    Content="{x:Static properties:Resources.MsgButtonCancel}"
                    IsCancel="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Cancel" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
