StarryEyes/Views/Dialogs/AuthorizationWindow.xaml

<Controls:MetroWindow x:Class="StarryEyes.Views.Dialogs.AuthorizationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:StarryEyes_Mystique_Views_Messaging_Behaviors="clr-namespace:StarryEyes.Views.Messaging.Behaviors"
                      xmlns:v="clr-namespace:StarryEyes.Views.Dialogs"
                      xmlns:vm="clr-namespace:StarryEyes.ViewModels.Dialogs"
                      Title="Twitterへ認証"
                      Width="320"
                      Height="116"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="False"
                      ShowInTaskbar="False"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ToolWindow"
                      mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <l:VisibilityAndBooleanConverter x:Key="VisibilityAndBooleanConverter" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:AuthorizationViewModel />
    </Controls:MetroWindow.DataContext>
    <i:Interaction.Triggers>
        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <StarryEyes_Mystique_Views_Messaging_Behaviors:TaskDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Twitterへログインし、アクセスを許可してください。 &#10;その後に表示された番号を入力してください。"
                   TextWrapping="Wrap" />
        <TextBox Margin="12,0,114,10.564"
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center"
                 Controls:TextboxHelper.Watermark="Enter PIN"
                 Text="{Binding Pin,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <Button Width="100"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding VerifyPinCommand,
                                  Mode=OneWay}"
                Content="OK"
                Style="{DynamicResource SquareButtonStyle}" />
        <Grid x:Name="ProcessingOverwrap"
              Background="White"
              Visibility="{Binding IsNegotiating,
                                   Converter={StaticResource BooleanToVisibilityConverter},
                                   Mode=OneWay}">
            <Grid Margin="16,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Controls:ProgressRing Grid.RowSpan="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       IsActive="True"
                                       d:LayoutOverrides="GridBox">
                    <Controls:ProgressRing.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
                    </Controls:ProgressRing.Foreground>
                </Controls:ProgressRing>
                <TextBlock Grid.Column="1"
                           Margin="12,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="Twitterと通信しています..."
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="HorizontalAlignment, GridBox" />
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
