StarryEyes/Views/Dialogs/AuthorizationWindow.xaml

<controls:MetroWindow x:Class="StarryEyes.Views.Dialogs.AuthorizationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="clr-namespace:StarryEyes.Views.Messaging.Behaviors"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:StarryEyes.Globalization.Dialogs"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:triggers="clr-namespace:StarryEyes.Views.Triggers"
                      xmlns:vm="clr-namespace:StarryEyes.ViewModels.Dialogs"
                      Title="Add your account"
                      Width="340"
                      Height="140"
                      GlowBrush="{StaticResource MetroCyanBrush}"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="False"
                      ShowInTaskbar="False"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ToolWindow"
                      mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.DataContext>
        <vm:AuthorizationViewModel />
    </controls:MetroWindow.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <behaviors:TaskDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,10,5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Text="{x:Static dialogs:AuthorizationWindowResources.MainText}"
                   TextWrapping="Wrap" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="10, 0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding Pin,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     controls:TextboxHelper.Watermark="Enter PIN">
                <i:Interaction.Triggers>
                    <triggers:EnterKeyTrigger>
                        <ei:CallMethodAction MethodName="OnEnterKeyDown" TargetObject="{Binding}" />
                    </triggers:EnterKeyTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Column="1"
                    Width="100"
                    Height="32"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding VerifyPinCommand,
                                      Mode=OneWay}"
                    Content="OK"
                    Padding="0">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock Grid.Row="2" Margin="10,5,10,10">
            <Hyperlink>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="ShowHelp" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Run Text="{x:Static dialogs:AuthorizationWindowResources.HelpText}" />
            </Hyperlink>
        </TextBlock>
        <Grid x:Name="ProcessingOverwrap"
              Grid.Row="0"
              Grid.RowSpan="3"
              Background="White"
              Visibility="{Binding IsNegotiating,
                                   Converter={StaticResource BooleanToVisibilityConverter},
                                   Mode=OneWay}"
              d:IsHidden="True">
            <Grid Margin="16,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:ProgressRing Grid.RowSpan="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       IsActive="True"
                                       d:LayoutOverrides="GridBox">
                    <controls:ProgressRing.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
                    </controls:ProgressRing.Foreground>
                </controls:ProgressRing>
                <TextBlock Grid.Column="1"
                           Margin="12,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="{x:Static dialogs:AuthorizationWindowResources.ConnectionText}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="HorizontalAlignment, GridBox" />
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
