StarryEyes/Views/Dialogs/DisplayMarkerWindow.xaml

<Window x:Class="StarryEyes.Views.Dialogs.DisplayMarkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:StarryEyes.Views.Behaviors"
        xmlns:controls="clr-namespace:StarryEyes.Views.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogs="clr-namespace:StarryEyes.ViewModels.Dialogs"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title=""
        Width="360"
        Height="60"
        AllowsTransparency="True"
        Background="Transparent"
        Focusable="False"
        Left="{Binding Left}"
        Loaded="DisplayMarkerWindow_OnLoaded         "
        Opacity="0.6"
        ResizeMode="NoResize"
        ShowActivated="False"
        ShowInTaskbar="False"
        Top="{Binding Top}"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance dialogs:DisplayMarkerViewModel}"
        mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behaviors:HideFromTaskSwitcherBehavior />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <ei:CallMethodAction MethodName="Shown" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="#FF111111"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="10">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="White"
                   Text="notifications are displayed into this display." />
    </Border>
</Window>
