StarryEyes/Views/Dialogs/KeyOverrideWindow.xaml

<Controls:MetroWindow x:Class="StarryEyes.Views.Dialogs.KeyOverrideWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Custom="http://schemas.livet-mvvm.net/2011/wpf"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:StarryEyes_ViewModels_Dialogs="clr-namespace:StarryEyes.ViewModels.Dialogs"
                      xmlns:StarryEyes_Views_Messaging_Behaviors="clr-namespace:StarryEyes.Views.Messaging.Behaviors"
                      Title="Twitter APIキーの設定"
                      Width="460"
                      Height="220"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ToolWindow"
                      mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <StarryEyes_ViewModels_Dialogs:KeyOverrideViewModel />
    </Controls:MetroWindow.DataContext>
    <i:Interaction.Triggers>
        <Custom:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <StarryEyes_Views_Messaging_Behaviors:TaskDialogInteractionMessageAction />
        </Custom:InteractionMessageTrigger>
        <Custom:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <Custom:WindowInteractionMessageAction />
        </Custom:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <TextBlock Margin="7.5,8,8.5,0"
                   FontSize="16"
                   TextWrapping="Wrap"
                   d:LayoutOverrides="Height" Foreground="Black"><Run Language="ja-jp" Text="API キー" /></TextBlock>
        <TextBlock Margin="8,0,8,4"
        	TextWrapping="Wrap"
        	Foreground="Black" d:LayoutOverrides="Height" Grid.Row="1" Text="API キーを登録することで、より快適にKrileを利用することができます。スキップすることもできますが、一部制限が適用される場合があります。"/>
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="8"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"><Run Language="ja-jp" Text="Consumer Key" />
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Margin="8"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"><Run Language="ja-jp" Text="Consumer Sectret" />
            </TextBlock>
            <TextBox Grid.Column="1"
                     Margin="8,8,8,4"
                     VerticalAlignment="Center"
                     IsEnabled="{Binding IsCkCsEditEnabled,
                                         Mode=OneWay}"
                     Text="{Binding OverrideConsumerKey}"
                     TextWrapping="Wrap"
                     d:LayoutOverrides="Height" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="8,4,8,8"
                     VerticalAlignment="Center"
                     IsEnabled="{Binding IsCkCsEditEnabled,
                                         Mode=OneWay}"
                     Text="{Binding OverrideConsumerSecret}"
                     TextWrapping="Wrap"
                     d:LayoutOverrides="Height" />
        </Grid>
        <Button Grid.Row="3"
                Width="100"
                Margin="0,8,8,8"
                HorizontalAlignment="Right"
                Content="スキップ"
                Style="{DynamicResource MetroSquareButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="SkipAuthorize" TargetObject="{Binding Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="3"
                Width="100"
                Margin="0,8,112,8"
                HorizontalAlignment="Right"
                Content="OK"
                Style="{DynamicResource MetroSquareDefaultButtonStyle}"
                d:LayoutOverrides="HorizontalAlignment">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="CheckAuthorize" TargetObject="{Binding Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock Grid.Row="3"
                   Margin="8,17.24,216,12.76"
                   TextWrapping="Wrap">
            <Hyperlink Command="{Binding OpenApiKeyHelpCommand}">
                <Run Text="APIキーの取得について" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</Controls:MetroWindow>
