StarryEyes/Views/Dialogs/KeyOverrideWindow.xaml

<controls:MetroWindow x:Class="StarryEyes.Views.Dialogs.KeyOverrideWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="clr-namespace:StarryEyes.Views.Messaging.Behaviors"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:custom="http://schemas.livet-mvvm.net/2011/wpf"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:StarryEyes.Globalization.Dialogs"
                      xmlns:dlgs="clr-namespace:StarryEyes.ViewModels.Dialogs"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:utils="clr-namespace:StarryEyes.Views.Utils"
                      Title="Twitter API Key Registration"
                      Width="460"
                      Height="240"
                      GlowBrush="{StaticResource MetroCyanBrush}"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ToolWindow"
                      mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.DataContext>
        <dlgs:KeyOverrideViewModel />
    </controls:MetroWindow.DataContext>
    <i:Interaction.Triggers>
        <custom:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <behaviors:TaskDialogInteractionMessageAction />
        </custom:InteractionMessageTrigger>
        <custom:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <custom:WindowInteractionMessageAction />
        </custom:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <TextBlock Margin="7.5,8,8.5,0"
                   FontSize="18.667"
                   Foreground="Black"
                   Text="{x:Static dialogs:KeyOverrideWindowResources.HeaderText}"
                   TextWrapping="Wrap"
                   d:LayoutOverrides="Height" />
        <TextBlock Grid.Row="1"
                   Margin="8,2,8,8"
                   Foreground="Black"
                   Text="{x:Static dialogs:KeyOverrideWindowResources.InstructionText}"
                   TextWrapping="Wrap"
                   d:LayoutOverrides="Height" />
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="8"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"><Run Language="ja-jp" Text="Consumer Key" />
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="8"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"><Run Language="ja-jp" Text="Consumer Sectret" />
            </TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="8,8,8,4"
                     VerticalAlignment="Center"
                     IsEnabled="{Binding IsCkCsEditEnabled,
                                         Mode=OneWay}"
                     Text="{Binding OverrideConsumerKey}"
                     TextWrapping="Wrap"
                     d:LayoutOverrides="Height" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="8,4,8,8"
                     VerticalAlignment="Center"
                     IsEnabled="{Binding IsCkCsEditEnabled,
                                         Mode=OneWay}"
                     Text="{Binding OverrideConsumerSecret}"
                     TextWrapping="Wrap"
                     d:LayoutOverrides="Height" />
        </Grid>
        <Button Grid.Row="3"
                Width="100"
                Margin="0,8,8,8"
                HorizontalAlignment="Right"
                Content="Skip"
                IsEnabled="{Binding IsCkCsEditEnabled,
                                    Mode=OneWay}"
                Style="{DynamicResource MetroSquareButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="SkipAuthorize" TargetObject="{Binding Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="3"
                Width="100"
                Margin="0,8,112,8"
                HorizontalAlignment="Right"
                Content="OK"
                IsEnabled="{Binding IsCkCsEditEnabled,
                                    Mode=OneWay}"
                Style="{DynamicResource MetroSquareDefaultButtonStyle}"
                d:LayoutOverrides="HorizontalAlignment">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="CheckAuthorize" TargetObject="{Binding Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock Grid.Row="3"
                   Margin="8,17.24,216,12.76"
                   TextWrapping="Wrap">
            <Hyperlink Command="{Binding OpenApiKeyHelpCommand}">
                <Run Text="{x:Static dialogs:KeyOverrideWindowResources.HelpLink}" />
            </Hyperlink>
        </TextBlock>
        <Grid Grid.Row="0"
              Grid.RowSpan="4"
              Background="White"
              Opacity="0.6"
              Visibility="{Binding IsKeyChecking,
                                   Converter={StaticResource BooleanToVisibleConverter}}">
            <controls:ProgressRing HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsActive="True" />
        </Grid>
    </Grid>
</controls:MetroWindow>
