StarryEyes/Views/WindowParts/Flips/SearchFlips/SearchResult.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.Flips.SearchFlips.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Timelines="clr-namespace:StarryEyes.Views.WindowParts.Primitives"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:searchFlips="clr-namespace:StarryEyes.ViewModels.Timelines.SearchFlips"
             d:DataContext="{d:DesignInstance searchFlips:SearchResultViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>

            <Button Width="48"
                    Height="48"
                    Margin="-6,-6,12,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left"
                    Template="{DynamicResource MetroBlackCircleButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Width="25"
                      Height="18"
                      Data="F1 M 36,22L 36,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 36,22 Z "
                      Fill="{DynamicResource BaseColorForegroundBrush}"
                      Stretch="Fill" />
            </Button>
            <Button Width="48"
                    Height="48"
                    Margin="12,-6,-6,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Right"
                    Template="{DynamicResource MetroBlackCircleButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="PinToTab" TargetObject="{Binding Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Width="22"
                      Height="26"
                      Data="F1 M 15.9036,30.9602L 18.7325,28.1314L 12.5444,21.9433C 13.7231,21.2361 14.9017,20.5289 15.9625,20.6467C 16.9026,20.7512 17.75,21.5035 18.587,22.3296L 25.0973,17.5233C 24.3901,16.8161 23.8597,16.2856 23.9775,15.2248C 24.0954,14.164 25.0383,12.7496 25.9813,11.3352L 37.2966,22.6505C 35.8822,23.5934 34.4678,24.5364 33.4069,24.6542C 32.3461,24.7721 31.8157,24.2417 31.1085,23.5345L 26.3022,30.0448C 27.1283,30.8818 27.8806,31.7292 27.985,32.6692C 28.1029,33.73 27.3957,34.9087 26.6885,36.0874L 20.5005,29.8994L 17.6717,32.7282L 12.3678,36.264L 15.9036,30.9602 Z "
                      Fill="{DynamicResource BaseColorForegroundBrush}"
                      Stretch="Fill" />
            </Button>

            <TextBlock Margin="8"
                       FontSize="32"
                       Text="{Binding Query}" />
        </DockPanel>
        <Timelines:Timeline Grid.Row="1" DataContext="{Binding}" />
    </Grid>
</UserControl>
