StarryEyes/Views/WindowParts/Flips/SearchFlips/UserInfo.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.Flips.SearchFlips.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:StarryEyes.Views.Behaviors"
             xmlns:controls="clr-namespace:StarryEyes.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="clr-namespace:StarryEyes.Views.WindowParts.Primitives"
             xmlns:utils="clr-namespace:StarryEyes.Views.Utils"
             xmlns:vm="clr-namespace:StarryEyes.ViewModels.WindowParts.Flips.SearchFlips"
             d:DataContext="{d:DesignInstance vm:UserInfoViewModel}"
             d:DesignHeight="900"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Krile;component/DefaultContextMenus.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
            <utils:NotNullOrEmptyToVisibleConverter x:Key="NotNullOrEmptyToVisibleConverter" />
            <Style x:Key="FloatTextBlockStyle" TargetType="TextBlock">
                <Style.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/Krile;component/DefaultContextMenus.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                        <Storyboard x:Key="DefaultStoryBoard">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="0:0:0" Value="#00000000" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="HighlightStoryBoard">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="0:0:0" Value="#FF333333" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="PressStoryBoard">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="0:0:0" Value="#FF444444" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ResourceDictionary>
                </Style.Resources>
                <Setter Property="Background" Value="#001BA1E2" />
                <Setter Property="Foreground" Value="White" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource HighlightStoryBoard}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource DefaultStoryBoard}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                        <BeginStoryboard Storyboard="{StaticResource PressStoryBoard}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeftButtonUp">
                        <BeginStoryboard Storyboard="{StaticResource HighlightStoryBoard}" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Background="#111111">
            <Grid Height="143"
                  Background="Black"
                  DockPanel.Dock="Top">
                <controls:LazyImage Width="286"
                                    Height="143"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    Stretch="UniformToFill"
                                    UriSource="{Binding User.HeaderImageUri}" />
                <controls:LazyImage Width="127"
                                    Height="127"
                                    Margin="8"
                                    UriSource="{Binding User.ProfileImageUri}" />
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="LeftPanel" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="8,3"
                                   VerticalAlignment="Center"
                                   Cursor="Hand"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="#FF1BA1E2"
                                   Text="{Binding ScreenName,
                                                  Mode=OneTime}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <ei:CallMethodAction MethodName="OpenUserDetailOnTwitter" TargetObject="{Binding User}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <Path Width="13"
                              Height="16"
                              Margin="0,8,8,8"
                              Data="F1 M 14.0021,23.0031L 16.0022,23.0031L 16.0022,20.0028C 16.0022,15.5839 19.5845,12.0017 24.0033,12.0017C 28.4222,12.0017 32.0045,15.5839 32.0045,20.0028L 32.0045,23.0031L 34.0049,23.0031L 34.0049,36.005L 14.0021,36.005L 14.0021,23.0031 Z M 29.004,20.0028C 29.004,17.241 26.7652,15.0021 24.0033,15.0021C 21.2415,15.0021 19.0026,17.241 19.0026,20.0028L 19.0026,23.0031L 29.004,23.0031L 29.004,20.0028 Z "
                              DockPanel.Dock="Right"
                              Fill="#FFFFFFFF"
                              Stretch="Fill"
                              Visibility="{Binding User.IsProtected,
                                                   Converter={StaticResource BooleanToVisibleConverter}}" />
                        <Path Width="16"
                              Height="13"
                              Margin="0,8,8,8"
                              Data="F1 M 18,22L 22.6667,26.6667L 30,17.3334L 32,19.3334L 22.6667,30.6667L 16,24L 18,22 Z "
                              Fill="#FFFFFFFF"
                              Stretch="Fill"
                              Visibility="{Binding User.IsVerified,
                                                   Converter={StaticResource BooleanToVisibleConverter}}" />
                    </StackPanel>
                    <TextBlock Margin="8,6"
                               Foreground="White"
                               Text="{Binding User.Name,
                                              Mode=OneWay}" />
                    <TextBlock Margin="8,6"
                               VerticalAlignment="Top"
                               Foreground="White"
                               TextWrapping="Wrap"
                               Visibility="{Binding User.Bio,
                                                    Converter={StaticResource NotNullOrEmptyToVisibleConverter}}"
                               utils:TextBlockStylizer.LinkNavigationCommand="{Binding OpenLinkCommand,
                                                                                       Mode=OneTime}"
                               utils:TextBlockStylizer.TwitterUser="{Binding User.User}">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBlockDragSelectBehavior ForegroundBrush="White" SelectedText="{Binding SelectedText, Mode=OneWayToSource}">
                                <behaviors:TextBlockDragSelectBehavior.SelectContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="クリップボードにコピー(_C)">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction MethodName="CopyText" TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                        <MenuItem Header="ツイート入力欄にコピー(_I)">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction MethodName="SetTextToInputBox" TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Krile内のツイートを検索(_K)">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction MethodName="FindOnKrile" TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                        <MenuItem Header="Twitterからツイートを検索(_T)">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction MethodName="FindOnTwitter" TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Googleで検索(_G)">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction MethodName="FindOnGoogle" TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                    </ContextMenu>
                                </behaviors:TextBlockDragSelectBehavior.SelectContextMenu>
                            </behaviors:TextBlockDragSelectBehavior>
                        </i:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock Margin="8,6"
                               Foreground="White"
                               Text="{Binding User.Location}"
                               Visibility="{Binding User.Location,
                                                    Converter={StaticResource NotNullOrEmptyToVisibleConverter}}" />
                    <TextBlock Margin="8,6"
                               Cursor="Hand"
                               Foreground="White"
                               Text="{Binding User.Web}"
                               TextDecorations="Underline"
                               TextTrimming="CharacterEllipsis"
                               Visibility="{Binding User.Web,
                                                    Converter={StaticResource NotNullOrEmptyToVisibleConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ei:CallMethodAction MethodName="OpenUserWeb" TargetObject="{Binding User}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                    <UniformGrid Rows="1">
                        <TextBlock Padding="8"
                                   Style="{StaticResource FloatTextBlockStyle}"
                                   Text="favstar">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <ei:CallMethodAction MethodName="OpenUserFavstar" TargetObject="{Binding User}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Padding="8"
                                   Style="{StaticResource FloatTextBlockStyle}"
                                   Text="twilog">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <ei:CallMethodAction MethodName="OpenUserTwilog" TargetObject="{Binding User}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </UniformGrid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayKind}" Value="Statuses">
                                        <Setter Property="Background" Value="#FF222222" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Padding="8"
                                   Style="{StaticResource FloatTextBlockStyle}"
                                   Text="{Binding User.StatusesCount,
                                                  StringFormat={}{0} tweets}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <ei:CallMethodAction MethodName="ShowStatuses" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayKind}" Value="Following">
                                        <Setter Property="Background" Value="#FF222222" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Padding="8"
                                   Style="{StaticResource FloatTextBlockStyle}"
                                   Text="{Binding User.FollowingsCount,
                                                  StringFormat={}{0} following}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <ei:CallMethodAction MethodName="ShowFollowing" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayKind}" Value="Followers">
                                        <Setter Property="Background" Value="#FF222222" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Padding="8"
                                   Style="{StaticResource FloatTextBlockStyle}"
                                   Text="{Binding User.FollowersCount,
                                                  StringFormat={}{0} followers}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <ei:CallMethodAction MethodName="ShowFollowers" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayKind}" Value="Favorites">
                                        <Setter Property="Background" Value="#FF222222" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Padding="8"
                                   Style="{StaticResource FloatTextBlockStyle}"
                                   Text="{Binding User.FavoritesCount,
                                                  StringFormat={}{0} favorites}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <ei:CallMethodAction MethodName="ShowFavorites" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Ellipse Width="52"
                 Height="52"
                 Margin="-8,-8,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="#99000000" />
        <Button Grid.ColumnSpan="2"
                Width="48"
                Height="48"
                Margin="-6,-6,12,12"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Template="{DynamicResource MetroCircleButtonTemplate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Path Width="25"
                  Height="18"
                  Data="F1 M 36,22L 36,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 36,22 Z "
                  Fill="White"
                  Stretch="Fill" />
        </Button>
        <DockPanel x:Name="RightStatusPanel"
                   Grid.Column="1"
                   Visibility="{Binding IsVisibleStatuses,
                                        Converter={StaticResource BooleanToVisibleConverter}}">
            <primitives:Timeline DataContext="{Binding Statuses}" />
        </DockPanel>
        <DockPanel x:Name="RightFavoritesPanel"
                   Grid.Column="1"
                   Visibility="{Binding IsVisibleFavorites,
                                        Converter={StaticResource BooleanToVisibleConverter}}">
            <primitives:Timeline DataContext="{Binding Favorites}" />
        </DockPanel>
        <DockPanel x:Name="RightFollowingPanel"
                   Grid.Column="1"
                   Visibility="{Binding IsVisibleFollowing,
                                        Converter={StaticResource BooleanToVisibleConverter}}">
            <primitives:UsersList DataContext="{Binding Following}" />
        </DockPanel>
        <DockPanel x:Name="RightFollowersPanel"
                   Grid.Column="1"
                   Visibility="{Binding IsVisibleFollowers,
                                        Converter={StaticResource BooleanToVisibleConverter}}">
            <primitives:UsersList DataContext="{Binding Followers}" />
        </DockPanel>
    </Grid>
</UserControl>
