StarryEyes/Views/WindowParts/Flips/SearchFlips/UserInfo.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.Flips.SearchFlips.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:StarryEyes.Views.Behaviors"
             xmlns:controls="clr-namespace:StarryEyes.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="clr-namespace:StarryEyes.Views.WindowParts.Primitives"
             xmlns:utils="clr-namespace:StarryEyes.Views.Utils"
             xmlns:vm="clr-namespace:StarryEyes.ViewModels.WindowParts.Flips.SearchFlips"
             d:DataContext="{d:DesignInstance vm:UserInfoViewModel}"
             d:DesignHeight="900"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:StringFormatConverter x:Key="StringFormatConverter" />
            <utils:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
            <utils:BooleanToInvisibleConverter x:Key="BooleanToInvisibleConverter" />
            <utils:NotNullOrEmptyToVisibleConverter x:Key="NotNullOrEmptyToVisibleConverter" />
            <Style x:Key="FlatFloatButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{x:Static SystemFonts.MessageFontFamily}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="OuterBorder" Background="Black">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="0:0:0" Value="{DynamicResource UserFlipHoveringBackground}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Presenter" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="0:0:0" Value="{DynamicResource UserFlipHoveringForeground}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="0:0:0" Value="{DynamicResource UserFlipPressedBackground}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Presenter" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="0:0:0" Value="{DynamicResource UserFlipPressedForeground}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="0:0:0" Value="#00000000" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Presenter" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="0:0:0" Value="White" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="InvalidFocused" />
                                        <VisualState x:Name="InvalidUnfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="Presenter"
                                                  Width="Auto"
                                                  Height="Auto"
                                                  Margin="8"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  TextBlock.FontSize="12"
                                                  TextBlock.Foreground="Black" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="MetroCircleButtonTemplate" TargetType="{x:Type Button}">
                <Grid x:Name="grid" Opacity="0.8">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="circle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0" Value="#0CFFFFFF" />
                                    </ColorAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="circle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0" Value="#19FFFFFF" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled" />
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused" />
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="ValidationStates">
                            <VisualState x:Name="InvalidFocused" />
                            <VisualState x:Name="InvalidUnfocused" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Ellipse x:Name="circle"
                             Width="Auto"
                             Height="Auto"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Fill="#00000000"
                             Stroke="{DynamicResource UserFlipForegroundBrush}"
                             StrokeThickness="1.5" />
                    <ContentPresenter Width="Auto"
                                      Height="Auto"
                                      Margin="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BaseColorBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Background="{DynamicResource UserFlipBackgroundBrush}">
            <Grid Height="143"
                  Background="Black"
                  DockPanel.Dock="Top">
                <controls:LazyImage Width="286"
                                    Height="143"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="UniformToFill"
                                    UriSource="{Binding User.UserSubImageUri}" />
                <controls:LazyImage Width="127"
                                    Height="127"
                                    Margin="8"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    UriSource="{Binding User.ProfileImageUri}" />
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          Style="{StaticResource TouchScrollViewerStyle}"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="LeftPanel" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="8,3"
                                   VerticalAlignment="Center"
                                   Cursor="Hand"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource GlobalKeyBrush}"
                                   Text="{Binding ScreenName,
                                                  Mode=OneTime}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <ei:CallMethodAction MethodName="OpenUserDetailOnTwitter" TargetObject="{Binding User}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <Path Width="13"
                              Height="16"
                              Margin="0,8,8,8"
                              Data="F1 M 14.0021,23.0031L 16.0022,23.0031L 16.0022,20.0028C 16.0022,15.5839 19.5845,12.0017 24.0033,12.0017C 28.4222,12.0017 32.0045,15.5839 32.0045,20.0028L 32.0045,23.0031L 34.0049,23.0031L 34.0049,36.005L 14.0021,36.005L 14.0021,23.0031 Z M 29.004,20.0028C 29.004,17.241 26.7652,15.0021 24.0033,15.0021C 21.2415,15.0021 19.0026,17.241 19.0026,20.0028L 19.0026,23.0031L 29.004,23.0031L 29.004,20.0028 Z "
                              DockPanel.Dock="Right"
                              Fill="{DynamicResource UserFlipForegroundBrush}"
                              Stretch="Fill"
                              Visibility="{Binding User.IsProtected,
                                                   Converter={StaticResource BooleanToVisibleConverter}}" />
                        <Path Width="16"
                              Height="13"
                              Margin="0,8,8,8"
                              Data="F1 M 18,22L 22.6667,26.6667L 30,17.3334L 32,19.3334L 22.6667,30.6667L 16,24L 18,22 Z "
                              Fill="{DynamicResource UserFlipForegroundBrush}"
                              Stretch="Fill"
                              Visibility="{Binding User.IsVerified,
                                                   Converter={StaticResource BooleanToVisibleConverter}}" />
                    </StackPanel>
                    <TextBlock Margin="8,6"
                               Foreground="{DynamicResource UserFlipForegroundBrush}"
                               Text="{Binding User.Name,
                                              Mode=OneWay}" />
                    <TextBlock Margin="8,6"
                               VerticalAlignment="Top"
                               Foreground="{DynamicResource UserFlipForegroundBrush}"
                               TextWrapping="Wrap"
                               Visibility="{Binding User.Bio,
                                                    Converter={StaticResource NotNullOrEmptyToVisibleConverter}}"
                               utils:TextBlockStylizer.ForegroundBrush="{DynamicResource UserFlipForegroundBrush}"
                               utils:TextBlockStylizer.HyperlinkBrush="{DynamicResource UserFlipForegroundBrush}"
                               utils:TextBlockStylizer.LinkNavigationCommand="{Binding OpenLinkCommand,
                                                                                       Mode=OneTime}"
                               utils:TextBlockStylizer.TwitterUser="{Binding User.User}">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBlockDragSelectBehavior ForegroundBrush="{DynamicResource BaseColorBackgroundBrush}" SelectedText="{Binding SelectedText, Mode=OneWayToSource}">
                                <behaviors:TextBlockDragSelectBehavior.SelectContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="クリップボードにコピー(_C)">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction MethodName="CopyText" TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                        <MenuItem Header="ツイート入力欄にコピー(_I)">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction MethodName="SetTextToInputBox" TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Krile内のツイートを検索(_K)">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction MethodName="FindOnKrile" TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                        <MenuItem Header="Twitterからツイートを検索(_T)">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction MethodName="FindOnTwitter" TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Googleで検索(_G)">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction MethodName="FindOnGoogle" TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                    </ContextMenu>
                                </behaviors:TextBlockDragSelectBehavior.SelectContextMenu>
                            </behaviors:TextBlockDragSelectBehavior>
                        </i:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock Margin="8,6"
                               Foreground="{DynamicResource UserFlipForegroundBrush}"
                               Text="{Binding User.Location}"
                               Visibility="{Binding User.Location,
                                                    Converter={StaticResource NotNullOrEmptyToVisibleConverter}}" />
                    <TextBlock Margin="8,6"
                               Cursor="Hand"
                               Foreground="{DynamicResource UserFlipForegroundBrush}"
                               Text="{Binding User.Web}"
                               TextDecorations="Underline"
                               TextTrimming="CharacterEllipsis"
                               Visibility="{Binding User.Web,
                                                    Converter={StaticResource NotNullOrEmptyToVisibleConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ei:CallMethodAction MethodName="OpenUserWeb" TargetObject="{Binding User}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                    <UniformGrid Rows="1">
                        <Button Content="favstar" Style="{StaticResource FlatFloatButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="OpenUserFavstar" TargetObject="{Binding User}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="twilog" Style="{StaticResource FlatFloatButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="OpenUserTwilog" TargetObject="{Binding User}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </UniformGrid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayKind}" Value="Statuses">
                                        <Setter Property="Background" Value="{DynamicResource UserFlipHoveringBackgroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Button x:Name="StatusesButton"
                                Content="{Binding User.StatusesCount,
                                                  Converter={StaticResource StringFormatConverter},
                                                  ConverterParameter={}{0} tweets}"
                                Style="{StaticResource FlatFloatButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="ShowStatuses" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayKind}" Value="Following">
                                        <Setter Property="Background" Value="{DynamicResource UserFlipHoveringBackgroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Button x:Name="FollowingsButton"
                                Content="{Binding User.FollowingsCount,
                                                  Converter={StaticResource StringFormatConverter},
                                                  ConverterParameter={}{0} following}"
                                Style="{StaticResource FlatFloatButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="ShowFollowing" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayKind}" Value="Followers">
                                        <Setter Property="Background" Value="{DynamicResource UserFlipHoveringBackgroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Button x:Name="FollowersButton"
                                Content="{Binding User.FollowersCount,
                                                  Converter={StaticResource StringFormatConverter},
                                                  ConverterParameter={}{0} followers}"
                                Style="{StaticResource FlatFloatButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="ShowFollowers" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayKind}" Value="Favorites">
                                        <Setter Property="Background" Value="{DynamicResource UserFlipHoveringBackgroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Button x:Name="FavoritesButton"
                                Content="{Binding User.FavoritesCount,
                                                  Converter={StaticResource StringFormatConverter},
                                                  ConverterParameter={}{0} favorites}"
                                Style="{StaticResource FlatFloatButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="ShowFavorites" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <ItemsControl FocusVisualStyle="{x:Null}" ItemsSource="{Binding RelationControls}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <ContextMenu x:Key="BlockMenu" DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="ブロック(_B)">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction MethodName="Block" TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                        <MenuItem Header="スパムとして報告(_R)">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction MethodName="ReportForSpam" TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataTemplate.Resources>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="8,4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <controls:LazyImage Width="40"
                                                            Height="40"
                                                            Margin="0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Stretch"
                                                            RenderOptions.BitmapScalingMode="HighQuality"
                                                            UriSource="{Binding SourceUserProfileImage}" />
                                    </Border>
                                    <StackPanel Grid.Column="1"
                                                Margin="0,2,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                        <TextBlock FontSize="16"
                                                   Foreground="{DynamicResource UserFlipForegroundBrush}"
                                                   Text="{Binding SourceUserScreenName,
                                                                  FallbackValue=user}" />
                                        <TextBlock FontSize="9"
                                                   Foreground="{DynamicResource UserFlipForegroundBrush}"
                                                   Text="PLEASE WAIT A MOMENT..."
                                                   Visibility="{Binding IsCommunicating,
                                                                        Converter={StaticResource BooleanToVisibleConverter}}" />

                                        <Grid Visibility="{Binding IsCommunicating, Converter={StaticResource BooleanToInvisibleConverter}}">
                                            <TextBlock FontSize="9"
                                                       Foreground="{DynamicResource UserFlipFollowbackedBrush}"
                                                       Text="FOLLOWBACKED"
                                                       Visibility="{Binding IsFollowedBack,
                                                                            Converter={StaticResource BooleanToVisibleConverter}}" />
                                            <TextBlock FontSize="9"
                                                       Foreground="{DynamicResource UserFlipNotFollowbackedBrush}"
                                                       Text="NOT FOLLOWBACKED"
                                                       Visibility="{Binding IsFollowedBack,
                                                                            Converter={StaticResource BooleanToInvisibleConverter}}" />
                                        </Grid>
                                    </StackPanel>
                                    <Grid Grid.Column="2" Visibility="{Binding IsCommunicating, Converter={StaticResource BooleanToInvisibleConverter}}">
                                        <Border Width="88"
                                                Height="24"
                                                Margin="8,0"
                                                Background="{DynamicResource UserFlipNotFollowedBrush}">
                                            <Button Content="FOLLOW"
                                                    ContextMenu="{StaticResource BlockMenu}"
                                                    FontWeight="Normal"
                                                    Foreground="White"
                                                    Style="{DynamicResource MetroSquareUnfocusableFlatButton}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <ei:CallMethodAction MethodName="Follow" TargetObject="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Border>
                                        <Border Width="88"
                                                Height="24"
                                                Margin="8,0"
                                                VerticalAlignment="Center"
                                                Background="{DynamicResource UserFlipFollowingBrush}"
                                                Visibility="{Binding IsFollowing,
                                                                     Converter={StaticResource BooleanToVisibleConverter}}">
                                            <Button Content="FOLLOWING"
                                                    ContextMenu="{StaticResource BlockMenu}"
                                                    FontWeight="Normal"
                                                    Foreground="White"
                                                    Style="{DynamicResource MetroSquareUnfocusableFlatButton}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <ei:CallMethodAction MethodName="Remove" TargetObject="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Border>
                                        <Border Width="88"
                                                Height="24"
                                                Margin="8,0"
                                                Background="{DynamicResource UserFlipBlockingBrush}"
                                                Visibility="{Binding IsBlocking,
                                                                     Converter={StaticResource BooleanToVisibleConverter}}">
                                            <Button Content="BLOCKED"
                                                    FontWeight="Normal"
                                                    Foreground="White"
                                                    Style="{DynamicResource MetroSquareUnfocusableFlatButton}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <ei:CallMethodAction MethodName="Unblock" TargetObject="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Margin="8,4"
                               HorizontalAlignment="Right"
                               FontSize="9"
                               Foreground="{DynamicResource UserFlipForegroundBrush}"
                               Text="RIGHT CLICK TO BLOCK USER" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Ellipse Grid.Column="0"
                 Width="52"
                 Height="52"
                 Margin="-8,-8,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="#99000000" />
        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="48"
                Height="48"
                Margin="-6,-6,12,12"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Template="{DynamicResource MetroCircleButtonTemplate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Path Width="25"
                  Height="18"
                  Data="F1 M 36,22L 36,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 36,22 Z "
                  Fill="{DynamicResource UserFlipForegroundBrush}"
                  Stretch="Fill" />
        </Button>
        <DockPanel x:Name="RightStatusPanel"
                   Grid.Column="1"
                   Visibility="{Binding IsVisibleStatuses,
                                        Converter={StaticResource BooleanToVisibleConverter}}">
            <primitives:Timeline DataContext="{Binding Statuses}" />
        </DockPanel>
        <DockPanel x:Name="RightFavoritesPanel"
                   Grid.Column="1"
                   Visibility="{Binding IsVisibleFavorites,
                                        Converter={StaticResource BooleanToVisibleConverter}}">
            <primitives:Timeline DataContext="{Binding Favorites}" />
        </DockPanel>
        <DockPanel x:Name="RightFollowingPanel"
                   Grid.Column="1"
                   Visibility="{Binding IsVisibleFollowing,
                                        Converter={StaticResource BooleanToVisibleConverter}}">
            <primitives:UsersList DataContext="{Binding Following}" />
        </DockPanel>
        <DockPanel x:Name="RightFollowersPanel"
                   Grid.Column="1"
                   Visibility="{Binding IsVisibleFollowers,
                                        Converter={StaticResource BooleanToVisibleConverter}}">
            <primitives:UsersList DataContext="{Binding Followers}" />
        </DockPanel>
    </Grid>
</UserControl>
