StarryEyes/Views/WindowParts/Flips/SearchFlips/UserResult.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.Flips.SearchFlips.UserResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="clr-namespace:StarryEyes.Views.WindowParts.Primitives"
             xmlns:searchFlips="clr-namespace:StarryEyes.Views.WindowParts.Flips.SearchFlips"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>

            <Button Width="48"
                    Height="48"
                    Margin="-6,-6,12,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left"
                    Template="{DynamicResource MetroBlackCircleButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Width="25"
                      Height="18"
                      Data="F1 M 36,22L 36,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 36,22 Z "
                      Fill="Black"
                      Stretch="Fill" />
            </Button>
            <TextBlock Margin="8"
                       FontSize="32"
                       Text="{Binding Query}" />
        </DockPanel>
        <primitives:UsersList Grid.Row="1" DataContext="{Binding}" />
    </Grid>
</UserControl>
